<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Firmware_Software_and_Protocols/How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Як прошити Bluejay? | Переклад FPV літератури від Victory Drones</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smsnvc.github.io/public-fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://smsnvc.github.io/public-fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://smsnvc.github.io/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Як прошити Bluejay? | Переклад FPV літератури від Victory Drones"><meta data-rh="true" name="description" content="Стисле посилання на цей переклад//bit.ly/LiangFlashBluejay-BLHeli\S"><meta data-rh="true" property="og:description" content="Стисле посилання на цей переклад//bit.ly/LiangFlashBluejay-BLHeli\S"><link data-rh="true" rel="icon" href="/public-fpv-manuals-ua/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smsnvc.github.io/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC" hreflang="en"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Прошивки і протоколи","item":"https://smsnvc.github.io/public-fpv-manuals-ua/docs/category/прошивки-і-протоколи"},{"@type":"ListItem","position":2,"name":"Як прошити Bluejay?","item":"https://smsnvc.github.io/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC"}]}</script><link rel="alternate" type="application/rss+xml" href="/public-fpv-manuals-ua/blog/rss.xml" title="Переклад FPV літератури від Victory Drones RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/public-fpv-manuals-ua/blog/atom.xml" title="Переклад FPV літератури від Victory Drones Atom Feed"><link rel="stylesheet" href="/public-fpv-manuals-ua/assets/css/styles.6b39c26e.css">
<script src="/public-fpv-manuals-ua/assets/js/runtime~main.b8430d83.js" defer="defer"></script>
<script src="/public-fpv-manuals-ua/assets/js/main.9983d9e9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/public-fpv-manuals-ua/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/public-fpv-manuals-ua/"><div class="navbar__logo"><img src="/public-fpv-manuals-ua/img/logo.png" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/public-fpv-manuals-ua/img/logo.png" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Переклад FPV літератури від Victory Drones</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/public-fpv-manuals-ua/docs/category/для-початківців">Статті і методички</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/для-початківців">Для початківців</a><button aria-label="Expand sidebar category &#x27;Для початківців&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/компоненти-дронів">Компоненти дронів</a><button aria-label="Expand sidebar category &#x27;Компоненти дронів&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/керування-і-відеозвязок">Керування і відеозв&#x27;язок</a><button aria-label="Expand sidebar category &#x27;Керування і відеозв&#x27;язок&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/інструменти-для-збірки-і-ремонтів">Інструменти для збірки і ремонтів</a><button aria-label="Expand sidebar category &#x27;Інструменти для збірки і ремонтів&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/public-fpv-manuals-ua/docs/category/прошивки-і-протоколи">Прошивки і протоколи</a><button aria-label="Collapse sidebar category &#x27;Прошивки і протоколи&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/A_Complete_Guide_to_Flashing_and_Setting_Up_ExpressLRS">Прошивка і налаштування ExpressLRS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/Firmware_for_FPV_Drone_Flight_Controller_Overview">Різновиди прошивок польотника</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Flash_ExpressLRS_Receivers_via_UART_using_FTDI_Dongle">Як відновити ExpressLRS Rx</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/ExpressLRS_overview">Огляд ExpressLRS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC">Як прошити Bluejay?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/ESC_Firmware_and_Protocols_Overview">Прошивки та протоколи ESC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/FPV_Drone_PID_Explained">Принципи ПІД регулювання</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Setup_iNav">Як налаштувати INAV</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Backup_Flight_Controller_Using_STM32CubeProgrammer">Створення резервної копії в STM32CubeProgrammer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/Best_AM32_ESC_Settings">Найкращі налаштування AM32</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Setup_TBS_Crossfire_and_Tracer_in_Betaflight">Як налаштувати Crossfire і Tracer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/PID_Regulator">ПІД регулятор</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/BLHeli32_Settings_for_Optimal_Performance">Налаштування BLHeli_32</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/Setup_Failsafe_on_a_Mini_Quad">Як налаштувати Failsafe</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/Whats_ExpressLRS_Gemini_How_to_Enable_it">Gemini в ExpressLRS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Flash_AM32">Як прошити AM32?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors">Налаштування датчика оптичного потоку</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/betaflight">Betaflight</a><button aria-label="Expand sidebar category &#x27;Betaflight&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/батареї-і-зарядки">Батареї і зарядки</a><button aria-label="Expand sidebar category &#x27;Батареї і зарядки&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/пульти-і-передавачі">Пульти і передавачі</a><button aria-label="Expand sidebar category &#x27;Пульти і передавачі&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/теми-для-просунутих">Теми для просунутих</a><button aria-label="Expand sidebar category &#x27;Теми для просунутих&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/public-fpv-manuals-ua/docs/intro">Розвиток компетенцій</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/public-fpv-manuals-ua/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/public-fpv-manuals-ua/docs/category/прошивки-і-протоколи"><span>Прошивки і протоколи</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Як прошити Bluejay?</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Стисле посилання на цей переклад: <a href="https://bit.ly/LiangFlashBluejay-BLHeli_S" target="_blank" rel="noopener noreferrer">https://bit.ly/LiangFlashBluejay-BLHeli_S</a></p>
<table><thead><tr><th style="text-align:center">🫂</th><th style="text-align:left">Нижче вичитаний людьми машинний український переклад оригіналу. Для <a href="https://www.victory-drones.com/" target="_blank" rel="noopener noreferrer">VictoryDrones</a> переклад вичитали: Tailor, Samsonovych.</th></tr></thead></table>
<header><h1>Як перепрошити Bluejay на BLHeli_S ESC</h1></header>
<p>1 квітня 2023 року</p>
<p><img decoding="async" loading="lazy" alt="Flash Bluejay Esc Configurator Options Common Parameters" src="/public-fpv-manuals-ua/assets/images/How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC_image_1-a7c900661e4b175a216d9c6b3c7ea85a.png" width="624" height="451" class="img_ev3q"></p>
<p>У цьому посібнику ми проведемо вас через процес перепрошивки мікропрограми Bluejay на ваших <a href="https://docs.google.com/spreadsheets/d/19LVBAK-7Hr11sl06hOlt_Ib6RLhJ8HAjS0fPe6Encqc/edit#gid=0&amp;range=A90" target="_blank" rel="noopener noreferrer">електронних контролерах швидкості <em>[ESC]</em></a> BLHeli_S. Bluejay — це безкоштовне мікропрограмне забезпечення з відкритим кодом, яке покращує продуктивність ESC, пропонуючи додаткові функції та опції, перетворюючи ваші BLHeli_S ESC на потужну альтернативу більш дорогим BLHeli_32 ESC. <em>[прим. пер.:  через те, що в найдешевших стеках використовується BLHeli_S, вам доведеться прошивати Bluejay щоб отримати функціональність «<a href="https://docs.google.com/spreadsheets/d/19LVBAK-7Hr11sl06hOlt_Ib6RLhJ8HAjS0fPe6Encqc/edit#gid=0&amp;range=A388" target="_blank" rel="noopener noreferrer">двонаправлений DShot</a>»]</em></p>
<p><em>Деякі посилання на цій сторінці є партнерськими. Я [автор англомовної версії Оскар Ланг] отримую комісію (без додаткових витрат для вас), якщо ви робите покупку після натискання одного із цих партнерських посилань. Це допомагає підтримувати безкоштовний контент для спільноти на цьому веб-сайті. Будь ласка, прочитайте нашу <a href="https://oscarliang.com/affiliate-program-policy/" target="_blank" rel="noopener noreferrer">Політику партнерських посилань</a> для отримання додаткової інформації.</em></p>
<ul>
<li>
<h1>Зміст</h1>
</li>
</ul>
<p><a href="#%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%B0%D0%B3%D0%B8-%D0%BF%D1%80%D0%BE%D1%88%D0%B8%D0%B2%D0%BA%D0%B8-bluejay">Переваги прошивки Bluejay</a></p>
<p><a href="#%D0%BF%D0%BE%D1%82%D1%80%D1%96%D0%B1%D0%BD%D0%B5-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BD%D0%B5-%D0%B7%D0%B0%D0%B1%D0%B5%D0%B7%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%BD%D1%8F">Потрібне програмне забезпечення</a></p>
<p><a href="#%D0%BA%D1%80%D0%BE%D0%BA%D0%B8-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D1%80%D0%BE%D1%88%D0%B8%D0%B2%D0%BA%D0%B8-bluejay">Кроки для перепрошивки BlueJay</a></p>
<p><a href="#%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-bluejay">Налаштування BlueJay</a></p>
<p><a href="#%D1%81%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D0%BD%D0%BD%D1%8F-%D0%B2%D0%BB%D0%B0%D1%81%D0%BD%D0%BE%D1%97-%D0%BC%D0%B5%D0%BB%D0%BE%D0%B4%D1%96%D1%97-%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA%D1%83">Створення власної мелодії запуску</a></p>
<p><a href="#%D0%B2%D0%B8%D1%81%D0%BD%D0%BE%D0%B2%D0%BE%D0%BA">Висновок</a></p>
<p><a href="#%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F-%D1%80%D0%B5%D0%B4%D0%B0%D0%B3%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F">Історія редагування</a></p>
<ul>
<li></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="переваги-прошивки-bluejay"><strong>Переваги прошивки Bluejay</strong><a href="#переваги-прошивки-bluejay" class="hash-link" aria-label="Direct link to переваги-прошивки-bluejay" title="Direct link to переваги-прошивки-bluejay">​</a></h2>
<p>Прошивка Bluejay пропонує численні переваги, зокрема:</p>
<ul>
<li>Покращена продуктивність польоту завдяки функції *«*Bi-directional DShot» [<em>двонаправлений DShot</em>] та можливості фільтрації <a href="https://docs.google.com/spreadsheets/d/19LVBAK-7Hr11sl06hOlt_Ib6RLhJ8HAjS0fPe6Encqc/edit#gid=0&amp;range=A226" target="_blank" rel="noopener noreferrer">RPM</a> за допомогою Betaflight. Дізнайтеся більше про RPM-фільтри в нашому посібнику: <a href="https://oscarliang.com/rpm-filter/" target="_blank" rel="noopener noreferrer">https://oscarliang.com/rpm-filter/</a> [<em>перекладено українською: <a href="https://bit.ly/BetaflightFiltersSetup" target="_blank" rel="noopener noreferrer">https://bit.ly/BetaflightFiltersSetup</a></em>]</li>
<li>Параметри фіксованої частоти <a href="https://docs.google.com/spreadsheets/d/19LVBAK-7Hr11sl06hOlt_Ib6RLhJ8HAjS0fPe6Encqc/edit#gid=0&amp;range=A206" target="_blank" rel="noopener noreferrer">ШІМ</a> (24 кГц, 48 кГц і 96 кГц) для підвищення ефективності, потенційно збільшують час польоту до 30%. Однак більш високі частоти ШІМ зменшують силу гальмування мотора. Дізнайтеся більше про частоти ШІМ тут: <a href="https://oscarliang.com/best-blheli-32-settings/#PWM-Frequency" target="_blank" rel="noopener noreferrer">https://oscarliang.com/best-blheli-32-settings/#PWM-Frequency</a> [<em>перекладено українською: <a href="https://docs.google.com/document/d/1FfpLObANMtmJGwFSezi8fv910YDsc8jkL3w1HgfRqoo/edit#heading=h.47jicimvs4jo" target="_blank" rel="noopener noreferrer">https://bit.ly/LiangBLHeli32Settings</a></em> ]</li>
<li>Кастомізовані мелодії запуску для персоналізації.</li>
</ul>
<p>Хоча існують альтернативні варіанти прошивки, такі як JESC і JazzMaverick (BLHeli_M), вони мають обмеження. JESC вимагає платної ліцензії для кожного ESC, а JazzMaverick (BLHeli_M) більше не оновлюється (останнє оновлення у 2020 році). У результаті BlueJay стала найпопулярнішою мікропрограмою для електронних контролерів швидкості BLHeli_S, завдяки своїй безкоштовній доступності та активній підтримці.</p>
<h2></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="потрібне-програмне-забезпечення"><strong>Потрібне програмне забезпечення</strong><a href="#потрібне-програмне-забезпечення" class="hash-link" aria-label="Direct link to потрібне-програмне-забезпечення" title="Direct link to потрібне-програмне-забезпечення">​</a></h2>
<p>Існує два способи перепрошивки BLHeli_S ESC на BlueJay: за допомогою окремого конфігуратора (який потребує встановлення, <a href="https://github.com/mathiasvr/bluejay-configurator/releases" target="_blank" rel="noopener noreferrer">завантажити тут</a>) або за допомогою конфігуратора на основі браузера (<a href="https://esc-configurator.com/" target="_blank" rel="noopener noreferrer">https://esc-configurator.com</a>).</p>
<p>Ми рекомендуємо веб-конфігуратор, який ми будемо використовувати в цьому посібнику, за простоту використання та надійність. Зверніть увагу, що ESC Configurator підтримують лише браузери на базі Chrome. Ви також можете використовувати його, щоб налаштувати та перепрошити звичайні прошивки BLHeli_S ESC, це дуже зручний і універсальний інструмент.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-1"><a href="#-1" class="hash-link" aria-label="Direct link to -1" title="Direct link to -1">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="кроки-для-перепрошивки-bluejay"><strong>Кроки для перепрошивки BlueJay</strong><a href="#кроки-для-перепрошивки-bluejay" class="hash-link" aria-label="Direct link to кроки-для-перепрошивки-bluejay" title="Direct link to кроки-для-перепрошивки-bluejay">​</a></h2>
<p>Якщо ви раніше використовували BLHeli Configurator, інтерфейс і дії будуть вам знайомі.</p>
<p>Підключіть ESC до <a href="https://docs.google.com/spreadsheets/d/19LVBAK-7Hr11sl06hOlt_Ib6RLhJ8HAjS0fPe6Encqc/edit#gid=0&amp;range=A103" target="_blank" rel="noopener noreferrer">польотного контролера (FC)</a> вашого дрона та підключіть кабель USB до польотного контролера. Для живлення ESC підключіть літій-полімерний (LiPo) акумулятор <em>[прим. пер.: акумулятор підключається з знятими пропелерами щоб не травмуватися якщо мотори раптово запустяться і дрон полетить рубати все на капусту]</em>.</p>
<p>Натисніть «Select Serial Port» і виберіть COM-порт свого польотного контролера (ваш браузер може запитати дозвіл на доступ до COM-порту).</p>
<p><img decoding="async" loading="lazy" alt="Flash Bluejay Esc Configurator Serial Port Com" src="/public-fpv-manuals-ua/assets/images/How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC_image_2-2b77c7814b1cdc3a8f62d348e7520386.png" width="661" height="476" class="img_ev3q"></p>
<p>Натисніть «Connect», щоб відобразити всі доступні ESC.</p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC_image_3-5f165a8bb1ed51cefaafeae1ca4704af.png" width="624" height="451" class="img_ev3q"></p>
<p>Щоб прошити Bluejay, натисніть «Flash All» <em>[прошити всі електронні регулятори швидкості]</em> та налаштуйте наступні параметри:</p>
<ul>
<li>Firmware [<em>Прошивка</em>]: виберіть «BlueJay»</li>
<li>ESC: залишити як є (тип ESC має обиратися автоматично)</li>
<li>Version [<em>Версія</em>]: Виберіть останню офіційну версію</li>
<li>PWM Frequency [<em>Частота ШІМ</em>]: вищі значення забезпечують плавнішу та більш ефективну роботу моторів, особливо в невеликих літальних апаратах, таких як Малі Вупи. Однак це відбувається за рахунок зниження <a href="https://docs.google.com/spreadsheets/d/19LVBAK-7Hr11sl06hOlt_Ib6RLhJ8HAjS0fPe6Encqc/edit#gid=0&amp;range=A278" target="_blank" rel="noopener noreferrer">крутного моменту</a> та різкості. Для отримання додаткової інформації зверніться до нашої статті про частоту ШІМ. Як загальна вказівка, виберіть 96 кГц для Малих Вупів, 24 кГц для 5″ FPV-дронів і 48 кГц для проміжних розмірів. Для 5″ фрістайлових квадрокоптерів спробуйте 48 кГц, якщо 24 кГц спричиняє грубі звуки мотора. Експериментуйте з різними значеннями, щоб знайти найкраще для ваших налаштувань. <em>[прим. розроб.: 96 кГц для вупів, 48кГц для всіх інших дронів, 24кГц не використовуйте]</em></li>
</ul>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC_image_4-0a71d991cb625e1f41fc1b75903f2907.png" width="624" height="451" class="img_ev3q"></p>
<p>Натисніть «Flash», щоб завершити процес.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-2"><a href="#-2" class="hash-link" aria-label="Direct link to -2" title="Direct link to -2">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="налаштування-bluejay"><strong>Налаштування BlueJay</strong><a href="#налаштування-bluejay" class="hash-link" aria-label="Direct link to налаштування-bluejay" title="Direct link to налаштування-bluejay">​</a></h2>
<p>Щоб покращити продуктивність вашого дрона, увімкніть фільтри RPM у Betaflight, як пояснюється в нашому посібнику: <a href="https://oscarliang.com/rpm-filter/" target="_blank" rel="noopener noreferrer">https://oscarliang.com/rpm-filter/</a> <em>[перекладено українською: <a href="https://bit.ly/BetaflightFiltersSetup" target="_blank" rel="noopener noreferrer">https://bit.ly/BetaflightFiltersSetup</a> ]</em></p>
<p>Далі налаштуйте параметри ESC, підключившись до конфігуратора та натиснувши «Read Setup», щоб заповнити всі параметри ESC.</p>
<p><img decoding="async" loading="lazy" alt="Flash Bluejay Esc Configurator Options Common Parameters" src="/public-fpv-manuals-ua/assets/images/How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC_image_5-bbcf1177102f2448daed028a8da9818b.png" width="624" height="451" class="img_ev3q"></p>
<p>Той, хто вперше користується BlueJay, помітить додаткові параметри в конфігураторі. Хоча параметри за замовчуванням підходять більшості користувачів, прочитайте нашу статтю з поясненнями цих параметрів для подальшого налаштування: <a href="https://oscarliang.com/best-blheli-32-settings/" target="_blank" rel="noopener noreferrer">https://oscarliang.com/best-blheli-32-settings/</a> <em>[перекладено українською: <a href="https://bit.ly/LiangBLHeli32Settings" target="_blank" rel="noopener noreferrer">https://bit.ly/LiangBLHeli32Settings</a> ]</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-3"><a href="#-3" class="hash-link" aria-label="Direct link to -3" title="Direct link to -3">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-4"><a href="#-4" class="hash-link" aria-label="Direct link to -4" title="Direct link to -4">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-5"><a href="#-5" class="hash-link" aria-label="Direct link to -5" title="Direct link to -5">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-6"><a href="#-6" class="hash-link" aria-label="Direct link to -6" title="Direct link to -6">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-7"><a href="#-7" class="hash-link" aria-label="Direct link to -7" title="Direct link to -7">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="створення-власної-мелодії-запуску"><strong>Створення власної мелодії запуску</strong><a href="#створення-власної-мелодії-запуску" class="hash-link" aria-label="Direct link to створення-власної-мелодії-запуску" title="Direct link to створення-власної-мелодії-запуску">​</a></h2>
<p>BlueJay дозволяє персоналізувати мелодію запуску вашого квадрокоптера, яка відтворюється, коли ви підключаєте батарею. Ось як:</p>
<p>Натисніть «Open Melody Editor», щоб отримати доступ до інтерфейсу редагування мелодії для кожного ESC.</p>
<p><img decoding="async" loading="lazy" alt="Bluejay Esc Configurator Open Melody Editor" src="/public-fpv-manuals-ua/assets/images/How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC_image_6-5bc7b1a71a5f5173bfbf90d3e54e5ebb.png" width="624" height="481" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Flash Bluejay Esc Configurator Melody Editor" src="/public-fpv-manuals-ua/assets/images/How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC_image_7-16229d41cbbf8b60ac883665b699f515.png" width="624" height="451" class="img_ev3q"></p>
<p>У випадаючому меню виберіть мелодію з безлічі попередньо створених або створіть власну мелодію, якщо ви знайомі з процесом.</p>
<p><img decoding="async" loading="lazy" alt="Bluejay Esc Configurator Start Up Tone Melodies" src="/public-fpv-manuals-ua/assets/images/How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC_image_8-36bedc8976525e4646885eae74322a28.png" width="624" height="400" class="img_ev3q"></p>
<p>Після вибору бажаної мелодії натисніть кнопку «Accept» <em>[Прийняти]</em> для кожного ESC, потім натисніть «Write Melodies»<em>[Записати мелодії]</em>, щоб зберегти зміни.</p>
<p><img decoding="async" loading="lazy" alt="Bluejay Esc Configurator Start Up Ton Melody Write Apply" src="/public-fpv-manuals-ua/assets/images/How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC_image_9-c7ebf54799badff958d0a8bd14c5de97.png" width="624" height="396" class="img_ev3q"></p>
<p>Ваша власна мелодія запуску тепер готова вітати вас кожного разу, коли ви вмикаєте квадрокоптер.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="висновок"><strong>Висновок</strong><a href="#висновок" class="hash-link" aria-label="Direct link to висновок" title="Direct link to висновок">​</a></h2>
<p>Підсумовуючи, перепрошивка ваших BLHeli_S ESC на BlueJay надає численні переваги, такі як покращена продуктивність, підвищена ефективність і кастомізовані мелодії запуску. Дотримуючись цього посібника та внесши необхідні коригування можна значно покращити ваш досвід використання FPV-дрона, забезпечуючи плавні та приємні польоти як для початківців, так і для ентузіастів середнього рівня.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="історія-редагування"><strong>Історія редагування</strong><a href="#історія-редагування" class="hash-link" aria-label="Direct link to історія-редагування" title="Direct link to історія-редагування">​</a></h3>
<ul>
<li>Березень 2022 р. – посібник створено</li>
<li>Квітень 2023 р. – інструкції оновлено</li>
</ul>
<p><strong>ВИБРАНІ КОМЕНТАРІ</strong></p>
<p><strong>NICK W</strong></p>
<p>2 липня 2023 р. - 19:46</p>
<p>У мене є Bluejay 96 кГц на кількох 1s FC, і він працює нормально. Вони були налаштовані за допомогою ESC Configurator, що також було добре. Однак я не в захваті від веб-конфігуратора – не всі мають постійний доступ до Інтернету, де б вони не були, і чи завжди він буде там? Я бачу, що є еквівалент для завантаження, але здається, що він може не оновлюватися.<br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-167419" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a></p>
<p><strong>YOYO</strong></p>
<p>22 січня 2023 р. - 16:23</p>
<p>Двонаправлений dshot і динамічний холостий хід повністю вирішують мою проблему десинхронізації нульового холостого ходу. Чесно кажучи, це налаштування має бути стандартним для всіх нових дронів, які його підтримують.<br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-161070" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>MIKE J</strong></p>
<p>6 грудня 2022 - 22:05</p>
<p>Привіт, я оновив до BF 4.3 на Tinyhawk 2 freestyle (новий польотник, старий помер), увімкнув blueJay 48 кГц, і напрямок руху мотора неправильний, що є найкращим способом виправити?<br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-158301" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>MIKE J</strong></p>
<p>6 грудня 2022 р. - 22:27</p>
<p>Привіт, я знайшов рішення: кнопка зміни напрямку мотора на вкладці мотора 😇<br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-158302" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>OSCAR</strong></p>
<p>6 грудня 2022 р. - 22:55</p>
<p>Перейдіть на вкладку моторів у Betaflight, там є кнопка «motor order», натисніть, щоб ви могли виправити свій напрямок руху моторів.<br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-158304" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>PETE</strong></p>
<p>6 грудня 2022 р. - 01:49</p>
<p>Оскар,<br>
<!-- -->Новачок у безпілотниках, мені подобаються ваші відео – багато чого навчився. Хотілося б, щоб я прочитав більше, перш ніж придбати та встановити свій AIO FC, з JEMCUF405PRO AIO і, на жаль, це BLHELI_S. Чи можу я прошити ESC на bluejay і не заблокувати польотник? Якщо мені вдасться “перетворити на цеглину” ESC, чи є «легкий» спосіб повернути їх до життя, щоб я міг дочекатися, поки я зможу знайти кращий AIO, але все одно літати?</p>
<p>Дякую<br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-158264" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>OSCAR</strong></p>
<p>6 грудня 2022 р. - 11:01 год</p>
<p>Чи є реальні повідомлення про перетворення на цеглину ESC під час перепрошивки bluejay? Я перепрошивав багато BLHeli_S ESC і лише один або два “ставали цеглою”, і це надзвичайно рідко. Якщо вони перетворились на цеглину, ви можете їх «оживити» .<a href="https://oscarliang.com/flash-blheli-c2-interface/" target="_blank" rel="noopener noreferrer">дотримуючись цієї публікації</a>.<br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-158278" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>PETE</strong></p>
<p>6 грудня 2022 - 12:36</p>
<p>Я нічого не бачив, але мене хвилює, оскільки це AIO (FC + ESC), і я не знаю, чи це змінить ситуацію. Хоча я хочу отримати це на найкращому з можливих рішень для програмного забезпечення, я дійсно хочу також літати...</p>
<p>Дякую – ще раз – дізнався багато нового з ваших відео!<br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-158281" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>YOYO</strong></p>
<p>22 січня 2023 р. - 16:22</p>
<p>Це нічого не змінює незалежно від того, чи це є AIO чи ні. Навіть без AIO ви все одно проходите через польоник, щоб перепрошити esc.<br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-161069" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>DM</strong></p>
<p>21 лютого 2023 р. - 7:43 ранку</p>
<p>Це трапляється переважно на високоінтегрованих ELRS AIOs, коли люди залишають увімкненим пульт під час перепрошивки. Новий інструмент esc-configurator.com визначає, коли пульт ввімкнено, і вимикає перепрошивку, BF 4.4 також має виправлення, щоб запобігти цьому.</p>
<p>PD. Це може бути вам цікаво:<br>
<a href="https://discord.com/channels/822952715944460368/1049663729308008488/1075483880582299759" target="_blank" rel="noopener noreferrer">https://discord.com/channels/822952715944460368/1049663729308008488/1075483880582299759</a><br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-162226" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>MARTIAL H.</strong></p>
<p>7 листопада 2022 р. - 18:19</p>
<p>Привіт, дякую за ці чудові посібники! У мене є запитання: у мене є 3-дюймовий 6S quad, crossfire, Vista, на якому я хотів прошити ESC (у BLHeli s) під blue Jay за допомогою esc-configurator, щоб мати доступ до RPM-фільтра та двонаправленого Dshot. Коротше кажучи, я прошиваю, це нормально, за винятком того, що після повторного підключення до BF я маю частоту помилок, яка аномально зростає на моторі. тому я роблю зворотну процедуру: знову прошиваю в BLHeli S, і відбувається катастрофа: мотори 2 і 4 більше не розпізнаються взагалі! І все ж у BF кожен мотор працює нормально і в правильному напрямку… Я не знаю, що робити. У вас випадково є підказка? Заздалегідь спасибі. Martial<br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-156800" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>YELLOW</strong></p>
<p>21 вересня 2022 - 23:43</p>
<p>Привіт Оскар! чи кожен ESC BLHeli_s сумісний із цим? У мене є F4 1S AIO FC і… хоча весь процес був правильним (я навіть поставив на нього мелодію X-Files 🥰) Повернувшись до betaflight, він видає якусь помилку під час спроби активувати двонаправлений D-shot (щось на зразок, вам потрібно 4 ESC і поточне значення 0)</p>
<p>Крім того, під час перевірки моторів запускається лише 1, тому мені поки що не пощастило. Чи можете ви згадати якусь причину цього?</p>
<p>Спасибі наперед, я такий новий у цьому чудовому хобі та друже, ваші дописи дійсно роблять усе простіше.<br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-153766" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>OSCAR</strong></p>
<p>22 вересня 2022 р. - 11:41 год</p>
<p>Вибачте, я не впевнений, можливо, зв’яжіться з розробником і перевірте, чи є відома проблема для вашого конкретного ESC? Чи можна повернути його до мікропрограми BLHeli_S за допомогою того самого інструменту?<br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-153809" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>MAKSIM</strong></p>
<p>2 жовтня 2022 р. - 23:47</p>
<p>Спробуй це<br>
<a href="https://github.com/mathiasvr/bluejay/issues/36" target="_blank" rel="noopener noreferrer">https://github.com/mathiasvr/bluejay/issues/36</a><br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-154587" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>SEAN</strong></p>
<p>7 червня 2022 р. - 8:09 ранку</p>
<p>Дякую Оскар! Це чудовий посібник!<br>
<!-- -->Мені вдалося перепрошити один із моїх квадрокоптерів, і він добре працює!!<br>
<!-- -->На жаль, це зламало ESC мого другого квадрокоптера – він має Diatone Mamba F30 Mini 30A</p>
<p>збираюся врятувати його за допомогою BLHeliSuite.<br>
<!-- -->Чи є спосіб прошити bluejay за допомогою BLHeliSuite?<br>
<!-- -->Я вручну завантажив мікропрограму C_H_40_96_v0.16.hex, але BLHeliSuite, схоже, відмовився прошивати один із незакріплених ESC, сказавши:<br>
<!-- -->»<br>
<!-- -->Версія флеш-файлу 0.16<br>
<!-- -->і не може бути прошито через завантажувач<br>
<!-- -->»</p>
<p>Я підключу інтерфейс C2 і спробую врятувати пізніше…<br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-141207" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>OSCAR</strong></p>
<p>7 червня 2022 р. - 15:33</p>
<p>Якщо він заблокований, то ваш єдиний варіант — прошити його через інтерфейс C2, незалежно від того, яку прошивку ви перепрошиваєте.<br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-141231" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>SEAN</strong></p>
<p>8 червня 2022 р. - 7:48 ранку</p>
<p>Дякую тобі! що відповів на моє запитання. Мені вдалося прошити (всі 4 ESC) через C2, і тепер усі вони працюють під керуванням bluejay. УРА!<br>
<!-- -->Однак це не було відразу успішним, деякі з 4 ESC потребували, щоб я перепрошив їх двічі, перш ніж вони оживуть.<br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-141300" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>JEREMY</strong></p>
<p>30 травня 2022 р. - 19:39</p>
<p>Вітаю, Оскар, зараз я літаю на своєму QQ190 (приблизно 2017 року) на BF 3.1.7 і все ще маю відповідний конфігуратор. Він запускає такі ESC:</p>
<p>• Процесори Silabs Busy Bee<br>
<!-- -->• Спеціальний драйвер ШІМ<br>
<!-- -->• BLHeli-S увімкнено<br>
<!-- -->• Швидка 8-бітна обробка<br>
<!-- -->• Захист від перевантаження по струму<br>
<!-- -->• 25A постійний, 35A вибух<br>
<!-- -->• Увімкнено протокол Multishot. Протокол Multishot використовує сигнал тривалістю 5–25 мкс, що дозволяє частоту оновлення до 32 кГц із збереженням 240 кроків роздільної здатності.<br>
<!-- -->• Активне/рекуперативне гальмування<br>
<!-- -->• Сигналізація про втрату моделі/бездіяльності<br>
<!-- -->• Наскрізний програмований<br>
<!-- -->• Вихід 3-фазного безщіткового двигуна</p>
<p>Я хочу перепрограмувати їх у Bluejay, щоб отримати переваги, перш ніж перейти до BF 4.3.<br>
<!-- -->Моє запитання: мій квадрокоптер зараз працює досить добре – якщо я перепрошию на Bluejay, чи це вплине на поведінку мого квадрокоптера (не вдаючись до BF3.1.7, щоб щось змінити). тобто чи потрібно буде мені перенастроїти свій дрон, щоб він поводився так, як зараз? Мене поки що не хвилюють переваги, я просто хочу знати, чи будуть ESC і далі поводитись так, як зараз.?</p>
<p>Сподіваюся, ви можете пролити світло на це.<br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-140340" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>OSCAR</strong></p>
<p>31 травня 2022 р. - 10:28 год</p>
<p>просто запишіть, на якій версії ваш ESC зараз, і якщо після оновлення вона вам не сподобається, ви завжди можете повернутися до попередньої версії.<br>
<!-- -->Я припускаю, що ви не оновлювали свій ESC після того, як отримали квадрокоптер у 2017 році? тоді в новій версії вона має працювати краще, оскільки з тих пір було зроблено так багато змін і вдосконалень. Якщо ви збережете налаштування тими самими, ви, ймовірно, не зможете помітити великої різниці<br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-140396" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>MAC</strong></p>
<p>16 березня 2022 р. - 23:33</p>
<p>Привіт Оскар,</p>
<p>Зараз у мене є контролер польоту MCU F405, який використовує omnibusF4SD, у мене все ще Betaflight 3,5.7. Я хочу перейти до новішої версії Betaflight, щоб мати двонаправлений D-shot, але мій ESC все ще має BlHeli-S A-H-30. Чи підійде мені перепрошивання Bluejay на мій ESC, чи моя плата ESC і FC застара для цього. Я чую, як у деяких людей псується ESC, коли вони намагаються це зробити.<br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-129586" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>WRAITH</strong></p>
<p>13 березня 2022 р. - 3:40 год</p>
<p>Я точно виконував кроки перепрошивки на своєму iFlight Alpha A75, і, здається, у мене мертвий дрон. Процес зупинився на ESC 2, і тепер нічого не відбувається, коли я підключаю порт USB. Коли я підключаю батарею, я отримую слабкий і переривчастий сигнал запуску без індикаторів чи інших функцій. Чи є якісь варіанти відновлення?<br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-129336" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>OSCAR</strong></p>
<p>13 березня 2022 р. - 20:49</p>
<p>Завантажувач на вашому ESC може бути пошкоджений. Це трапляється рідко, але я виявив, що це може статися з деяким погано сконструйованим/виробленим обладнанням під час перепрошивки мікропрограми.<br>
<!-- -->Ви можете спробувати відновити його, дотримуючись цього посібника: <a href="https://oscarliang.com/flash-blheli-c2-interface/" target="_blank" rel="noopener noreferrer">https://oscarliang.com/flash-blheli-c2-interface/</a><br>
<a href="https://oscarliang.com/bluejay-blheli-s/#comment-129369" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>WRAITH</strong></p>
<p>14 березня 2022 р. - 22:37</p>
<p>Дуже дякую за відповідь! Я знайшов цю статтю невдовзі після того, як попросив про допомогу, і тепер очікую arduino nano. Мій інтерфейс C2 припаяний і готовий. Сподіваюся, це спрацює, дякую за чудову інформацію!!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/smsnvc/fpv-manuals-ua/blob/master/docs/04_Firmware_Software_and_Protocols/How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/ExpressLRS_overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Огляд ExpressLRS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/public-fpv-manuals-ua/docs/Firmware_Software_and_Protocols/ESC_Firmware_and_Protocols_Overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Прошивки та протоколи ESC</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#переваги-прошивки-bluejay" class="table-of-contents__link toc-highlight"><strong>Переваги прошивки Bluejay</strong></a></li><li><a href="#потрібне-програмне-забезпечення" class="table-of-contents__link toc-highlight"><strong>Потрібне програмне забезпечення</strong></a></li><li><a href="#кроки-для-перепрошивки-bluejay" class="table-of-contents__link toc-highlight"><strong>Кроки для перепрошивки BlueJay</strong></a></li><li><a href="#налаштування-bluejay" class="table-of-contents__link toc-highlight"><strong>Налаштування BlueJay</strong></a></li><li><a href="#створення-власної-мелодії-запуску" class="table-of-contents__link toc-highlight"><strong>Створення власної мелодії запуску</strong></a></li><li><a href="#висновок" class="table-of-contents__link toc-highlight"><strong>Висновок</strong></a><ul><li><a href="#історія-редагування" class="table-of-contents__link toc-highlight"><strong>Історія редагування</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Про проєкт</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/public-fpv-manuals-ua/docs/intro">Вступне слово</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Соцмережі</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/victorydrones.ua/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.victory-drones.com/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/victory_drones/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@victorydrones" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://whatsapp.com/channel/0029VaG49ecGufIxG1CL1C14" target="_blank" rel="noopener noreferrer" class="footer__link-item">WhatsApp<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/VictoryDrones" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Додаткові ресурси</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/public-fpv-manuals-ua/blog">Блог перекладачів</a></li><li class="footer__item"><a href="https://dignitas.fund/uk/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Фонд Dignitas<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Сайт зроблено в рамках проєкту Victory Drones. 2025.</div></div></div></footer></div>
</body>
</html>