<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Batteries_and_Charging/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Використання літій-іонних акумуляторів | Переклад FPV літератури від Victory Drones</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smsnvc.github.io/public-fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://smsnvc.github.io/public-fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://smsnvc.github.io/public-fpv-manuals-ua/docs/Batteries_and_Charging/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Використання літій-іонних акумуляторів | Переклад FPV літератури від Victory Drones"><meta data-rh="true" name="description" content="Стисле посилання на цей переклад//bit.ly/LiangAboutLi-IonBatteryPacks"><meta data-rh="true" property="og:description" content="Стисле посилання на цей переклад//bit.ly/LiangAboutLi-IonBatteryPacks"><link data-rh="true" rel="icon" href="/public-fpv-manuals-ua/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smsnvc.github.io/public-fpv-manuals-ua/docs/Batteries_and_Charging/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/public-fpv-manuals-ua/docs/Batteries_and_Charging/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying" hreflang="en"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/public-fpv-manuals-ua/docs/Batteries_and_Charging/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Батареї і зарядки","item":"https://smsnvc.github.io/public-fpv-manuals-ua/docs/category/батареї-і-зарядки"},{"@type":"ListItem","position":2,"name":"Використання літій-іонних акумуляторів","item":"https://smsnvc.github.io/public-fpv-manuals-ua/docs/Batteries_and_Charging/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying"}]}</script><link rel="alternate" type="application/rss+xml" href="/public-fpv-manuals-ua/blog/rss.xml" title="Переклад FPV літератури від Victory Drones RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/public-fpv-manuals-ua/blog/atom.xml" title="Переклад FPV літератури від Victory Drones Atom Feed"><link rel="stylesheet" href="/public-fpv-manuals-ua/assets/css/styles.6b39c26e.css">
<script src="/public-fpv-manuals-ua/assets/js/runtime~main.d381ac07.js" defer="defer"></script>
<script src="/public-fpv-manuals-ua/assets/js/main.ebbefa81.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/public-fpv-manuals-ua/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/public-fpv-manuals-ua/"><div class="navbar__logo"><img src="/public-fpv-manuals-ua/img/logo.png" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/public-fpv-manuals-ua/img/logo.png" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Переклад FPV літератури від Victory Drones</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/public-fpv-manuals-ua/docs/category/для-початківців">Статті та методички</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/для-початківців">Для початківців</a><button aria-label="Expand sidebar category &#x27;Для початківців&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/компоненти-дронів">Компоненти дронів</a><button aria-label="Expand sidebar category &#x27;Компоненти дронів&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/керування-і-відеозвязок">Керування і відеозв&#x27;язок</a><button aria-label="Expand sidebar category &#x27;Керування і відеозв&#x27;язок&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/інструменти-для-збірки-і-ремонтів">Інструменти для збірки і ремонтів</a><button aria-label="Expand sidebar category &#x27;Інструменти для збірки і ремонтів&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/прошивки-і-протоколи">Прошивки і протоколи</a><button aria-label="Expand sidebar category &#x27;Прошивки і протоколи&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/betaflight">Betaflight</a><button aria-label="Expand sidebar category &#x27;Betaflight&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/public-fpv-manuals-ua/docs/category/батареї-і-зарядки">Батареї і зарядки</a><button aria-label="Collapse sidebar category &#x27;Батареї і зарядки&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Batteries_and_Charging/Choosing_the_Best_LiPo_Battery_Charger_for_FPV">Вибір зарядного пристрою</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/public-fpv-manuals-ua/docs/Batteries_and_Charging/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying">Використання літій-іонних акумуляторів</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Batteries_and_Charging/A_Guide_to_Long_Range_FPV_Drone_Flying">Посібник з дальніх польотів</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Batteries_and_Charging/When_to_Retire_LiPo_Battery">Коли і як утилізувати акумулятори?</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/пульти-і-передавачі">Пульти і передавачі</a><button aria-label="Expand sidebar category &#x27;Пульти і передавачі&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/теми-для-просунутих">Теми для просунутих</a><button aria-label="Expand sidebar category &#x27;Теми для просунутих&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/public-fpv-manuals-ua/docs/intro">Розвиток компетенцій</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/public-fpv-manuals-ua/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/public-fpv-manuals-ua/docs/category/батареї-і-зарядки"><span>Батареї і зарядки</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Використання літій-іонних акумуляторів</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Використання літій-іонних акумуляторів</h1></header><p>Стисле посилання на цей переклад: <a href="https://bit.ly/LiangAboutLi-IonBatteryPacks" target="_blank" rel="noopener noreferrer">https://bit.ly/LiangAboutLi-IonBatteryPacks</a></p>
<table><thead><tr><th style="text-align:center">🫂</th><th style="text-align:left">Нижче виконаний та вичитаний людьми український переклад оригіналу. Для <a href="https://www.victory-drones.com/" target="_blank" rel="noopener noreferrer">VictoryDrones</a> переклад виконали: Switch, Samsonovych.</th></tr></thead></table>
<p><strong>Використання літій-іонних акумуляторів при польотах FPV-дронів на дальні відстані: плюси, мінуси та рекомендації</strong></p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying_image_1-9410881fcde7a3b2c4de33ad803a8f92.png" width="624" height="416" class="img_ev3q"></p>
<p>Для польотів на великі дистанції FPV-дронам потрібні акумулятори з високою густиною енергії, і літій-іонні акумулятори — це чудовий варіант для такої мети. У цій інструкції ми обговоримо переваги та недоліки використання літій-іонних акумуляторів порівняно з літій-полімерними, зосередивши увагу на льотно-технічних характеристиках, вазі, часі польоту та вартості. Крім того, ми розглянемо придбання готового літій-іонного акумулятора та самостійне його збирання з використанням літій-іонних комірок 18650 або 21700 з високою струмовіддачею.</p>
<p>Додаткова інформація: <a href="https://docs.google.com/document/d/13L1XMjklmm70WzpeREoBgpaUV6AawOmb-nZY9tRTb6c/edit" target="_blank" rel="noopener noreferrer">Ось мої поради щодо польотів FPV-дронами на дальні відстані.</a></p>
<p><strong>Зміст</strong></p>
<p><a href="#heading">Відмінності між літій-полімерними та літій-іонними акумуляторами</a></p>
<p><a href="#%D0%BF%D0%BB%D1%8E%D1%81%D0%B8-%D1%82%D0%B0-%D0%BC%D1%96%D0%BD%D1%83%D1%81%D0%B8-%D0%B2%D0%B8%D0%BA%D0%BE%D1%80%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%8F-%D0%BB%D1%96%D1%82%D1%96%D0%B9-%D1%96%D0%BE%D0%BD%D0%BD%D0%B8%D1%85-%D0%B0%D0%BA%D1%83%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D1%96%D0%B2">Плюси та мінуси використання літій-іонних акумуляторів</a></p>
<p><a href="#%D0%BF%D1%96%D0%B4%D0%B2%D0%B8%D1%89%D0%B5%D0%BD%D0%B0-%D1%89%D1%96%D0%BB%D1%8C%D0%BD%D1%96%D1%81%D1%82%D1%8C-%D0%B5%D0%BD%D0%B5%D1%80%D0%B3%D1%96%D1%97-%D1%82%D0%B0-%D1%87%D0%B0%D1%81-%D0%BF%D0%BE%D0%BB%D1%8C%D0%BE%D1%82%D1%83">Підвищена щільність енергії та час польоту</a></p>
<p><a href="#%D0%BD%D0%B8%D0%B6%D1%87%D0%B5-%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F-%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE-%D1%81%D1%82%D1%80%D1%83%D0%BC%D1%83">Нижче значення розрядного струму</a></p>
<p><a href="#%D0%B2%D0%B8%D1%89%D0%B0-%D0%BF%D0%BE%D1%87%D0%B0%D1%82%D0%BA%D0%BE%D0%B2%D0%B0-%D0%B2%D0%B0%D1%80%D1%82%D1%96%D1%81%D1%82%D1%8C">Вища початкова вартість</a></p>
<p><a href="#%D1%80%D0%BE%D0%B7%D1%83%D0%BC%D1%96%D0%BD%D0%BD%D1%8F-%D0%BA%D0%BE%D0%BD%D1%84%D1%96%D0%B3%D1%83%D1%80%D0%B0%D1%86%D1%96%D1%97-4s1p-%D1%82%D0%B0-4s2p">Розуміння конфігурації 4S1P та 4S2P</a></p>
<p><a href="#%D0%BF%D1%80%D0%B8%D0%B4%D0%B1%D0%B0%D0%BD%D0%BD%D1%8F-%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D1%85-%D0%BB%D1%96%D1%82%D1%96%D0%B9-%D1%96%D0%BE%D0%BD%D0%BD%D0%B8%D1%85-%D0%B0%D0%BA%D1%83%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D1%96%D0%B2">Придбання готових літій-іонних акумуляторів</a></p>
<p><a href="#6s">6S</a></p>
<p><a href="#%D1%80%D0%BE%D0%B7%E2%80%99%D1%94%D0%BC%D0%B8-xt30">Роз’єми XT30</a></p>
<p><a href="#%D1%80%D0%BE%D0%B7%E2%80%99%D1%94%D0%BC%D0%B8-xt60">Роз’єми XT60</a></p>
<p><a href="#%D0%B4%D1%80%D0%BE%D1%82%D0%B8-16-awg">Дроти 16 AWG</a></p>
<p><a href="#%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D1%83%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D1%96-%D1%80%D0%BE%D0%B7%E2%80%99%D1%94%D0%BC%D0%B8">Балансувальні роз’єми</a></p>
<p><a href="#%D1%82%D0%B5%D1%80%D0%BC%D0%BE%D1%83%D1%81%D0%B0%D0%B4%D0%BA%D0%BE%D0%B2%D1%96-%D1%82%D1%80%D1%83%D0%B1%D0%BA%D0%B8-(88%D0%BC%D0%BC-%D0%B4%D0%BB%D1%8F-4s-18650)">Термоусадкові трубки (88мм для 4S 18650)</a></p>
<p><a href="#%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B5%D1%80%D0%B8-%D0%B4%D0%BB%D1%8F-xt30-%D1%96-xt60">Адаптери для XT30 і XT60</a></p>
<p><a href="#%D1%8F%D0%BA-%D0%B7%D1%80%D0%BE%D0%B1%D0%B8%D1%82%D0%B8-%D0%BB%D1%96%D1%82%D1%96%D0%B9-%D1%96%D0%BE%D0%BD%D0%BD%D0%B8%D0%B9-%D0%B0%D0%BA%D1%83%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80-%D1%81%D0%B2%D0%BE%D1%97%D0%BC%D0%B8-%D1%80%D1%83%D0%BA%D0%B0%D0%BC%D0%B8">Як зробити літій-іонний акумулятор своїми руками</a></p>
<p><a href="#%D0%B2%D0%B8%D1%81%D0%BD%D0%BE%D0%B2%D0%BA%D0%B8">Висновки</a></p>
<h2></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="heading"><strong>Відмінності між літій-полімерними та літій-іонними акумуляторами</strong><a href="#heading" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="heading"><a href="#heading" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<p><strong>Літій-іонні (або Li-ion) акумулятори слугують альтернативою більш поширеним літій-полімерним акумуляторам.</strong></p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying_image_2-c22e7862366fd820546ff1de4447d349.png" width="624" height="416" class="img_ev3q"></p>
<p>Ці типи акумуляторів відрізняються за трьома основними ознаками:</p>
<p>1.	Густина енергії</p>
<p>2.	Значення розрядного струму</p>
<p>3.	Найнижча безпечна напруга</p>
<p>Літій-полімерні акумулятори мають набагато вище значення розрядного струму ніж літій-іонні, тому вони можуть забезпечити значно вищу силу струму на виході. Наприклад, показник безперервного розрядного струму літій-полімерного акумулятора зазвичай становить близько 50C, у той час як літій-іонні акумулятори мають лише близько 5C (докладніше про шкалу C можна дізнатися тут: <a href="https://oscarliang.com/lipo-battery-guide/#C-Rating" target="_blank" rel="noopener noreferrer">https://oscarliang.com/lipo-battery-guide/#C-Rating</a>).</p>
<p>Ось демонстрація того, як мій 4-дюймовий Flywoo Explorer пролітає 30 хвилин за допомогою літій-іонного акумулятора 4S 18650:</p>
<p><a href="https://youtu.be/eUx0XUsWDq8" target="_blank" rel="noopener noreferrer">https://youtu.be/eUx0XUsWDq8</a></p>
<p>Ще однією відмінністю є напруга, до якої їх можна безпечно розряджати. Як правило, ви можете безпечно розрядити літій-полімерний акумулятор до 3,5 В на комірку, тоді як літій-іонні акумулятори можуть мати набагато нижчу напругу, наприклад, 3,0 В на комірку. Обидва типи акумуляторів можна повністю зарядити до 4,2 В на комірку.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="плюси-та-мінуси-використання-літій-іонних-акумуляторів"><strong>Плюси та мінуси використання літій-іонних акумуляторів</strong><a href="#плюси-та-мінуси-використання-літій-іонних-акумуляторів" class="hash-link" aria-label="Direct link to плюси-та-мінуси-використання-літій-іонних-акумуляторів" title="Direct link to плюси-та-мінуси-використання-літій-іонних-акумуляторів">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="підвищена-щільність-енергії-та-час-польоту"><strong>Підвищена щільність енергії та час польоту</strong> <img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying_image_3-661a9a00ccea532e40d402f77509f026.png" width="624" height="416" class="img_ev3q"><a href="#підвищена-щільність-енергії-та-час-польоту" class="hash-link" aria-label="Direct link to підвищена-щільність-енергії-та-час-польоту" title="Direct link to підвищена-щільність-енергії-та-час-польоту">​</a></h3>
<p>Літій-іонні акумулятори мають вищу густину енергії, ніж літій-полімерні, тому вони зберігають більше енергії на одиницю ваги. Таким чином це збільшує час польоту FPV-дронів. Якщо порівнювати акумулятори подібного розміру, літій-іонні мають приблизно вдвічі більшу ємність, ніж літій-полімерні.</p>
<p>Наприклад, літій-іонний акумулятор 4S 18650 3400 мАг важить близько 200 г, тоді як літій-полімерний 4S 1600 мАг має майже таку ж вагу. У теорії, ви маєте літати вдвічі довше!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="нижче-значення-розрядного-струму"><strong>Нижче значення розрядного струму</strong><a href="#нижче-значення-розрядного-струму" class="hash-link" aria-label="Direct link to нижче-значення-розрядного-струму" title="Direct link to нижче-значення-розрядного-струму">​</a></h3>
<p>Літій-іонні акумулятори, як правило, мають нижчу струмовіддачу, ніж літій-полімерні акумулятори. Це означає, що їхнього струму може бути недостатньо для інтенсивного, високопродуктивного польоту. Хоча користувачі рідко обирають літій-іонні акумулятори для вільного стилю польотів та гонок, вони є відмінним варіантом для дальніх польотів і не вимагають великого номінального струму при повному навантаженні. Якщо ви використовуєте ефективну систему живлення <em>[прим. пер.: умовно, 6S з нижчим струмом замість 4S з високим]</em>, літій-іонні комірки можуть досить добре впоратися з навантаженням.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="вища-початкова-вартість"><strong>Вища початкова вартість</strong><a href="#вища-початкова-вартість" class="hash-link" aria-label="Direct link to вища-початкова-вартість" title="Direct link to вища-початкова-вартість">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-1"><a href="#-1" class="hash-link" aria-label="Direct link to -1" title="Direct link to -1">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="розуміння-конфігурації-4s1p-та-4s2p"><strong>Розуміння конфігурації 4S1P та 4S2P</strong><a href="#розуміння-конфігурації-4s1p-та-4s2p" class="hash-link" aria-label="Direct link to розуміння-конфігурації-4s1p-та-4s2p" title="Direct link to розуміння-конфігурації-4s1p-та-4s2p">​</a></h2>
<p>Якщо ви не знайомі з термінологією, що стосується літій-полімерних акумуляторів, яку ми подавали <a href="https://oscarliang.com/lipo-battery-guide/#Cell-Count" target="_blank" rel="noopener noreferrer">у нашій навчальній інструкції для початківців</a>, давайте переглянемо значення S і P, що трапляються у технічних характеристиках акумуляторів.<br>
<!-- -->S в 4S позначає кількість комірок, з&#x27;єднаних послідовно. І навпаки, P в 2P позначає, скільки комірок з&#x27;єднано паралельно. Конфігурація 4S1P складається з 4 комірок, з&#x27;єднаних послідовно, тоді як конфігурація 4S2P містить 8 комірок загалом. Незважаючи на те, що обидві конфігурації мають однакову номінальну напругу, акумулятор 4S2P може забезпечувати вдвічі більші струм, ємність та вагу порівняно з акумулятором 4S1P, якщо припустити, що вони містять однакові комірки.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="придбання-готових-літій-іонних-акумуляторів"><strong>Придбання готових літій-іонних акумуляторів</strong><a href="#придбання-готових-літій-іонних-акумуляторів" class="hash-link" aria-label="Direct link to придбання-готових-літій-іонних-акумуляторів" title="Direct link to придбання-готових-літій-іонних-акумуляторів">​</a></h2>
<p>Готові літій-іонні акумулятори доступні у продажу, що зручно для тих, хто хоче швидко доєднати літій-іонні акумулятори до своїх FPV-дронів дальнього радіусу дії.</p>
<table><thead><tr><th>2S 2S 2500mAh 18650 (25-30A): BuddyRC: <a href="https://oscarliang.com/product-lrj6" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-lrj6</a> NBD: <a href="https://oscarliang.com/product-lhny" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-lhny</a> 2S 3000-3500mAh 18650 (10-30A): BuddyRC: <a href="https://oscarliang.com/product-m2c8" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-m2c8</a> GetFPV: <a href="https://oscarliang.com/product-pnkp" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-pnk</a> NBD: <a href="https://oscarliang.com/product-92oh" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-92oh</a> 2S2P 5000mAh 18650 (50A): BuddyRC: <a href="https://oscarliang.com/product-qffk" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-qffk</a>   3S 3S 2500-2600mAh 18650 (25-35A): BuddyRC: <a href="https://oscarliang.com/product-84m2" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-84m2</a> GetFPV: <a href="https://oscarliang.com/product-ai6h" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-ai6h</a>   3S 3000mAh 18650 (30A): NBD: <a href="https://oscarliang.com/product-syqo" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-syqo</a> RDQ: <a href="https://oscarliang.com/product-8po5" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-8po5</a> GetFPV: <a href="https://oscarliang.com/product-goi0" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-goi0</a>   3S 3500mAh 18650 (10A – for fixed wings): GetFPV: <a href="https://oscarliang.com/product-lf8f" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-lf8f</a>   3S 4200mAh 21700 (45A): GetFPV: <a href="https://oscarliang.com/product-kgzg" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-kgzg</a></th><th>4S 4S 2500-2600mAh 18650 (25-35A): GetFPV(Auline): <a href="https://oscarliang.com/product-3lok" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-3lok</a> GetFPV(Dark): <a href="https://oscarliang.com/product-vrl0" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-vrl0</a> RDQ: <a href="https://oscarliang.com/product-o0ug" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-o0ug</a> BuddyRC: <a href="https://oscarliang.com/product-gxdy" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-gxdy</a>   4S 3000mAh 18650 (30A): NBD: <a href="https://oscarliang.com/product-7dno" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-7dno</a> GetFPV: <a href="https://oscarliang.com/product-c0ng" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-c0ng</a> RDQ: <a href="https://oscarliang.com/product-a5x6" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-a5x6</a>   4S 3500mAh 18650 (10A – for fixed wings):   <a href="https://oscarliang.com/product-l8h0" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-l8h0</a>   4S 4200mAh 21700 (45A):   <a href="https://oscarliang.com/product-j0br" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-j0br</a>   4S 5000mAh 21700 (10A – for fixed wings):   <a href="https://oscarliang.com/product-idr5" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-idr5</a>   4S2P 8400mAh 21700 (45A):   <a href="https://oscarliang.com/product-ir4q" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-ir4q</a>   6S 6S 2600mAh 18650 (35A): NBD: <a href="https://oscarliang.com/product-81wt" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-81wt</a> GetFPV(Auline): <a href="https://oscarliang.com/product-gtu2" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-gtu2</a> GetFPV(Dark): <a href="https://oscarliang.com/product-ehyj" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-ehyj</a> 6S 3000mAh 18650 (Max 30A): NBD: <a href="https://oscarliang.com/product-i5nc" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-i5nc</a> RDQ: <a href="https://oscarliang.com/product-zguf" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-zguf</a> 6S 4200mAh 21700 (45A):   <a href="https://oscarliang.com/product-3fvc" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-3fvc</a> 6S2P 5200mAh 18650 (70A):   <a href="https://oscarliang.com/product-i6gr" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-i6gr</a> 6S2P 6000mAh 18650 (30A):   <a href="https://oscarliang.com/product-ws6b" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-ws6b</a> 6S2P 8400mAh 21700 (45A):   <a href="https://oscarliang.com/product-qu7g" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-qu7g</a></th></tr></thead></table>
<p><strong>Збирання власного літій-іонного акумулятора</strong></p>
<p>Саморобні літій-іонні акумулятори з окремими комірками 18650 або 21700 можуть бути економічно вигідними та дозволяють підлаштувати їх під власні потреби. Вибираючи конкретні комірки та збираючи акумулятор самостійно, ви повністю контролюєте якість акумулятора, його ємність, струмовіддачу та загальну продуктивність. Однак для цього потрібно володіти хорошими навичками паяння <em>[прим пер.: збірки вже давно не паяють, а зварюють точковою зваркою на нікелевій стрічці - апарати досить дешеві]</em>.</p>
<p>Нижче наведено схему підключення літій-іонного акумулятора 4S з роз&#x27;ємом XT60 до балансувальних роз&#x27;ємів.</p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying_image_4-1c09f956d30c8f58825bbedeb97bee0d.png" width="624" height="468" class="img_ev3q"></p>
<p>Візьміть до уваги схему з&#x27;єднань на балансувальному роз&#x27;ємі.</p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying_image_5-0e3d9e227c9a30762a91ae29f39998fa.png" width="299" height="198" class="img_ev3q"><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying_image_6-4a37737ca552a1d8703be57af3951949.png" width="317" height="198" class="img_ev3q"></p>
<p>Пілоти FPV зазвичай використовують два типи літій-іонних комірок: 18650 та 21700. Це один і той же тип акумулятора, просто різний за розміром. Ці цифри відображають розміри комірки, при цьому комірки 21700 важчі та більші, але мають більші ємність та показник струмовіддачі.</p>
<p>Для забезпечення оптимальної продуктивності та безпеки вибирайте літій-іонні комірки з високою струмовіддачею 18650 або 21700 від надійних виробників.</p>
<p>Популярні варіанти комірок 18650 включають Molicel P28A, Sony VTC5A (US18650VTC5A) та VTC6 (US18650VTC6) ємністю 2800 мАг, 2600 мАг та 3000 мАг відповідно. VTC5A має вищу струмовіддачу (25A), ніж VTC6 (20A), але трохи коротший час польоту. Molicel P26A та P28A — це новіші варіанти, які мають аналогічну VTC5A продуктивність, але, як правило, нижчу ціну.</p>
<p><strong>Molicel P26A/P28A 18650:</strong></p>
<ul>
<li><strong>RDQ: <a href="https://oscarliang.com/product-1np7" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-1np7</a></strong></li>
<li><strong>GetFPV: <a href="https://oscarliang.com/product-ghz0" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-ghz0</a></strong></li>
<li><strong>Amazon: <a href="https://amzn.to/3A99ocl" target="_blank" rel="noopener noreferrer">https://amzn.to/3A99ocl</a></strong></li>
</ul>
<p><strong>Sony VTC5A 18650:</strong></p>
<ul>
<li><strong>Amazon: <a href="https://amzn.to/3kJ1m0w" target="_blank" rel="noopener noreferrer">https://amzn.to/3kJ1m0w</a></strong></li>
<li><strong>GetFPV: <a href="https://oscarliang.com/product-0rdc" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-0rdc</a></strong></li>
</ul>
<p><strong>Sony VTC6 18650:</strong></p>
<ul>
<li><strong>Amazon: <a href="https://amzn.to/3zMZfSm" target="_blank" rel="noopener noreferrer">https://amzn.to/3zMZfSm</a></strong></li>
<li><strong>GetFPV: <a href="https://oscarliang.com/product-rlio" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-rlio</a></strong></li>
</ul>
<p><strong>Рекомендовані комірки 21700 (Molicel P42A):</strong></p>
<ul>
<li><strong>RDQ: <a href="https://oscarliang.com/product-pgng" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-pgng</a></strong></li>
<li><strong>Amazon: <a href="https://amzn.to/3MDKDw7" target="_blank" rel="noopener noreferrer">https://amzn.to/3MDKDw7</a></strong></li>
<li><strong>GetFPV: <a href="https://oscarliang.com/product-7xgt" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-7xgt</a></strong></li>
</ul>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying_image_7-692d70454baa7c9f65bff1b9412e0e49.png" width="624" height="416" class="img_ev3q"></p>
<p>Вам також знадобляться дроти (я рекомендую використовувати 16AWG <em>[прим. пер.: 16AWG розрахований на 22 ампера, і не підійде для 2P збірок]</em> для кабеля розряду та 20AWG або 22AWG для балансувального кабеля), 5-контактний балансувальний роз&#x27;єм і роз&#x27;єм XT30 або XT60. XT30 це чудова опція завдяки меншій вазі та здатності справлятися з низьким номінальним струмом при повному навантаженні. Вибирайте XT60, якщо це тип роз&#x27;єму, який ви використовуєте на вашому дроні, або використовуйте адаптер для XT30 до XT60, якщо необхідно.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="роз’єми-xt30"><strong>Роз’єми XT30</strong><a href="#роз’єми-xt30" class="hash-link" aria-label="Direct link to роз’єми-xt30" title="Direct link to роз’єми-xt30">​</a></h4>
<ul>
<li>RDQ: <a href="https://oscarliang.com/product-6gvi" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-6gvi</a></li>
<li>GetFPV: <a href="https://oscarliang.com/product-0ipn" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-0ipn</a></li>
<li>Amazon: <a href="https://amzn.to/3l8PdY0" target="_blank" rel="noopener noreferrer">Amazonhttps://amzn.to/3l8PdY0</a></li>
<li>Banggood: <a href="http://bit.ly/2zTIRD6" target="_blank" rel="noopener noreferrer">http://bit.ly/2zTIRD6</a></li>
<li>AliExpress: <a href="https://s.click.aliexpress.com/e/_DkJfemp" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com/e/_DkJfemp</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="роз’єми-xt60"><strong>Роз’єми XT60</strong><a href="#роз’єми-xt60" class="hash-link" aria-label="Direct link to роз’єми-xt60" title="Direct link to роз’єми-xt60">​</a></h4>
<ul>
<li>RDQ: <a href="https://oscarliang.com/product-xzn1" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-xzn1</a></li>
<li>GetFPV: <a href="https://oscarliang.com/product-hwx7" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-hwx7</a></li>
<li>Amazon: <a href="https://amzn.to/3l6oonc" target="_blank" rel="noopener noreferrer">https://amzn.to/3l6oonc</a></li>
<li>Banggood: <a href="http://bit.ly/2AuxHnC" target="_blank" rel="noopener noreferrer">http://bit.ly/2AuxHnC</a></li>
<li>AliExpress: <a href="https://s.click.aliexpress.com/e/_Ddy57H7" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com/e/_Ddy57H7</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="дроти-16-awg"><strong>Дроти 16 AWG</strong><a href="#дроти-16-awg" class="hash-link" aria-label="Direct link to дроти-16-awg" title="Direct link to дроти-16-awg">​</a></h4>
<ul>
<li>AliExpress: <a href="https://s.click.aliexpress.com/e/_DFtzaZX" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com/e/_DFtzaZX</a></li>
<li>Amazon: <a href="https://amzn.to/3Jfu0DE" target="_blank" rel="noopener noreferrer">https://amzn.to/3Jfu0DE</a></li>
<li>Banggood: <a href="http://bit.ly/2ALByxa" target="_blank" rel="noopener noreferrer">http://bit.ly/2ALByxa</a></li>
<li>GetFPV: <a href="https://oscarliang.com/product-z3it" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-z3it</a></li>
<li>RDQ: <a href="https://oscarliang.com/product-wj65" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-wj65</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="балансувальні-роз’єми"><strong>Балансувальні роз’єми</strong><a href="#балансувальні-роз’єми" class="hash-link" aria-label="Direct link to балансувальні-роз’єми" title="Direct link to балансувальні-роз’єми">​</a></h4>
<ul>
<li>Aliexpress: <a href="https://s.click.aliexpress.com/e/_DezrpZB" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com/e/_DezrpZB</a></li>
<li>Amazon: <a href="https://amzn.to/2AlClFK" target="_blank" rel="noopener noreferrer">https://amzn.to/2AlClFK</a></li>
<li>GetFPV (4S): <a href="https://bit.ly/2K01jtT" target="_blank" rel="noopener noreferrer">http://bit.ly/2K01jtT</a></li>
<li>GetFPV (6S): <a href="https://oscarliang.com/product-8nsa" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-8nsa</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="термоусадкові-трубки-(88мм-для-4s-18650)"><strong>Термоусадкові трубки (88мм для 4S 18650)</strong><a href="#термоусадкові-трубки-(88мм-для-4s-18650)" class="hash-link" aria-label="Direct link to термоусадкові-трубки-(88мм-для-4s-18650)" title="Direct link to термоусадкові-трубки-(88мм-для-4s-18650)">​</a></h4>
<ul>
<li>AliExpress: <a href="https://s.click.aliexpress.com/e/_DcuF3S1" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com/e/_DcuF3S1</a></li>
<li>Banggood: <a href="https://bit.ly/2JTOgLy" target="_blank" rel="noopener noreferrer">https://bit.ly/2JTOgLy</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="адаптери-для-xt30-і-xt60"><strong>Адаптери для XT30 і XT60</strong><a href="#адаптери-для-xt30-і-xt60" class="hash-link" aria-label="Direct link to адаптери-для-xt30-і-xt60" title="Direct link to адаптери-для-xt30-і-xt60">​</a></h4>
<ul>
<li>AliExpress: <a href="https://s.click.aliexpress.com/e/_DdqQ2Qd" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com/e/_DdqQ2Qd</a></li>
<li>GetFPV: <a href="https://oscarliang.com/product-ly7o" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-ly7o</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="як-зробити-літій-іонний-акумулятор-своїми-руками"><strong>Як зробити літій-іонний акумулятор своїми руками</strong><a href="#як-зробити-літій-іонний-акумулятор-своїми-руками" class="hash-link" aria-label="Direct link to як-зробити-літій-іонний-акумулятор-своїми-руками" title="Direct link to як-зробити-літій-іонний-акумулятор-своїми-руками">​</a></h2>
<p>Увага: паяння на акумуляторах може бути небезпечним. Якщо ви вирішите дотримуватися інструкцій, наведених у цьому дописі, то робитимите це на власний ризик.</p>
<p>Почніть з припаювання дротів до роз&#x27;ємів, використовуючи довші дроти, ніж потрібно, щоб їх можна було обрізати до потрібної довжини пізніше.</p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying_image_8-861cf95e5fda29154d86d1e6658d3273.png" width="624" height="416" class="img_ev3q"></p>
<p>Далі припаяйте дроти до комірок 18650 відповідно до наданої схеми. Використовуйте якісний припій з флюсовою серцевиною, уникайте використання додаткового <strong>флюсу на основі кислоти (паяльної пасти)</strong>, оскільки це призведе до корозії з&#x27;єднання/акумулятора в довгостроковій перспективі.</p>
<p><a href="https://oscarliang.com/soldering-iron-buyers-guide/" target="_blank" rel="noopener noreferrer">Дивіться мою рекомендацію щодо припою тут</a>.</p>
<p>Перед паянням використовуйте наждачний папір, щоб потерти верхню та нижню сторони комірки, аби припій краще тримався.</p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying_image_9-f1e1d6fd365e17de06bca44776b84cf4.png" width="624" height="416" class="img_ev3q"></p>
<p>Нанесіть на обидві сторони акумуляторів невеликий обсяг припою, дозволяючи йому охолонути перед спаюванням дротів.</p>
<p>Зведіть час, коли паяльник торкається полюсів акумулятора, до мінімуму. Що довше паяльник контактує з акумулятором, то більше тепла накопичиться. Для цього використовуйте потужний паяльник з регулюванням температури. Слабший паяльник не триматиме свою температуру настільки ж ефективно, оскільки тепло буде поглинатися під час спаювання великих шматків металу. Особисто я використовую <a href="https://oscarliang.com/ts100-soldering-iron/" target="_blank" rel="noopener noreferrer">паяльник TS100</a>, який працює надзвичайно добре.<br>
<!-- -->Ось верх.</p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying_image_10-7d05f534ad4e9421001390c42cb1fe61.png" width="624" height="416" class="img_ev3q"></p>
<p>Ось низ. <em>[прим. пер.: використовуйте точкову зварку на нікелеву стрічку, а не цей …, бо Інструкція, схоже, для тих, хто потрапив на безлюдний острів з паяльником і акумуляторами]</em></p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying_image_11-835696baa0cf47faff7a035f8ca57518.png" width="624" height="416" class="img_ev3q"></p>
<p>Накладіть на всі з&#x27;єднання ізострічку, а потім оберніть всю конструкцію термоусадною плівкою. Я навмисно зробив свій кабель розряду довшим, але ви можете робити його коротшим, щоб заощадити пару грамів.</p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying_image_12-3c415234e7c55047b8b078396efcb962.png" width="624" height="416" class="img_ev3q"></p>
<p>Готовий акумулятор 4S 18650 важить близько 200 г і забезпечує понад 30 хвилин польоту на моєму Flywoo Explorer LR 4″: <a href="https://oscarliang.com/flywoo-explorer-lr/" target="_blank" rel="noopener noreferrer">https://oscarliang.com/flywoo-explorer-lr/</a></p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying_image_13-83688c1d6d9f7e7b8e6aee9ee198cee8.png" width="624" height="416" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="висновки"><strong>Висновки</strong><a href="#висновки" class="hash-link" aria-label="Direct link to висновки" title="Direct link to висновки">​</a></h2>
<p>Літій-іонні акумулятори мають значні переваги при польотах FPV-дронами на великі відстані, такі як велика густина енергії та тривалий час польоту. Незважаючи на деякі мінуси, такі як нижчий показник струмовіддачі та вищі початкові витрати, переваги цих акумуляторів часто суттєвіші за недоліки. Створення власного літій-іонного акумулятора може бути економічно ефективним та персоналізованим рішенням для тих, хто хоче оптимізувати продуктивність свого безпілотника. Однак якщо ви не маєте досвіду паяння, безпечніше та зручніше буде придбати готовий акумулятор з полиці магазину*[прим. пер.: або замовити його спеціалістам на умовному радіоринку]*.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="edit-history"><strong>Edit History</strong><a href="#edit-history" class="hash-link" aria-label="Direct link to edit-history" title="Direct link to edit-history">​</a></h4>
<ul>
<li>Aug 2020 – article created</li>
<li>Mar 2021 – added product links to where you can buy Li-Ion packs directly</li>
<li>Apr 2023 – updated tutorial and product links</li>
</ul>
<p>КОМЕНТАРІ</p>
<p>RICHARD LITT</p>
<p>Оскаре, чи можу я використовувати свій подвійний зарядний пристрій Venom Produo для зарядки літій-іонних акумуляторів? Як завжди, чудова технічна стаття. Планую придбати літій-іонні акумулятори, у мене немає апарату точкового зварювання, аби зробити їх самостійно. Довший час польоту в порівнянні з літій-полімерними акумуляторами — достатня причина переходу на літій-іонні акумулятори. Дякую.</p>
<p>PUNEET</p>
<p><strong>Спаяний літій-іонний акумулятор краще, ніж зварений точково?</strong></p>
<p>IAN</p>
<p>Я зробив акумулятори 21700, використовуючи комірки Molicel P42A. Ось кілька порад:</p>
<p>Не використовуйте наждачний папір для шліфування комірок, використовуйте алмазну кульку для фрези фірми Dremel:<br>
<!-- -->amazon.co.uk/SmallLeft-Sphere-Diamond-Grinding-Dremel/dp/B013FLZZ32</p>
<p>Використовуйте цей паяльник (або його старшого брата):<br>
<!-- -->amazon.co.uk/Weller-Heavy-Duty-Soldering-Iron/dp/B0001P17A6amazon.co.uk/dp/B0001P17AQ/ref=twister_B07428R8M4</p>
<p>Використовуйте луджений дріт-&quot;косичку&quot; для з&#x27;єднання комірок:<br>
<!-- -->copperbraid.co.uk/product/flat-tinned-copper-braid-6-mm2-10-mm-wide-x-1-mm-thick-63-amps/</p>
<p>Використовуйте безвідмивний, некорозійний гелевий флюс, але все одно відчищайте його за допомогою відповідного очищувача флюсу<br>
<!-- -->:<br>
<!-- -->amazon.co.uk/MG-Chemicals-Pneumatic-Dispenser-Dispensing/dp/B00425FUW2cpc.farnell.com/electrolube/flu400db/flux-cleaner-fluxclene-brush-flu/dp/SA02331</p>
<p>NUHBIWAN</p>
<p>Можна було б зберегти два дроти в балансувальному кабелі, якби ви змогли з&#x27;єднати позитивний і негативний дроти XT-роз&#x27;єму внутрішньо з балансувальним портом, чи не так? Чому це ще не стандарт?</p>
<p>LEE</p>
<p>Я зробив літій-іонний акумулятор для мого дрона, що працює на великі відстані. Чи існують налаштування betaflight, які можна змінити при використанні цих акумуляторів, оскільки у мене були збої. Функція GPS-rescue не спрацювала, і відео пропадало там, де не повинно було.</p>
<p>JAYDEN LAWSON</p>
<p>Посилання на товари потрібно оновити. Дякую – чудовий допис.</p>
<p>BABIPSYLON</p>
<p>Чи використовують вони раптово всю потужність нижче 3В на комірку на екранному дисплеї?</p>
<p>РЕНЕ МАЧ</p>
<p>Чому ніхто не використовує пласкі акумулятори для fpv?<br>
<!-- -->Вони мають ще вищу густину енергії, легші і мають більш вищий показник розряду.<br>
<!-- -->Мені здається, вони ідеальні. Я чогось не розумію?</p>
<p>JAYDEN LAWSON</p>
<p>Мої акумулятори для FPV мають показник розряду 120C (nextfpv.com.au/collections/lipo-battery/products/fmr-1550mah-4s-120c-extreme-lipo-battery-pack). Ви впевнені, що у вас правильний рейтинг струмовіддачі?</p>
<p>PETE</p>
<p>Хороший короткий огляд. Я вибрав акумулятори molicel для збірки своїми руками, оскільки у них розряд 25А. Це загалом найкращий тип 18650. Я також використав акумулятори 21700 4s 2600мАг з 30A для додаткових 60 грамів. Повинні працювати досить добре. Я б порадив принаймні купляти комірки у надійного продавця, такого як 18650uk або fogstar, оскільки є БАГАТО підроблених комірок, на які наліпили іншу етикетку!<br>
<!-- -->Найбільше, що ви отримаєте від типу 18650, - це 3500 мАг, це, наприклад, модель LGMJ1, але вони розраховані лише на 10 ампер, тому не дуже підходять. Тому багато компаній, які стверджують, що вони можуть видати більше, просто шахраї, чесно кажучи. Найменша комірка, яку б я використав, це samsung 25R або sony vt5, але найкращими, безумовно, є molicel p26a на 2600 мАг і 25A, якщо хтось ще думає про те, щоб змайструвати власний акумулятор :)</p>
<p>MAGNUS</p>
<p>Дякую за цю інструкцію, однак я поспішив купити комірки Panasonic NCR18650B і зробив акумулятор на 6S. Я збирався зарядити його, але вирішив ще раз перевірити його C-рейтинг і виявив, що це 2C... Припускаю, що цей акумулятор не можна використати навіть для ефективної конструкції для 5-дюймового дрона великої дальності? Що може статися, навіть якщо я спробую запустити його, батареї миттєво перегріються? Мабуть, краще розберу його і використаю для живлення своїх окулярів...</p>
<p>TIM</p>
<p>На сайті molicel є акумулятори P26a з 35 амперами та p28a з 40 амперами.</p>
<p>ALFRED</p>
<p>Оскаре,<br>
<!-- -->чому ти не використовуєш захисні системи? Дякую</p>
<p>MAREK</p>
<p>Заряджання захищене зарядним пристроєм, а розрядка - налаштуваннями польотного контроллера. Немає необхідності нести додаткову вагу і потенційне джерело проблем.</p>
<p>MATTEO</p>
<p>Привіт, Оскаре.<br>
<!-- -->Я використовую літій-іонний акумулятор 2S для дрона, який дуже схожий на Flywoo Explorer LR (4 дюйми, мотори 1404).<br>
<!-- -->Хоча у BLHeli32 немає опції для відключення при низькій напрузі, я не можу злетіти при напрузі нижче 3,3В на комірку. Може ти знаєш, чому так відбувається?</p>
<p>TODD</p>
<p>Сьогодні я зібрав блоки 4s і 6s, використовуючи комірки Sony VTC6D 2800mAh. Я розрядив акумулятори до 3,0В на комірку, а потім зарядив їх до 4,2 В/комірка (використовуючи зарядний пристрій ISDT 608AC). Обидва блоки взяли близько 2600 мАг, що мене здивувало. Я очікував, що 6s матимуть більшу ємність (очікував, що 6s візьме приблизно на 1/3 більше мАг, ніж 4s). Я чогось не розумію?</p>
<p>TODD</p>
<p>Чи це обсяг &quot;на комірку&quot;? Якщо так, то все логічно. Якщо це так, я також припускаю, що betaflight повідомляє про споживання на комірку. Мені було цікаво, чому мої літій-полімерні акумулятори 4s і 6s показують лише близько 700-900 мАг, коли я опускаюся до посадкової напруги.</p>
<p>TODD</p>
<p>Я думаю, що за цим посиланням є відповідь на моє запитання, але я, мабуть, все ще чогось не розумію, тому що мені не зовсім ясно, у чому користь додавання більшої кількості комірок. Я знаю, що напруга зростає, але якщо ємність не збільшується, яка користь? <a href="https://electronics.stackexchange.com/questions/20701/adding-mah-when-wiring-battery-cells-in-series" target="_blank" rel="noopener noreferrer">https://electronics.stackexchange.com/questions/20701/adding-mah-when-wiring-battery-cells-in-series</a></p>
<p>TODD</p>
<p>Ага! Ви відповіли на моє запитання отут: <a href="https://oscarliang.com/6s-mini-quad-racing-drone/" target="_blank" rel="noopener noreferrer">https://oscarliang.com/6s-mini-quad-racing-drone/</a></p>
<p>GURT</p>
<p>Привіт, я зібрав блок 4s з VTC6 18650 Li-ion (3000мАг), і можу літати 29 хвилин з моїм HGLRC Rekon5 HD (версія 6s), так що круто. Я також спробую політати з 4s 5000 21700, який я зараз збираю для моїх DJI Googles, але це на 100 г більше, ніж 4s 18650...</p>
<p>MT</p>
<p>Ті комірки panasonic дуже легко нагріваються.</p>
<p>ZAC</p>
<p>Припустимо, що у нас 5-дюймовий дрон, який літає на 4S LiPo, використовуючи Mamba 35A Stack та мотори 2207.<br>
<!-- -->Чи можна літати тим самим дроном, використовуючи блоки Li-Ion 18650 4S?<br>
<!-- -->1. Що потрібно попередньо перевірити у наявному дроні, якщо ми хочемо спробувати політати ним, використовуючи Li-Ion-блоки?<br>
<!-- -->2. Чи є якісь запобіжні заходи до та під час польоту дроном, щоб не спалити /не пошкодити стек?</p>
<p>OSCAR</p>
<p>1. Скільки ампер потрібно, щоб злетіти, зависнути і політати? чи здатний літій-іонний блок впоратися з таким струмом?<br>
<!-- -->2. Ви спалите і не пошкодите стек, якщо використаєте блок Li-ion 18650, але гірший сценарій полягає в тому, що ви взагалі не зможете з ним літати.</p>
<p>PHIL</p>
<p>Якщо під час паяння щось піде не так, наскільки сильним може бути вибух, за умови, що акумулятор було розряджено згідно рекомендацій?</p>
<p>BLITZED FPV</p>
<p>Чи потрібно тримати літій-іонні акумулятори на певній напрузі при зберіганні? По аналогії з літій-полімерними акумуляторами (3,85В)?</p>
<p>OSCAR</p>
<p>Так, аналогічно до LiPo, приблизно на 3,8 В.</p>
<p>AL</p>
<p>Я хотів спробувати зробити такий блок, але використав якісь дешеві акумулятори з bangood по акції. Вони писали, що там 4000 мАг, але я дуже сумніваюся, що це дійсно так. Зібрав усе разом за допомогою старого доброго припою при високій температурі та з короткими інтервалами теплового контакту. Кінцевий продукт виглядав досить вражаюче. Зарядив комірки, використовуючи налаштування LI-ON на зарядному пристрої, і отримав кілька повідомлень про те, що акумулятор від&#x27;єднано (нічого не торкався). Після того, як я отримав хороший заряд, спробував використати акумулятор 4s LION на моєму новому Flywoo Explorer 4, і як тільки він злетів, можливо, на 1 фут від землі, все вирубилося. Я думаю, що акумулятори просто не забезпечують необхідне навантаження.<br>
<!-- -->Може в когось є думки щодо того, чому так відбувається? Заздалегідь дякую. До речі, я щойно отримав акумулятори Panasonic, які ви рекомендуєте для цієї конструкції.</p>
<p>OSCAR</p>
<p>Акумуляторів 4000 мАг 18650 просто не існує, тому я думаю, що ви отримали підробку.<br>
<!-- -->Візьміть їх у відомому місцевому магазині! Це найкращий спосіб придбати акумулятри 18650. В інтернеті забагато підробок.</p>
<p>602724225</p>
<p>Привіт, чи можливо одночасно використовувати два літій-іонні акумулятори, один 4s 4000маг (vtc6a) та 6s 3000маг (vtc6)? Як їх приєднати?</p>
<p>OSCAR</p>
<p>Не дуже гарна ідея. Використовуйте однакові комірки в одному акумуляторі.</p>
<p>MARК</p>
<p>У мене саме так! Вони чудово працюють. Дякую за огляд. Дуже корисно.</p>
<p>TOORAJ</p>
<p>привіт і дякую, Оскаре,</p>
<p>Я купив flywoo explorer і зробив для нього блок з літій-іонних акумуляторів. Найкраще, що я зміг роздобути це 4s 2200 мАг. Цього достатньо?</p>
<p>і, що ще важливіше, до якої напруги можна продовжувати літати?<br>
<!-- -->мені стало тривожно, коли напруга мого квадрокоптера впала нижче 14В, я занервував і приземлився.</p>
<p>OSCAR</p>
<p>Це трохи занизько для комірок 18650. Так у вас, ймовірно, буде лише 15 хвилин або десь так.<br>
<!-- -->Я зазвичай приземляюся, коли напруга сягає 2,8 В на комірку, деякі навіть чекають до 2,5 В, що, на мою думку, трохи ризиковано.<br>
<!-- -->Ви можете встановити мінімальну напругу та напругу попередження в Betaflight нижче, щоб воно не спрацьовувало занадто рано.</p>
<p>ДЕВІД ТУРМАН</p>
<p>Я не знайшов ніякої інформації про розрахунок струмовіддачі для літій-іонних акумуляторів. Мені потрібно взяти струмовіддачу в амперах на акумулятор і помножити це на мАг акумулятора, як це робиться для розрахунку струмовіддачі літій-полімерних акумуляторів? Тож якщо я беру акумулятор на 45 ампер 4200 molicel 21700, то, наскільки я можу розрахувати, 6s може витримати максимальний струм розряду 189 ампер. або трохи менше 48 ампер на мотор, якщо я не помиляюся. Це правильно?</p>
<p>OSCAR</p>
<p>Ні, для літій-іонного акумулятора повинен бути вказаний максимальний струм розряду в специфікації?<br>
<!-- -->Скажімо, якщо це 30 А, то якщо ви підключите 6 з них послідовно, щоб зробити блок 6S, то максимальний струм розряду все ще становитиме 30 А.</p>
<p>RAPTOR</p>
<p>Я хочу запитати вас… У мене є квадрокоптер x220.. не flywoo.. я спробував зробити літій-іонний акумулятор 3s...але мій квадрокоптер не може літати протягом тривалого часу.. це менше, ніж Li-Po акумулятор.. чому мій літій-іонний акумулятор 3s не ефективний?? Я хочу використовувати літієвий акумулятор, тому що я хочу збільшити час польоту.. на 3s lipo тільки 5филин...ви можете сказати мені, у чому причина…. Дяк</p>
<p>OSCAR</p>
<p>Старий акумулятор? неправильна ємність? Ви можете перевірити ємність, розрядивши їх до 3 В/комірка, потім зарядити їх назад до 4,2 і подивитися, скільки мАг повертається.<br>
<!-- -->Якщо ємність занадто низька, можливо, купіть нові, я розмістив посилання на них у статті.</p>
<p>JONATHAN</p>
<p>Було б чудово побачити більше фотографій або кращу діаграму того, як у вас підключені балансувальні кабелі. Але загалом, це фантастична, проста для розуміння інструкція.</p>
<p>ROTOR RIOTER</p>
<p>Я припускаю, що ви не прочитали попередження…..</p>
<p>VINCENT LUBLINK</p>
<p>Як краще зарядити такий акумулятор і які налаштування обрати?</p>
<p>OSCAR</p>
<p>Я просто заряджаю їх, як літій-полімерні, але з низьким струмом (наприклад, 1С), але це мій спосіб, не стверджую, що він правильний/безпечний.</p>
<p>JAKE</p>
<p>Правила зарядки літій-іонних акумуляторів такі ж, як і літій-полімерних?</p>
<p>Приміром, з яким струмом мені їх заряджати? літій-іонний 3000 маг4d можна заряджати при 3 амперах?</p>
<p>Яка найкраща напруга для зберігання?</p>
<p>Яка напруга для приземлення?</p>
<p>Яка максимальна напруга?</p>
<p>ROY</p>
<p>Скільки часу потрібно тобі для зарядки?</p>
<p>Я змайстрував такий акумулятор, всі з&#x27;єднання в порядку, а кожна комірка відображується як потрібно на зарядному пристрої.</p>
<p>Налаштував свій зарядний пристрій на балансувальний заряд для літій-іонного акумулятора, максимум 2 Ампера. Однак це, здається, займає дуже багато часу. Це нормально, чи я якось пересмажив комірки?</p>
<p>GEORGI TUSHEV</p>
<p>Проблема з використанням інших комірок полягає в тому, що дуже важко знайти такі, які б мали високу струмовіддачу, скажімо, 35-40 А для більш-менш нормальної продуктивності. Я в основному використовую 21700, вони такі ж популярні, як 18650.</p>
<p>ALLEN HORNBACK</p>
<p>Оскар добре відомий у світі квадрокоптерів/дронів і знає, про що говорить. Я довіряю його словам!</p>
<p>JOSE CUEVAS</p>
<p>Привіт, якщо я проведу балансувальний кабель зворотньо, то чи покаже мій зарядний пристрій isdt помилку? Це дає занадто високу напругу балансувальному кабелю.</p>
<p>ORASTAH</p>
<p>Привіт, я теж починаю, не знаю про це багато, але хотів би знати, чи можу я, використовуючи акумулятор 3400 mha 3.7, використати 9900 mha 3.7, щоб ще збільшити автономність польоту</p>
<p>DUSTIN</p>
<p>Привіт, Оскаре, дякую за огляд! Я з нетерпінням чекаю доставки мого explorer LR HD. Планую зібрати кілька таких блоків і маю кілька запитань:</p>
<p>1) Я повинен вибирати захищені або незахищені 18650? Планую зібрати все так само, як ви зробили в цій інструкції.</p>
<p>2) з яким найнижчим амперажем ви б використовували блок 4s 18650 в моделі explorer? Як я розумію, потрібно йти на компроміс, обираючи між вищим мАг та амперажем розряду. Я готовий пожертвувати часом польоту, якщо це означатиме, що продуктивність не постраждає у порівнянні з використанням LiPo. Я абсолютний новачок у FPV, тому вибачте за моє невігластво.</p>
<p>Дякую!</p>
<p>OSCAR</p>
<p>1) незахищені 186502<br>
<!-- -->) може просто купіть комірки, які я згадував у статті, вони вже були випробувані і протестовані :)</p>
<p>FABIAN</p>
<p>Кілька речей, які мені спали на думку, можливо, хтось зможе допомогти:<br>
<!-- -->1. Яка різниця у споживанні струму між акумуляторами 3s та 4s для 3-дюмових квадрокоптерів. Нижча напруга-&gt;більший струм (p=u*i). Але й легше. Чи був у когось з цим досвід?<br>
<!-- -->2. Чи вважаєте ви, що нікелеві смужки 0,1*7 мм та точково зварені «точки» витримають струм ~10А. Не впевнений, чи слід точково зварювати або паяти акумулятори...</p>
<p>Вдалих польотів!</p>
<p>BRUCE ROBINSON</p>
<p>Яка найімовірніша струмовіддача у цього блоку і чи використовуєте ви балансувальний кабель під час зарядки вашим ISDT в літій-іонному режимі? У мене є Hitec X2, який має режим Li-Ion. Може ви знаєте, чи буде він працювати так само, як ваш ISDT?</p>
<p>CHRISTIAN MARKUSSEN</p>
<p>Якщо ви не хочете паяти комірки, ви можете придбати зібрані блоки та прикріпити власний кабель та балансувальний роз&#x27;єм. Ось посилання на AliExpress з 18650 комірками VTC6, розрахованими на 30А. Я замовив два блоки і спробую їх на моделі Explorer, яку я ось тільки замовив.</p>
<p>aliexpress.com/item/4001140540403.html</p>
<p>JESPER</p>
<p>Дуже дякую за ваш контент, Оскаре.</p>
<p>Це саме те, що мені було потрібно, щоб підготуватися до отримання мого дрона Explorer, доки він прямує сповільненою коронавірусом міжнародною поштою. Ми почали підтримувати вас на Patreon, бо ваш контент надзвичайний. Мені також подобається, що все розписано.</p>
<p>УСІМ, ХТО ВИКОРИСТОВУЄ КОНТЕНТ ОСКАРА: підтримайте його на Patreon. Це точно тонна роботи, що заощаджує нам тонни часу та помилок. Переходьте на: <a href="https://www.patreon.com/oscarliang" target="_blank" rel="noopener noreferrer">https://www.patreon.com/oscarliang</a></p>
<p>OSCAR</p>
<p>Дякую!</p>
<p>JASON SLATER</p>
<p>Ваша діаграма балансувального кабелю повинна бути набагато чіткіше за просто демонстрацію відведення дрота до середини іншого дрота.</p>
<p>MJW</p>
<p>Привіт, Оскаре, дякую за цю статтю! Дуже цікаво.</p>
<p>Питання в тому, що цей літій-іонний акумулятор 4s має роз&#x27;єм XT-60, чи можна зарядити його на типових зарядних пристроях, які ми зазвичай використовуємо для Lipo (за умови, що зарядний пристрій має налаштування для літій-іонних акумуляторів), чи потрібно використовувати інший тип зарядного пристрою?</p>
<p>Дякую</p>
<p>OSCAR</p>
<p>Особисто я використовую зарядні пристрої iSDT, і вони мають режим Li-Ion.<br>
<!-- -->Я бачу, що люди заряджають їх у режимі LiPo, але робіть це на свій страх і ризик :)</p>
<p>PETER</p>
<p>Погодьтеся, ви повинні принаймні включити ВЕЛИКЕ попередження червоним про ризики, пов&#x27;язані з<br>
<!-- -->цим. Але не враховуючи це, гарна стаття .)</p>
<p>OSCAR</p>
<p>Там є попередження</p>
<p>LEURNE FPV</p>
<p>зробіть те ж саме для акумуляторів 6s! Ха-ха</p>
<p>AZURFLYING</p>
<p>тільки для моторів 1806 чи нижче для 5 або 4 дюймів, і дуже легкий квадрокоптер. Більше 20 хв час польоту, з усіма моїми власними блоками вже 2 роки. 2,9 В макс. нижня межа. Працює нормально, але дуже м&#x27;яко при тязі.</p>
<p>CESAR FIERRO MONTALBA</p>
<p>привіт, Оскар.</p>
<p>У мене є сумніви щодо струму розряду, я купив такі акумулятори TBS, щоб зібрати акумулятор 4S2P 18650. Але він має струм стоку лише 10А. Чи достатньо цього, чи слід взяти якийсь з більшим струмом.</p>
<p>team-blacksheep.com/products/prod<!-- -->:lg18650</p>
<p>OSCAR</p>
<p>Залежить від того, скільки струму ваша модель споживає під час польоту.<br>
<!-- -->Наприклад, мій квадрокоптер споживає 6А та 10А безперервного струму. Тому розряд має бути нормальний.</p>
<p>MR.SALEPROT</p>
<p>Чому ви збираєте 4s, а не 6s?</p>
<p>OSCAR</p>
<p>тому що моєму квадрокоптеру підходить лише 4s.</p>
<p>NAORU</p>
<p><strong>І тепер люди будуть паяти 18650-ки «тому, що так зробив Оскар».</strong></p>
<p><strong>Як безвідповідально з вашого боку.</strong></p>
<p>TOM</p>
<p>Це правда, що li-ion не слід паяти, але все, що ви самі зробили, це залишили неприємний коментар хлопцеві, який пише багато чудових безкоштовних статей.</p>
<p>Люди, нагріваючи літій-іонний акумулятор, можна назавжди змінити його хімічний склад і погіршити здатність заряджатися/розряджатися. <strong>Замість паяння, будь ласка, використовуйте апарат для точкового зварювання.</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/smsnvc/fpv-manuals-ua/blob/master/docs/06_Batteries_and_Charging/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/public-fpv-manuals-ua/docs/Batteries_and_Charging/Choosing_the_Best_LiPo_Battery_Charger_for_FPV"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Вибір зарядного пристрою</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/public-fpv-manuals-ua/docs/Batteries_and_Charging/A_Guide_to_Long_Range_FPV_Drone_Flying"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Посібник з дальніх польотів</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#heading" class="table-of-contents__link toc-highlight"><strong>Відмінності між літій-полімерними та літій-іонними акумуляторами</strong></a></li><li><a href="#плюси-та-мінуси-використання-літій-іонних-акумуляторів" class="table-of-contents__link toc-highlight"><strong>Плюси та мінуси використання літій-іонних акумуляторів</strong></a><ul><li><a href="#підвищена-щільність-енергії-та-час-польоту" class="table-of-contents__link toc-highlight"><strong>Підвищена щільність енергії та час польоту</strong></a></li><li><a href="#нижче-значення-розрядного-струму" class="table-of-contents__link toc-highlight"><strong>Нижче значення розрядного струму</strong></a></li><li><a href="#вища-початкова-вартість" class="table-of-contents__link toc-highlight"><strong>Вища початкова вартість</strong></a></li></ul></li><li><a href="#розуміння-конфігурації-4s1p-та-4s2p" class="table-of-contents__link toc-highlight"><strong>Розуміння конфігурації 4S1P та 4S2P</strong></a></li><li><a href="#придбання-готових-літій-іонних-акумуляторів" class="table-of-contents__link toc-highlight"><strong>Придбання готових літій-іонних акумуляторів</strong></a></li><li><a href="#як-зробити-літій-іонний-акумулятор-своїми-руками" class="table-of-contents__link toc-highlight"><strong>Як зробити літій-іонний акумулятор своїми руками</strong></a></li><li><a href="#висновки" class="table-of-contents__link toc-highlight"><strong>Висновки</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Про проєкт</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/public-fpv-manuals-ua/docs/intro">Вступне слово</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Соцмережі</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/victorydrones.ua/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.victory-drones.com/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/victory_drones/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@victorydrones" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://whatsapp.com/channel/0029VaG49ecGufIxG1CL1C14" target="_blank" rel="noopener noreferrer" class="footer__link-item">WhatsApp<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/VictoryDrones" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Додаткові ресурси</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/public-fpv-manuals-ua/blog">Блог перекладачів</a></li><li class="footer__item"><a href="https://dignitas.fund/uk/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Фонд Dignitas<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Сайт зроблено в рамках проєкту Victory Drones. 2025.</div></div></div></footer></div>
</body>
</html>