<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Batteries_and_Charging/When_to_Retire_LiPo_Battery" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Коли і як утилізувати акумулятори? | Переклад FPV літератури від Victory Drones</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smsnvc.github.io/public-fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://smsnvc.github.io/public-fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://smsnvc.github.io/public-fpv-manuals-ua/docs/Batteries_and_Charging/When_to_Retire_LiPo_Battery"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Коли і як утилізувати акумулятори? | Переклад FPV літератури від Victory Drones"><meta data-rh="true" name="description" content="Стисле посилання на цей переклад//bit.ly/LiangLiPoBatteryRetire"><meta data-rh="true" property="og:description" content="Стисле посилання на цей переклад//bit.ly/LiangLiPoBatteryRetire"><link data-rh="true" rel="icon" href="/public-fpv-manuals-ua/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smsnvc.github.io/public-fpv-manuals-ua/docs/Batteries_and_Charging/When_to_Retire_LiPo_Battery"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/public-fpv-manuals-ua/docs/Batteries_and_Charging/When_to_Retire_LiPo_Battery" hreflang="en"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/public-fpv-manuals-ua/docs/Batteries_and_Charging/When_to_Retire_LiPo_Battery" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Батареї і зарядки","item":"https://smsnvc.github.io/public-fpv-manuals-ua/docs/category/батареї-і-зарядки"},{"@type":"ListItem","position":2,"name":"Коли і як утилізувати акумулятори?","item":"https://smsnvc.github.io/public-fpv-manuals-ua/docs/Batteries_and_Charging/When_to_Retire_LiPo_Battery"}]}</script><link rel="alternate" type="application/rss+xml" href="/public-fpv-manuals-ua/blog/rss.xml" title="Переклад FPV літератури від Victory Drones RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/public-fpv-manuals-ua/blog/atom.xml" title="Переклад FPV літератури від Victory Drones Atom Feed"><link rel="stylesheet" href="/public-fpv-manuals-ua/assets/css/styles.6b39c26e.css">
<script src="/public-fpv-manuals-ua/assets/js/runtime~main.b8430d83.js" defer="defer"></script>
<script src="/public-fpv-manuals-ua/assets/js/main.ebbefa81.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/public-fpv-manuals-ua/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/public-fpv-manuals-ua/"><div class="navbar__logo"><img src="/public-fpv-manuals-ua/img/logo.png" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/public-fpv-manuals-ua/img/logo.png" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Переклад FPV літератури від Victory Drones</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/public-fpv-manuals-ua/docs/category/для-початківців">Статті та методички</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/для-початківців">Для початківців</a><button aria-label="Expand sidebar category &#x27;Для початківців&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/компоненти-дронів">Компоненти дронів</a><button aria-label="Expand sidebar category &#x27;Компоненти дронів&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/керування-і-відеозвязок">Керування і відеозв&#x27;язок</a><button aria-label="Expand sidebar category &#x27;Керування і відеозв&#x27;язок&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/інструменти-для-збірки-і-ремонтів">Інструменти для збірки і ремонтів</a><button aria-label="Expand sidebar category &#x27;Інструменти для збірки і ремонтів&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/прошивки-і-протоколи">Прошивки і протоколи</a><button aria-label="Expand sidebar category &#x27;Прошивки і протоколи&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/betaflight">Betaflight</a><button aria-label="Expand sidebar category &#x27;Betaflight&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/public-fpv-manuals-ua/docs/category/батареї-і-зарядки">Батареї і зарядки</a><button aria-label="Collapse sidebar category &#x27;Батареї і зарядки&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Batteries_and_Charging/Choosing_the_Best_LiPo_Battery_Charger_for_FPV">Вибір зарядного пристрою</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Batteries_and_Charging/Using_LiIon_Battery_Packs_for_Long_Range_FPV_Drone_Flying">Використання літій-іонних акумуляторів</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Batteries_and_Charging/A_Guide_to_Long_Range_FPV_Drone_Flying">Посібник з дальніх польотів</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/public-fpv-manuals-ua/docs/Batteries_and_Charging/When_to_Retire_LiPo_Battery">Коли і як утилізувати акумулятори?</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/пульти-і-передавачі">Пульти і передавачі</a><button aria-label="Expand sidebar category &#x27;Пульти і передавачі&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/теми-для-просунутих">Теми для просунутих</a><button aria-label="Expand sidebar category &#x27;Теми для просунутих&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/public-fpv-manuals-ua/docs/intro">Розвиток компетенцій</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/public-fpv-manuals-ua/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/public-fpv-manuals-ua/docs/category/батареї-і-зарядки"><span>Батареї і зарядки</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Коли і як утилізувати акумулятори?</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Стисле посилання на цей переклад: <a href="https://bit.ly/LiangLiPoBatteryRetire" target="_blank" rel="noopener noreferrer">https://bit.ly/LiangLiPoBatteryRetire</a></p>
<table><thead><tr><th style="text-align:center">🫂</th><th style="text-align:left">Нижче вичитаний людьми машинний український переклад оригіналу. Для <a href="https://www.victory-drones.com/" target="_blank" rel="noopener noreferrer">VictoryDrones</a> переклад вичитали: Anastasia, Олександр В.</th></tr></thead></table>
<header><h1>Коли виводити з експлуатації літій-полімерний (LiPo) акумулятор? Підказка: перевірте внутрішній опір</h1></header>
<p>20 лютого 2020 р</p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/When_to_Retire_LiPo_Battery_image_1-1dbe658019e07510087f65a9aee7bfe6.png" width="560" height="421" class="img_ev3q"></p>
<p>Раніше ми обговорювали, <a href="https://oscarliang.com/dispose-lipo-battery-safely/" target="_blank" rel="noopener noreferrer">як утилізувати літій-полімерний (LiPo) акумулятор</a>. В цій статті ми поговоримо про те, як визначити, коли потрібно позбавитися від нього. Крім наявності фізичних пошкоджень, найважливішим показником придатності акумулятора є його внутрішній опір (IR - Internal Resistance - скорочено в цій статті), який вказує на його справність і продуктивність.<br>
<em>Деякі посилання на цій сторінці є партнерськими. Я [автор англомовної версії Оскар Ланг] отримую комісію (без додаткових витрат для вас), якщо ви робите покупку після натискання одного із цих партнерських посилань. Це допомагає підтримувати безкоштовний контент для спільноти на цьому веб-сайті. Будь ласка, прочитайте нашу <a href="https://oscarliang.com/affiliate-program-policy/" target="_blank" rel="noopener noreferrer">Політику партнерських посилань</a> для отримання додаткової інформації.</em><br>
<!-- -->Зміст</p>
<p><a href="#%D1%81%D0%B5%D1%80%D0%B5%D0%B4%D0%BD%D1%96%D0%B9-%D1%82%D0%B5%D1%80%D0%BC%D1%96%D0%BD-%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D0%B8-%D0%BB%D1%96%D1%82%D1%96%D0%B9-%D0%BF%D0%BE%D0%BB%D1%96%D0%BC%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE-%D0%B0%D0%BA%D1%83%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D0%B0-%E2%80%93-%D1%86%D0%B8%D0%BA%D0%BB%D0%B8-%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4%D1%83">Середній термін служби літій-полімерного акумулятора – цикли розряду</a></p>
<p><a href="#%D1%82%D0%B5%D1%80%D0%BC%D1%96%D0%BD-%D0%BF%D1%80%D0%B8%D0%B4%D0%B0%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%96?">Термін придатності?</a></p>
<p><a href="#%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D1%96%D1%80%D0%BA%D0%B0-%D0%B2%D0%BD%D1%83%D1%82%D1%80%D1%96%D1%88%D0%BD%D1%8C%D0%BE%D0%B3%D0%BE-%D0%BE%D0%BF%D0%BE%D1%80%D1%83">Перевірка внутрішнього опору</a></p>
<p><a href="#%D1%8F%D0%BA-%D0%B2%D0%B8%D0%BC%D1%96%D1%80%D1%8F%D1%82%D0%B8-%D0%B2%D0%BD%D1%83%D1%82%D1%80%D1%96%D1%88%D0%BD%D1%96%D0%B9-%D0%BE%D0%BF%D1%96%D1%80?">Як виміряти внутрішній опір?</a></p>
<p><a href="#%D1%84%D1%96%D0%B7%D0%B8%D1%87%D0%BD%D0%B8%D0%B9-%D1%81%D1%82%D0%B0%D0%BD">Фізичний стан</a></p>
<p><a href="#%D1%8F%D0%BA-%D1%83%D0%BD%D0%B8%D0%BA%D0%BD%D1%83%D1%82%D0%B8-%D1%80%D0%BE%D0%B7%D0%B4%D1%83%D1%82%D1%82%D1%8F-%D0%B0%D0%BA%D1%83%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D1%83">Як уникнути роздуття акумулятору</a></p>
<p><a href="#%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD%D0%B8-%D1%80%D0%BE%D0%B7%D0%B4%D1%83%D1%82%D1%82%D1%8F-%D0%BB%D1%96%D1%82%D1%96%D0%B9-%D0%BF%D0%BE%D0%BB%D1%96%D0%BC%D0%B5%D1%80%D0%BD%D0%B8%D1%85-%D0%B0%D0%BA%D1%83%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D1%96%D0%B2">Причини роздутих літій-полімерних акумуляторів</a></p>
<p><a href="#%D0%BD%D0%B5%D0%B7%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%BE%D0%B2%D0%B0%D0%BD%D0%B0-%D0%BD%D0%B0%D0%BF%D1%80%D1%83%D0%B3%D0%B0-%D0%B5%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B0">Незбалансована напруга елемента</a></p>
<p><a href="#%D0%B7%D0%B2%D0%B5%D1%80%D0%BD%D1%96%D1%82%D1%8C-%D1%83%D0%B2%D0%B0%D0%B3%D1%83-%D0%BD%D0%B0-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%96%D1%81%D1%82%D1%8C">Зверніть увагу на продуктивність</a></p>
<p><a href="#%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D1%96%D1%80%D1%82%D0%B5-%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%83-%D0%BF%D1%96%D0%B4-%D1%87%D0%B0%D1%81-%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BA%D0%B8">Перевірте температуру під час зарядки</a></p>
<p><a href="#%C2%AB%D1%87%D0%B8-%D1%89%D0%B5-%D0%B1%D0%B5%D0%B7%D0%BF%D0%B5%D1%87%D0%BD%D0%BE-%D0%B2%D0%B8%D0%BA%D0%BE%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2%D1%83%D0%B2%D0%B0%D1%82%D0%B8-%D0%BC%D1%96%D0%B9-%D0%B0%D0%BA%D1%83%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80?%C2%BB">«Чи ще безпечно використовувати мій акумулятор?»</a></p>
<p><a href="#%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F-%D1%80%D0%B5%D0%B4%D0%B0%D0%B3%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F">Історія редагування</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="середній-термін-служби-літій-полімерного-акумулятора-–-цикли-розряду"><strong>Середній термін служби літій-полімерного акумулятора – цикли розряду</strong><a href="#середній-термін-служби-літій-полімерного-акумулятора-–-цикли-розряду" class="hash-link" aria-label="Direct link to середній-термін-служби-літій-полімерного-акумулятора-–-цикли-розряду" title="Direct link to середній-термін-служби-літій-полімерного-акумулятора-–-цикли-розряду">​</a></h2>
<p>Згідно з даними  <a href="https://www.genstattu.com/blog/a-few-factors-that-influence-the-lipo-battery-lifespan" target="_blank" rel="noopener noreferrer">Tattu</a> (один з виробників літій-полімерних акумуляторів), середній термін служби складає приблизно 300–500 циклів, якщо вам пощастило його не пошкодити.<br>
<!-- -->Зазвичай, термін служби також значною мірою залежить від зловживань у використанні акумулятора і того, як ви поводитеся з ним щодня.<br>
<!-- -->Кілька сотень циклів може здатися великої кількістю, але для  пілотів FPV-дронів цілком імовірним є шанс розбити або пошкодити акумулятор набагато раніше досягнення цього показника :).<br>
<!-- -->Але, навіть, якщо ви зарядили та розрядили акумулятор понад 500 разів, ви все одно можете його використовувати, поки ви задоволені його роботою та поки акумулятор не має видимих ​​пошкоджень. Однією з найбільших проблем, пов’язаних з  літій-полімерними акумуляторами,  що інтенсивно використовуються, є накопичення внутрішнього опору, який спричиняє сильне падіння напруги. Також, з часом вони перестають добре тримати заряд.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="термін-придатності?"><strong>Термін придатності?</strong><a href="#термін-придатності?" class="hash-link" aria-label="Direct link to термін-придатності?" title="Direct link to термін-придатності?">​</a></h2>
<p>На літій-полімерних акумуляторах не вказано термін придатності, але, з мого особистого досвіду, нові акумулятори майже завжди працюють краще, ніж старі, навіть якщо вони просто лежать і не використовуються.<br>
<!-- -->Як правило, я помічаю, що у  акумуляторів, яким від 12 до 18 місяців, з&#x27;являється помітне погіршення робочих характеристик. Зазвичай, я замінюю акумулятори, коли їм виповнюється 2-3 роки, навіть якщо зовні вони виглядають цілком нормально.<br>
<!-- -->Корисно наклеїти етикетки на акумуляторні блоки та ставити дату першого використання.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="перевірка-внутрішнього-опору"><strong>Перевірка внутрішнього опору</strong><a href="#перевірка-внутрішнього-опору" class="hash-link" aria-label="Direct link to перевірка-внутрішнього-опору" title="Direct link to перевірка-внутрішнього-опору">​</a></h2>
<p>Одним з найбільш корисних індикаторів стану акумулятора є <strong>внутрішній опір (IR)</strong>.<br>
<!-- -->Як пояснюється в моєму <a href="https://oscarliang.com/lipo-battery-guide/#Internal-Resistance" target="_blank" rel="noopener noreferrer">посібнику по літій-полімерним акумуляторам для початківців</a>, внутрішній опір визначає, наскільки ефективно акумулятор може постачати струм до вашого дрона. Чим вищий внутрішній опір, тим нижча продуктивність, і тим більше енергії втрачається у вигляді тепла, а тому під час заряджання та розряджання акумулятор нагрівається. Аспект безпеки полягає в тому, що коли внутрішній опір занадто високий, акумулятор може перегріватися під час заряджання та переходити в режим теплового розгону, коли температура нагрівання перевищує температуру охолодження.<br>
<!-- -->Неможливо сказати, яке значення внутрішнього опору вважається хорошим, не згадавши ємність елементів, оскільки вони пов’язані. Елементи з більшою ємністю, як правило, мають нижчий внутрішній опір. Для типових акумуляторів ємністю від 1100 мА год до 1500 мА год (незалежно від кількості елементів) я би вважав, що менше 10 мОм (міліОм, mΩ)  - відмінний стан, від 10 мОм до 15 мОм – хороший стан, від 15 мОм до 20 мОм – акумулятор трохи старенький (зовсім не <a href="https://www.youtube.com/watch?v=5CjAMTaurvY" target="_blank" rel="noopener noreferrer">Юний</a> :-( ), а понад 20 мОм – «пора на пенсію».<br>
<!-- -->Ось чому завжди доцільно записувати значення внутрішнього опору будь-яких нових акумуляторів, які ви купуєте, - так ви зможете побачити, як внутрішній опір змінюється з часом, що допоможе вирішити, чи варто замінити акумулятор. Якщо ви помітили, що акумулятор починає працювати погано, ви можете знову виміряти внутрішній опір та отримати уявлення про те, який діапазон для внутрішнього опору є неприйнятним.<br>
<!-- -->Крім того, якщо один із елементів вашого акумулятора має помітно вище значення внутрішнього опору, ніж інші (наприклад, на 100%), то, ймовірно, не варто продовжувати його використання, - я, мабуть, викинув би його, тому що цей проблемний елемент буде постачати менший струм і більше нагріватися, ніж потрібно під час його використання. Це також може бути причиною того, що після кожного польоту у вас виникатиме проблема дисбалансу елементів живлення.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="як-виміряти-внутрішній-опір?"><strong>Як виміряти внутрішній опір?</strong><a href="#як-виміряти-внутрішній-опір?" class="hash-link" aria-label="Direct link to як-виміряти-внутрішній-опір?" title="Direct link to як-виміряти-внутрішній-опір?">​</a></h2>
<p>Майже всі сучасні зарядні пристрої для літій-полімерних акумуляторів можуть вимірювати внутрішній опір, - наприклад, такі, як <a href="https://oscarliang.com/isdt-q6-lipo-charger/" target="_blank" rel="noopener noreferrer">iSDT Q6</a> і <a href="https://oscarliang.com/toolkitrc-m6-battery-charger/" target="_blank" rel="noopener noreferrer">TookitRC M6</a>. Внутрішній опір кожного елемента відображається на екрані під час зарядки акумулятора. Якщо ви купуєте зарядний пристрій, я наполегливо рекомендую придбати зарядний пристрій з функцією вимірювання внутрішнього опору.</p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/When_to_Retire_LiPo_Battery_image_2-9793022807a30ad814e023ca28d94dc9.png" width="618" height="461" class="img_ev3q"></p>
<p>При вимірюванні внутрішнього опору слід намагатися підтримувати всі умови постійними, оскільки на показники можуть впливати кілька факторів, наприклад, такі як:</p>
<ul>
<li>Ємність акумулятора</li>
<li>Якість елементів</li>
<li>Хімічні властивості</li>
<li>Час використання (кількість циклів розряду)</li>
<li>Температура</li>
<li>Вимірювальне обладнання</li>
<li>Робоча напруга</li>
<li>Швидкість розряду</li>
</ul>
<p>Внутрішній опір залежить від розміру елементів (тобто ємності). Більші за розміром елементи мають нижчий внутрішній опір. Наприклад, при паралельному (одночасному)  заряджанні внутрішній опір буде нижчим, ніж при окремому заряджанні цих акумуляторів.</p>
<p>Зверніть увагу, що внутрішній опір збільшується при зниженні температури, тому літій-полімерні акумулятори працють гірше взимку і перед польотом корисно зігрівати їх у кишені. Намагайтеся вимірювати внутрішній опір при одній і тій же температурі.<br>
<!-- -->Також, стан заряду впливає на значення внутрішнього опору: тобто, коли акумулятор розряджений, внутрішній опір зазвичай вищий, ніж коли акумулятор повністю заряджений. Тому для отримання результатів, що відтворюються, треба вимірювати внутрішній опір, коли акумулятор повністю заряджений.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="фізичний-стан"><strong>Фізичний стан</strong><a href="#фізичний-стан" class="hash-link" aria-label="Direct link to фізичний-стан" title="Direct link to фізичний-стан">​</a></h2>
<p>Візуальний огляд вашого літій-полімерного акумулятора може допомогти визначити, чи варто його замінити.<br>
<!-- -->Літій-полімерні акумулятори, які використовуються в дронах, можуть легко деформуватися під час падіння, оскільки вони не захищені. Ризиковано використовувати деформовані акумулятори, особливо під час заряджання.<br>
<em>Додаткова інформація: Ось <a href="https://oscarliang.com/protect-lipo-battery/" target="_blank" rel="noopener noreferrer">кілька порад, як захистити літій-полімерні акумулятори від фізичного пошкодження</a></em></p>
<p><em><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/When_to_Retire_LiPo_Battery_image_3-93e46722a2fecce085519728a54d0118.png" width="547" height="455" class="img_ev3q"></em></p>
<p>Акумулятори також можуть стати &quot;роздутими&quot; після неналежного використання або коли вони старіють.</p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/When_to_Retire_LiPo_Battery_image_4-40227c10ecc0a19290111129d6160b8c.png" width="513" height="385" class="img_ev3q"></p>
<p>Роздуті акумулятори небезпечні. Полагодити роздутий акумулятор неможливо, його слід утилізувати.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="як-уникнути-роздуття-акумулятору"><strong>Як уникнути роздуття акумулятору</strong><a href="#як-уникнути-роздуття-акумулятору" class="hash-link" aria-label="Direct link to як-уникнути-роздуття-акумулятору" title="Direct link to як-уникнути-роздуття-акумулятору">​</a></h3>
<ul>
<li>Правильна зарядка: заряджайте струмом, що відповідає 1C, щоб зменшити ймовірність перегріву акумулятора.</li>
<li>Уникайте надмірної розрядки: приземліть дрон до того, як напруга впала нижче порогової напруги відключення.</li>
<li>Акумулятор не любить спеку: якщо акумулятор все ще теплий, дайте йому охолонути перш ніж заряджати/розряджати знову.</li>
<li>Не зловживайте використанням акумулятора: уникайте розряджання акумулятора вище встановленої безпечної норми.</li>
<li>Правильне зберігання: у місцях з низькою температурою зберігайте акумулятор у приміщенні. Акумулятори не люблять холод так само, як і спеку.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="причини-роздуття-літій-полімерних-акумуляторів"><strong>Причини роздуття літій-полімерних акумуляторів</strong><a href="#причини-роздуття-літій-полімерних-акумуляторів" class="hash-link" aria-label="Direct link to причини-роздуття-літій-полімерних-акумуляторів" title="Direct link to причини-роздуття-літій-полімерних-акумуляторів">​</a></h3>
<p>Газоутворення в літій-іонних акумуляторах є нормальним явищем. Навіть якщо ви не зловживаєте акумулятором, звичайне щоденне використання акумулятора призведе до утворення газу через процес, який називається розкладанням електроліту. Розкладання електроліту відбувається швидше, якщо ви надмірно розряджаєте акумулятор або перегріваєте його.<br>
<!-- -->Що таке розкладання електроліту?<br>
<!-- -->Простіше кажучи, акумулятор складається з трьох елементів: анода, катода та електроліту. Катод і анод є позитивною і негативною клемами акумулятора.<br>
<!-- -->Електроліт — це хімічна речовина, якою наповнений акумулятор, яка дозволяє зарядженим іонам рухатись від анода до катода під час розряджання (і в зворотному напрямку під час заряджання).</p>
<p>Розкладання електроліту - це те, що відбувається, коли електроліт хімічно розпадається. Отже, у літій-полімерному акумуляторі, коли електроліт розпадається, утворюється літій і кисень. Це спричиняє утворення оксиду літію або на аноді або на катоді залежно від того, заряджається акумулятор чи розряджається.<br>
<!-- -->Але також утворюється надлишок кисню, який не тримається на аноді чи катоді. Цей надлишок кисню і є частковою причиною розбухання акумулятора. А кисень спричиняє горіння.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="незбалансована-напруга-елемента"><strong>Незбалансована напруга елемента</strong><a href="#незбалансована-напруга-елемента" class="hash-link" aria-label="Direct link to незбалансована-напруга-елемента" title="Direct link to незбалансована-напруга-елемента">​</a></h3>
<p>Цілком нормально, що після польоту дрону, напруга на елементі дещо відрізняється (наприклад, 3,55 В, 3,59 В, 3,61 В). Справа в тому, що всі вони повинні бути в межах розумного діапазону.<br>
<!-- -->Коли внутрішній опір окремих елементів значно вищий, ніж у решти, напруга  після польоту стає незбалансованою, що спричиняє більше навантаження на інші елементи. Елементи з більшим внутрішнім опором також генерують більше тепла під час використання.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="зверніть-увагу-на-продуктивність"><strong>Зверніть увагу на продуктивність</strong><a href="#зверніть-увагу-на-продуктивність" class="hash-link" aria-label="Direct link to зверніть-увагу-на-продуктивність" title="Direct link to зверніть-увагу-на-продуктивність">​</a></h3>
<p>З часом, продуктивність акумуляторів знижується:</p>
<ul>
<li>Не тримають заряд, падає напруга після зарядки, скорочується час польоту</li>
<li>Просідання напруги помітно збільшується</li>
</ul>
<p>Ще одна річ, про яку слід пам’ятати, це температура літій-полімерного акумулятора після польоту. Якщо акумулятор нагрівається набагато сильніше, ніж інші (його не можна тримати в руці довше 10 секунд), це також є ознакою старіння акумулятора.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="перевірте-температуру-під-час-зарядки"><strong>Перевірте температуру під час зарядки</strong><a href="#перевірте-температуру-під-час-зарядки" class="hash-link" aria-label="Direct link to перевірте-температуру-під-час-зарядки" title="Direct link to перевірте-температуру-під-час-зарядки">​</a></h3>
<p>Нагрівання акумулятора під час заряджання (зарядка при 1C) є надзвичайно важливим показником того, що акумулятор несправний, і вам слід негайно припинити зарядку. Літій-полімерні акумулятори не повинні помітно нагріватися під час заряджання з прийнятною швидкістю. Найпоширенішою причиною є внутрішнє коротке замикання, яке може бути надзвичайно небезпечним.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="«чи-ще-безпечно-використовувати-мій-акумулятор?»"><strong>«Чи ще безпечно використовувати мій акумулятор?»</strong><a href="#«чи-ще-безпечно-використовувати-мій-акумулятор?»" class="hash-link" aria-label="Direct link to «чи-ще-безпечно-використовувати-мій-акумулятор?»" title="Direct link to «чи-ще-безпечно-використовувати-мій-акумулятор?»">​</a></h3>
<p>Якщо ви коли-небудь задавали собі це питання, відповідь, швидше за все, буде негативною.<br>
<!-- -->Якщо правильно експлуатувати справний акумулятор, він ніколи не загориться. Але якщо у вас  акумулятор з вм’ятиною на куті або один із елементів має надзвичайно високий внутрішній опір, ризик зростає експоненційно.<br>
<!-- -->Ніхто не може сказати вам, чи вибухне акумулятор, але чи стали б ви ризикувати своїм будинком через пошкоджений літій-полімерний акумулятор за 20 доларів?</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="історія-редагування"><strong>Історія редагування</strong><a href="#історія-редагування" class="hash-link" aria-label="Direct link to історія-редагування" title="Direct link to історія-редагування">​</a></h3>
<ul>
<li>Вересень 2017 р. – Статтю створено</li>
<li>Листопад 2018 р. – додано вплив високого внутрішнього опору та коментарі щодо перевірки температури акумулятора під час заряджання</li>
<li>Березень 2019 р. – додано «чи ще безпечно використовувати мій акумулятор»</li>
<li>Лютий 2020 р. – додано «як виміряти внутрішній опір»</li>
<li>Лютий 2023 р. – перегляд статті</li>
</ul>
<p><strong>КОМЕНТАРІ</strong></p>
<p>ТОМАС БРОК</p>
<p>21 січня 2023 р. - 15:18</p>
<p>У мене є літій-полімерний акумулятор 2s, який використовується спеціально для механізму втягування шасі. Він не живить жодних інших систем, навіть освітлення. Я випадково забув від’єднати його від мережі на ніч, і він значно розрядив один з елементів, тому мені довелося провернути трюк, щоб зарядний пристрій знову зміг зарядити його (Hitec RDX1). Зараз внутрішній опір обох елементів становить до 24 Ом. Чи варто мені викидати цей акумулятор? Він все ще працює нормально та задовольняє мої потреби, але чи існує небезпека спалити із-за нього літак?</p>
<p><a href="https://oscarliang.com/when-retire-lipo-battery/#comment-161040" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->ДЖОЇ</p>
<p>22 січня 2023 року - 22:05</p>
<p>24 Ом чи 24 міліОм? Якщо перше, утилізуйте цей акумулятор якомога швидше (здайте на переробку)!!! Це шалений опір. Якщо 24 міліОм, то акумулятор в хорошому стані.<br>
<a href="https://oscarliang.com/when-retire-lipo-battery/#comment-161082" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->ТЕРРІ</p>
<p>24 червня 2022 р. - 11:04 год</p>
<p>У мене є літій-полімерний акумулятор 2s, який я використовую на радіокерованих човнах і літаках. Він все ще забезпечує хороший час роботи, але коли він розряджається, то відключається майже миттєво. Один елемент має напругу приблизно на 0.7 Вольт нижче за інший. Чи може це бути причиною, хоча час роботи все ще хороший?<br>
<a href="https://oscarliang.com/when-retire-lipo-battery/#comment-144951" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->ГЛЕН НАРДІН</p>
<p>3 грудня 2021 р. - 11:57 год</p>
<p>Протягом багатьох років я знову і знову відчуваю необхідність оновити свої знання про літій-полімерні акумулятори. Хотів би запропонувати додати посилання на зарядні пристрої з вимірюванням внутрішнього опору.</p>
<p><a href="https://oscarliang.com/when-retire-lipo-battery/#comment-117610" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->ГЕР ХОББЕЛЬТ</p>
<p>12 травня 2021 р. - 11:54 год</p>
<p>@Оуен: використання мультиметра для вимірювання внутрішнього опору (IR):<br>
<!-- -->Це можливо, але результат буде неточним (до 20% похибки), поки ви не відкалібруєте вимірювальний пристрій (це є поза рамками цієї теми - вищий рівень).</p>
<p>Основний підхід такий:<br>
<!-- -->– виміряйте напругу(и) акумулятора перед тестуванням внутрішнього опору в режимі «холостий хід» - вимірювання А.<br>
<!-- -->– підключіть відоме &quot;прийнятне” навантаження, щоб акумулятор видавав (відомий) струм. (я повернуся до цього пізніше)<br>
<!-- -->– виміряйте напругу акумулятора під навантаженням. Назвемо це вимірювання B.<br>
<!-- -->(Підказка №1: вимірюйте напругу на проводах в тому ж самому місці, що і при «холостому ході» - бажано на роз’ємі)<br>
<!-- -->– від’єднайте навантаження<br>
<!-- -->– знову виміряйте напругу(и) «холостого ходу», як ви це робили на першому кроці: це вимірювання C.</p>
<p>Внутрішній опір можна обчислити використовуючи різницю між середнім значенням напруги холостого ходу та напругою під навантаженням: V(IR) = (V(A) + V(C) ) / 2 – V(B).</p>
<p>Для розрахунку внутрішнього опору потрібен струм навантаження, який ми будемо називати просто I: IR = V(IR) / I.</p>
<p>Для спрощення обчислень ми будемо використовувати навантаження в 1А (1 Ампер): це означає, що I = 1 і менше клопоту для нас, оскільки тільки в цьому випадку розрахований нами V(IR) безпосередньо відображатиме внутрішній опір.</p>
<p>Навантаження 1А є цілком прийнятним для багатьох акумуляторів і для всіх FPV-комплектів: «прийнятне» означає, що ваш акумулятор розрахований на таке або більше навантаження. Тому вам потрібно підлаштувати цей підхід тільки для найменших акумуляторів: максимально допустиме навантаження [величина струму] = Ємність х C-значення. Наприклад, акумулятор ємністю 1100 мА год і номіналом 15C може забезпечити до 1100 [мА год] х 15 [1 / г] = 16500 мА або 16,5 А! (Введіть це значення в додаток «науковий калькулятор» як 1100 / 1000 * 15 , щоб отримати результат в Амперах).</p>
<p>Для навантаження в 1А вам потрібен резистор в 4 Ом на кожен елемент. Отже, для пакету 3S це буде 4 х 3 = 12 Ом резистор. Ви можете використати один або з&#x27;єднати кілька резисторів послідовно, щоб отримати потрібний вам  опір для пакетів.</p>
<p>Також зверніть увагу, що ви навантажуєте пакет, а отже, в резисторі виробляється тепло: він швидко стане гарячим!<br>
<!-- -->Потужність теплового розсіювання на резисторі, що спричинена одним  елементом акумулятора обчислюється за формулою: W = V х I (або V х V / R), отже складає 4 Вт. Для пакета 3S, на резисторі буде виділятися 3 х 4 = 12 Вт тепла при навантаженні 1А. Можна отримати опік шкіри за лічені секунди, якщо не поставити резистор на тепловідвід, наприклад, на великий лист алюмінію, або міді.</p>
<p>[Нотатка перекладача: А було б ще краще, якби ви використали резистор, в даному випадку 12 Ом, з потужністю розсіювання не менше очікуваної, - наприклад, в цьому випадку 15 Вт. Якщо ж ви не маєте такого резистора, то можна замінити його на декілька резисторів, з’єднаних паралельно. Кількість їх визначається шляхом ділення очікуваної потужності розсіювання на номінальну величину розсіювання резистора, який ви збираєтеся використовувати. Наприклад, якщо ви маєте в розпорядженні резистори з номінальною потужністю розсіювання 0,25 Вт, а потрібнно розсіяти 12 Вт, то треба з’єднати паралельно 12 / 0,25 = 48 резисторів! Перевага такого підходу полягає в тому, що ваші резистори не перегорять від виділеного на них тепла, коли ви підключите їх на час трохи довше, ніж декілька секунд, а також не підсмажите свої пальці, якщо вирішите перевірити їх температуру на дотик :-).]</p>
<p>Резистори дешеві, але перед їхньою покупкою зважте, що емпіричне правило полягає в тому, що ваш резистор повинен мати номінальний рівень принаймні вдвічі більший від потужності розсіювання, яка вам потрібна. Резистори потужністю розсіювання 10 Вт 4R (4 Ом) для тестування одного елемента акумулятора і потужністю розсіювання 25 Вт 12R (12 Ом) для тестування всього акумулятора легко придбати в інтернет-магазинах електроніки та на AliExpress. Очікуйте побачити зображення резисторів у металевому (алюмінієвому) корпусі золотистого кольору з отворами для кріплення - за допомогою них можна пригвинтити резистор до охолоджувальної пластини (товстого листа алюмінію або сформованого «радіатора»).</p>
<p>Якщо ви не боїтеся користуватися паяльником і маєте в розпорядженні трохи дроту, то для перевірки ваших акумуляторів використайте мультиметр.<br>
<!-- -->Якщо це не здається вам цікавим, то краще придбайте зарядний пристрій, який зробить це за вас за допомогою внутрішнього комп’ютера, або пошукайте готовий тестер навантаження для літій-полімерних пакетів.</p>
<p>Кілька приміток:<br>
<!-- -->Я використовую 4 Омний резистор на елемент, як «досить близьке та доступне в промисловості» значення резистора, щоб отримати тестовий струм близько 1 Ампер для елемента, напруга на якому є близькою до 4,000 В. Закон Ома (Вікіпедія) дає значення реального струму, наприклад, при напрузі 4,200 В, точний резистор на 4 Ом створить навантаження 4,2 / 4 = 1,05А на один елемент, що відхилиться від запланованого навантаження на 5%.</p>
<p>Крім того, прийміть до уваги, що ці «золоті» потужні резистори зазвичай виробляються з точністю +/- 10%.</p>
<p>Оскільки резистор навантаження буде розряджати акумулятор, коли він підключений, заряд аккумулятора зменшиться. Ось чому необхідно брати середнє значення за результатами вимірювань напруги «до» і «після» холостого ходу (A і C), оскільки напруга акумулятора знизиться. Середнє значення є розумним наближенням до реальності, але це ще одна (крихітна) похибка, яку слід враховувати.</p>
<p>Додайте до цього невизначені втрати в проводці (ось чому я казав робити всі вимірювання напруги на проводах в одному і тому ж місці!), зміну значення опору навантаження через нагрівання, та загальні похибки мультиметра, що вимірює напругу з точністю до мілівольт, і ви отримаєте «приблизно 20% похибки», з якої я починав. І це при використанні 4-х розрядного мультиметра АБО КРАЩОГО. 3-х і 3,5-розрядні мультиметри для цього абсолютно не підходять. А справжні 5-розрядні мультиметри коштують дуже дорого…</p>
<p>Існують інші способи вимірювання внутрішнього опору (і набагато точніші), але їх не  можна легко застосувати за допомогою простих інструментів.</p>
<p>АЛЕ ви МОЖЕТЕ використовувати такий мультиметр, для якого зміна внутрішнього опору у новому та зношеному акумуляторах була досить великою і легко помітною за допомогою підходу з «відомим фіксованим навантаженням» та використанням (точного) мультиметра.</p>
<p>Якщо ви використовуєте мультиметр для інших потреб - чудово. Якщо ні, то краще використайте ті самі кошти на зарядний пристрій або тестер, який робить усе замість вас, показуючи значення на дисплеї. (Мені подобається спосіб використання мультиметра, але він точно не для всіх.)<br>
<a href="https://oscarliang.com/when-retire-lipo-battery/#comment-69632" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->OLDS97_LSS</p>
<p>30 жовтня 2020 р. - 23:05 год</p>
<p>Я не усвідомлював, що високий рівень внутрішнього опору (мОм) був нормальним явищем. Чи цей рівень знижується зі збільшенням ємності? Виміри мого isdt 6 plus акумулятора, який я зараз заряджаю до рівня зберігання, були 2,1-2,6 мОм, коли я заряджав його годину тому. Я вважав його старим / зношеним, оскільки йому більше 1,5 роки. Це акумулятор hobbystar 6200 мА год 3S 50C.</p>
<p>Я не знаю, які показники у інших моїх акумуляторах, тому що зазвичай заряджаю їх паралельно на інших зарядних пристроях з вищою вихідною потужністю. Мій зарядний пристрій 4 x 100 Вт взагалі не показує внутрішній опір.</p>
<p>Чи ділиться загальний опір, який відображає зарядний пристрій, на кількість елементів при паралельному заряджанні? Отже, якби я заряджав 2 пакети 3S паралельно і зарядний пристрій показував 5 мОм, чи був би фактичний опір на одному елементі 2,5 мОм? Не впевнений, що внутрішній опір для літій-полімерних акумуляторів оцінюється подібно до резисторів в  паралельному з&#x27;єднанні.<br>
<a href="https://oscarliang.com/when-retire-lipo-battery/#comment-39623" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a></p>
<p>[ Відповідь перекладача: На внутрішній опір при паралельній зарядці акумуляторів (не плутати акумулятори з елементами, які з’єднані послідовно для отримання потрібної напруги!), можна дивитися з точки зору їх паралельного з’єднання в зарядному пристрої. Для спрощення розрахунків, припустимо, що ви заряджаєте два акумулятори того ж самого типу. Ці акумулятори, оскільки вони мають схожі електричні характеристики, мають також приблизно однаковий внутрішній опір. А це значить, що два акумулятори, що з’єднані паралельно в зарядному пристрої, мають еквівалентний опір удвічі менший, ніж кожен з них. Припустимо, що в зарядному пристрої знаходяться 2 акумулятори. Тоді зарядний пристрій визначить внутрішній опір двох акумуляторів, з’єднаних паралельно (якщо ваш зарядний пристрій не має  індикації внутрішнього опору для окремих акумуляторів), а отже покаже внутрішній опір вдвічі менший ніж тоді, коли під’єднаний тільки один із них. З цього можна зробити висновок: щоб знайти приблизний внутрішній опір одного акумулятора при зарядці декількох однотипних акумуляторів, помножте те значення внутрішнього опору, яке ви бачите на екрані вашого зарядного пристрою, на кількість акумуляторів, які підключені до цього зарядного пристрою. Наприклад, якби ви заряджали 2 акумулятори одночасно і ваш зарядний пристрій показав 5 мОм, тоді внутрішній опір кожного з цих двох акумуляторів був би 2 х 5 мОм = 10 мОм.]<br>
<!-- -->]</p>
<p>ТОМАС ВАН ДРІЛ</p>
<p>28 вересня 2020 р. - 00:18</p>
<p>Коли я заряджаю один літій-полімерний акумулятор 3S 450 мA год 1C, показники внутрішнього опору втричі вищі, ніж коли я заряджаю 3 таких акумулятори. Тобто, при окремій зарядці, внутрішній опір знаходиться в діапазоні 20-40 мОм. При паралельній зарядці внутрішній опір менше 10 мОм. Чому так відбувається?</p>
<p><a href="https://oscarliang.com/when-retire-lipo-battery/#comment-36535" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a></p>
<p>[ Відповідь перекладача: Читайте пояснення перекладача до попереднього запитання. А саме, якщо зарядний пристрій при паралельній зарядці трьох акумуляторів показує внутрішній опір приблизно 10 мОм, то внутрішній опір кожного з трьох акумуляторів 3 х 10 мОм = 30 мОм, що і підтверджується в приведеному вище експерименті.]</p>
<p>SJOERD</p>
<p>4 серпня 2020 р. - 22:09</p>
<p>Хороша стаття!<br>
<!-- -->Чи можете ви надати більше інформації про літій-полімерні акумулятори різної ємності?</p>
<p>Наприклад:<br>
<!-- -->0/1000 мА год xx Ом<br>
<!-- -->1000/3000 мА год xx Ом<br>
<!-- -->3000/6000 мА год xx Ом<br>
<!-- -->6000/10 000 мА год xx Ом<br>
<!-- -->10 000 і більше. Xx Ом.</p>
<p>Було б дуже корисно!<br>
<a href="https://oscarliang.com/when-retire-lipo-battery/#comment-31725" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->МЕЙ</p>
<p>21 липня 2020 р. - 21:11</p>
<p>Чи є якийсь зарядний пристрій, який може виміряти внутрішній опір 1-елементного літій-полімерного акумулятора? Мій зарядний пристрій для любителів може вимірювати внутрішній опір, але лише для 2-х або більше елементів</p>
<p><a href="https://oscarliang.com/when-retire-lipo-battery/#comment-30881" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->ОСКАР</p>
<p>31 липня 2020 р. - 15:12</p>
<p>ви можете зробити це за допомогою зарядного пристрою iSDT, - просто потрібен адаптер (JST-ph до XT60)</p>
<p><a href="https://oscarliang.com/when-retire-lipo-battery/#comment-31431" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->ДЖЕФФ</p>
<p>31 травня 2020 р. - 17:32</p>
<p>Якими ще способами можна продовжити термін служби літій-полімерного акумулятора крім: збалансованого заряджання, заряджання до певного рівня для зберігання (коли акумулятор не використовується), а також уникнення фізичних пошкоджень?</p>
<p><a href="https://oscarliang.com/when-retire-lipo-battery/#comment-27030" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->ЕРЛАНД ЛІ</p>
<p>13 березня 2020 р. - 5:53 ранку</p>
<p>При моєму досвіді використання літієвих акумуляторів з високими напругами (LIHV),<br>
<!-- -->у мене є роздутий акумулятор 2S 450 мА год 45C з внутрішнім опором 75 мОм (більше не можу його використовувати).<br>
<!-- -->Також є 3S 450 мА год 45C з внутрішнім опором 45 мОм, який я все ще використовую для кінематографічних зйомок на дроні Cinebee з часом польоту приблизно 4 хвилини. На протязі цього часу напруга на кожному елементі змінюється від 4,30 В до 3,6 В.<br>
<!-- -->Обидва акумулятори від бренду Fullsend.</p>
<p>Ще у мене є новий акумулятор 3S 530 мА год від LDARC, з внутрішнім опором 10-12 мОм.</p>
<p>Також є акумулятори від SKC: 3S 520 мА год і 2S 520 мА год, які мають схожий внутрішній опір - приблизно 12-15 мОм.</p>
<p>З цього я зрозумів, що внутрішній опір специфічного акумулятора вказує на його &quot;тривалість життя&quot;.</p>
<p><a href="https://oscarliang.com/when-retire-lipo-battery/#comment-23072" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->ФІЛІП</p>
<p>22 лютого 2020 р. - 11:05 год</p>
<p>Для типових акумуляторів ємністю від 1300 мА год до 1500 мА год (незалежно від кількості елементів), я би вважав, що менше 10 мОм (міліОм, mΩ)  характеризує відмінний стан акумулятора, від 10 мОм до 15 мОм – хороший стан, від 15 мОм до 20 мОм – застарілий, а понад 20 мОм – «пора на пенсію».</p>
<p>&gt;&gt; це на кожен елемент чи внутрішній опір є сумою опору всіх елементів?</p>
<p><a href="https://oscarliang.com/when-retire-lipo-battery/#comment-22974" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->ОСКАР</p>
<p>11 березня 2020 р. - 20:36</p>
<p>На кожен елемент.</p>
<p><a href="https://oscarliang.com/when-retire-lipo-battery/#comment-23053" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->ОУЕН</p>
<p>21 лютого 2020 р. - 19:42</p>
<p>Зі статті насправді не зрозуміло, як провести тест. Тут сказано, що потрібно придбати зарядний пристрій, який зробить заміри самостійно. Я, можливо, очікував пояснення, як використовувати цифровий мультиметр для тестування. Це було б трохи корисніше... або відео, якщо ви ще не зробили його.</p>
<p><a href="https://oscarliang.com/when-retire-lipo-battery/#comment-22971" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->РОДДІ</p>
<p>21 лютого 2020 р. - 13:11</p>
<p>Карол,<br>
<!-- -->Я так не думаю. 15 мОм — це порогове значення для літій-полімерних акумуляторів з ємністю 1300 ~ 1500 мА год. Якщо ви використовуєте акумулятор ємністю 450 мА год для свого дрона, то він також працює при нижчому струмі, і тому при однаковому внутрішньому опорі спричинює менше просідання напруги. Для акумулятора з ємністю 450 мА год я б оцінив пороговий внутрішній опір в 30~40 мОм.</p>
<p>Оскар,<br>
<!-- -->Елемент з вищим внутрішнім опором НЕ розряджається повільніше! Струм розряду однаковий для всіх елементів, тому електричний заряд також однаковий. Елемент з вищим внутрішнім опором матиме більше просідання напруги, тому вироблятиме більше тепла під час розряду.<br>
<!-- -->Такі елементи можуть розряджатися навіть швидше, оскільки вони зношуються і їх ємність зменшується з часом, що часто супроводжується збільшенням внутрішнього опору.<br>
<a href="https://oscarliang.com/when-retire-lipo-battery/#comment-22970" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->КАРОЛГ</p>
<p>20 лютого 2020 р. - 21:36</p>
<p>Привіт,</p>
<p>Я отримав акумулятори Tattu HV 7.6V 450 мA год 95C. - 3 шт.<br>
<!-- -->У всіх трьох акумуляторів внутрішній опір складає 23 Ом на елемент.</p>
<p>Можливо, високовольтні акумулятори мають вищий внутрішній опір? Я не знаю. А ви знаєте?</p>
<p>Гарного дня</p>
<p><a href="https://oscarliang.com/when-retire-lipo-battery/#comment-22966" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->ОСКАР</p>
<p>11 березня 2020 р. - 20:34 год</p>
<p>Я не думаю, що внутрішній опір пов&#x27;язаний з характеристикою &quot;висока напруга&quot; у акумуляторах HV типу, вона визначається просто іншим хімічним складом.</p>
<p><a href="https://oscarliang.com/when-retire-lipo-battery/#comment-23052" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->ТАНЕР</p>
<p>8 травня 2019 р. - 21:48</p>
<p>Мій зарядний пристрій не вимірює внутрішній опір, але я можу визначити фактичну ємність, заряджаючи та розряджаючи акумулятор. Чи може ємність акумулятора допомогти визначити справність акумулятора?</p>
<p><a href="https://oscarliang.com/when-retire-lipo-battery/#comment-20914" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->ОСКАР</p>
<p>13 травня 2019 р. - 14:37</p>
<p>Можливо, але показник внутрішнього опору більш точний і надійний індикатор.</p>
<p><a href="https://oscarliang.com/when-retire-lipo-battery/#comment-20963" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->ДЖЕЙ</p>
<p>26 грудня 2018 р. - 02:51</p>
<p>Мій безпілотник щойно впав у океан. Я встановив новий літій-полімерний (LiPo) акумулятор, який був використаний вперше. Чи акумулятор вже непридатний до подальшого використання?<br>
<a href="https://oscarliang.com/when-retire-lipo-battery/#comment-19779" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->ШОН ЛІМ</p>
<p>30 квітня 2022 р. - 2:32 ранку</p>
<p>Погане діло. Одразу після того, як дістанете його з океану, ретельно промийте у прісній воді перед висушуванням. Він загорнутий у пакети силікагелю і поміщений в запечатану ємність. Тобі може пощастить. Я робив це не один раз - ха-ха.</p>
<p><a href="https://oscarliang.com/when-retire-lipo-battery/#comment-133629" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->АЛЕКС</p>
<p>13 листопада 2018 р. - 20:48 год</p>
<p>Як дізнатися, при якому внутрішнього опорі вже час утилізувати акумулятор?</p>
<p><a href="https://oscarliang.com/when-retire-lipo-battery/#comment-19421" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<!-- -->ОСКАР</p>
<p>23 листопада 2018 р. - 04:27</p>
<p>Саме тому, корисно записувати внутрішній опір, як тільки ви купили його :).</p>
<p>Це залежить від того, наскільки прийнятним для вас є зниження його продуктивності :). Ви можете продовжувати використовувати його, якщо всі елементи мають схожий діапазон внутрішнього опору.</p>
<p>Головне, на що потрібно звернути увагу, це на те, чи внутрішній опір одного або двох елементів падає швидше, ніж внутрішній опір інших елементів - наприклад, вдвічі...</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/smsnvc/fpv-manuals-ua/blob/master/docs/06_Batteries_and_Charging/When_to_Retire_LiPo_Battery.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/public-fpv-manuals-ua/docs/Batteries_and_Charging/A_Guide_to_Long_Range_FPV_Drone_Flying"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Посібник з дальніх польотів</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/public-fpv-manuals-ua/docs/category/пульти-і-передавачі"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Пульти і передавачі</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#середній-термін-служби-літій-полімерного-акумулятора-–-цикли-розряду" class="table-of-contents__link toc-highlight"><strong>Середній термін служби літій-полімерного акумулятора – цикли розряду</strong></a></li><li><a href="#термін-придатності?" class="table-of-contents__link toc-highlight"><strong>Термін придатності?</strong></a></li><li><a href="#перевірка-внутрішнього-опору" class="table-of-contents__link toc-highlight"><strong>Перевірка внутрішнього опору</strong></a></li><li><a href="#як-виміряти-внутрішній-опір?" class="table-of-contents__link toc-highlight"><strong>Як виміряти внутрішній опір?</strong></a></li><li><a href="#фізичний-стан" class="table-of-contents__link toc-highlight"><strong>Фізичний стан</strong></a><ul><li><a href="#як-уникнути-роздуття-акумулятору" class="table-of-contents__link toc-highlight"><strong>Як уникнути роздуття акумулятору</strong></a></li><li><a href="#причини-роздуття-літій-полімерних-акумуляторів" class="table-of-contents__link toc-highlight"><strong>Причини роздуття літій-полімерних акумуляторів</strong></a></li><li><a href="#незбалансована-напруга-елемента" class="table-of-contents__link toc-highlight"><strong>Незбалансована напруга елемента</strong></a></li><li><a href="#зверніть-увагу-на-продуктивність" class="table-of-contents__link toc-highlight"><strong>Зверніть увагу на продуктивність</strong></a></li><li><a href="#перевірте-температуру-під-час-зарядки" class="table-of-contents__link toc-highlight"><strong>Перевірте температуру під час зарядки</strong></a></li><li><a href="#«чи-ще-безпечно-використовувати-мій-акумулятор?»" class="table-of-contents__link toc-highlight"><strong>«Чи ще безпечно використовувати мій акумулятор?»</strong></a></li><li><a href="#історія-редагування" class="table-of-contents__link toc-highlight"><strong>Історія редагування</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Про проєкт</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/public-fpv-manuals-ua/docs/intro">Вступне слово</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Соцмережі</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/victorydrones.ua/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.victory-drones.com/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/victory_drones/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@victorydrones" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://whatsapp.com/channel/0029VaG49ecGufIxG1CL1C14" target="_blank" rel="noopener noreferrer" class="footer__link-item">WhatsApp<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/VictoryDrones" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Додаткові ресурси</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/public-fpv-manuals-ua/blog">Блог перекладачів</a></li><li class="footer__item"><a href="https://dignitas.fund/uk/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Фонд Dignitas<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Сайт зроблено в рамках проєкту Victory Drones. 2025.</div></div></div></footer></div>
</body>
</html>