<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Drone_Components_and_Selection/Electrical_Wires_and_Connectors_in_FPV_Drones" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Кабелі та роз&#x27;єми | Переклад FPV літератури від Victory Drones</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smsnvc.github.io/public-fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://smsnvc.github.io/public-fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://smsnvc.github.io/public-fpv-manuals-ua/docs/Drone_Components_and_Selection/Electrical_Wires_and_Connectors_in_FPV_Drones"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Кабелі та роз&#x27;єми | Переклад FPV літератури від Victory Drones"><meta data-rh="true" name="description" content="Оригінал//oscarliang.com/wires-connectors"><meta data-rh="true" property="og:description" content="Оригінал//oscarliang.com/wires-connectors"><link data-rh="true" rel="icon" href="/public-fpv-manuals-ua/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smsnvc.github.io/public-fpv-manuals-ua/docs/Drone_Components_and_Selection/Electrical_Wires_and_Connectors_in_FPV_Drones"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/public-fpv-manuals-ua/docs/Drone_Components_and_Selection/Electrical_Wires_and_Connectors_in_FPV_Drones" hreflang="en"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/public-fpv-manuals-ua/docs/Drone_Components_and_Selection/Electrical_Wires_and_Connectors_in_FPV_Drones" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Компоненти дронів","item":"https://smsnvc.github.io/public-fpv-manuals-ua/docs/category/компоненти-дронів"},{"@type":"ListItem","position":2,"name":"Кабелі та роз'єми","item":"https://smsnvc.github.io/public-fpv-manuals-ua/docs/Drone_Components_and_Selection/Electrical_Wires_and_Connectors_in_FPV_Drones"}]}</script><link rel="alternate" type="application/rss+xml" href="/public-fpv-manuals-ua/blog/rss.xml" title="Переклад FPV літератури від Victory Drones RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/public-fpv-manuals-ua/blog/atom.xml" title="Переклад FPV літератури від Victory Drones Atom Feed"><link rel="stylesheet" href="/public-fpv-manuals-ua/assets/css/styles.6b39c26e.css">
<script src="/public-fpv-manuals-ua/assets/js/runtime~main.b8430d83.js" defer="defer"></script>
<script src="/public-fpv-manuals-ua/assets/js/main.9983d9e9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/public-fpv-manuals-ua/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/public-fpv-manuals-ua/"><div class="navbar__logo"><img src="/public-fpv-manuals-ua/img/logo.png" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/public-fpv-manuals-ua/img/logo.png" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Переклад FPV літератури від Victory Drones</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/public-fpv-manuals-ua/docs/category/для-початківців">Статті і методички</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/для-початківців">Для початківців</a><button aria-label="Expand sidebar category &#x27;Для початківців&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/public-fpv-manuals-ua/docs/category/компоненти-дронів">Компоненти дронів</a><button aria-label="Collapse sidebar category &#x27;Компоненти дронів&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Drone_Components_and_Selection/Comprehensive_Guide_to_FPV_Drone_Frames">Як обрати раму</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Drone_Components_and_Selection/Choose_the_FPV_Camera_Comprehensive_Guide">Вибір FPV камери</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Drone_Components_and_Selection/How_to_Choose_FPV_Drone_Motors">Як обрати мотори</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Drone_Components_and_Selection/Choosing_the_Best_VTX_for_FPV_Drones">Як обрати відеопередавач</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Drone_Components_and_Selection/Flight_Controller_Explained">Навіщо політний контролер</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Drone_Components_and_Selection/Comprehensive_ESC_Guide">Найкращий ESC для дронів</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Drone_Components_and_Selection/Copy_with_updated_content_The_Guide_to_FPV_Drone_Propellers">Довідник з різновидів пропелерів</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Drone_Components_and_Selection/Using_LiPo_Batteries_for_FPV_Drones">Використання LiPo акумуляторів</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/public-fpv-manuals-ua/docs/Drone_Components_and_Selection/Electrical_Wires_and_Connectors_in_FPV_Drones">Кабелі та роз&#x27;єми</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Drone_Components_and_Selection/Why_Capacitors_Are_Important_For_FPV_Drones">Чому конденсатори важливі</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Drone_Components_and_Selection/ND_Filters_for_FPV_Drones">Затемнюючі фільтри</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/керування-і-відеозвязок">Керування і відеозв&#x27;язок</a><button aria-label="Expand sidebar category &#x27;Керування і відеозв&#x27;язок&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/інструменти-для-збірки-і-ремонтів">Інструменти для збірки і ремонтів</a><button aria-label="Expand sidebar category &#x27;Інструменти для збірки і ремонтів&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/прошивки-і-протоколи">Прошивки і протоколи</a><button aria-label="Expand sidebar category &#x27;Прошивки і протоколи&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/betaflight">Betaflight</a><button aria-label="Expand sidebar category &#x27;Betaflight&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/батареї-і-зарядки">Батареї і зарядки</a><button aria-label="Expand sidebar category &#x27;Батареї і зарядки&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/пульти-і-передавачі">Пульти і передавачі</a><button aria-label="Expand sidebar category &#x27;Пульти і передавачі&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/теми-для-просунутих">Теми для просунутих</a><button aria-label="Expand sidebar category &#x27;Теми для просунутих&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/public-fpv-manuals-ua/docs/intro">Розвиток компетенцій</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/public-fpv-manuals-ua/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/public-fpv-manuals-ua/docs/category/компоненти-дронів"><span>Компоненти дронів</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Кабелі та роз&#x27;єми</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Оригінал: <a href="https://oscarliang.com/wires-connectors" target="_blank" rel="noopener noreferrer">https://oscarliang.com/wires-connectors</a><br>
<!-- -->Стисле посилання на цей переклад: <a href="https://bit.ly/LiangWiresConnectors" target="_blank" rel="noopener noreferrer">https://bit.ly/LiangWiresConnectors</a></p>
<table><thead><tr><th style="text-align:center">🫂</th><th style="text-align:left">Нижче вичитаний людьми машнний український переклад оригіналу. Для <a href="https://www.victory-drones.com/" target="_blank" rel="noopener noreferrer">VictoryDrones</a> переклад вичитали: Natasha M, Block(chain).</th></tr></thead></table>
<header><h1>Усе, що треба знати про електричні кабелі та роз’єми у FPV-дронах</h1></header>
<p>12 березня 2023 року</p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/Electrical_Wires_and_Connectors_in_FPV_Drones_image_1-f72b4abc03c67fede111cab94a251fbe.png" width="624" height="416" class="img_ev3q"></p>
<p>У FPV-дронах електрична проводка та роз’єми відіграють вирішальну роль у забезпеченні ефективної та безпечної роботи дрона. У цій статті ми розглянемо все, що треба знати про електричні кабелі та з’єднувачі, включаючи різні типи та те, як розмір кабелю та з’єднувача впливає на продуктивність.</p>
<p><em>Деякі посилання на цій сторінці є партнерськими. Я отримую комісію (без додаткових витрат для вас), якщо ви робите покупку після натискання одного з цих партнерських посилань. Це допомагає підтримувати безкоштовний вміст для спільноти на цьому веб-сайті. Будь ласка, прочитайте наш<a href="https://oscarliang.com/affiliate-program-policy/" target="_blank" rel="noopener noreferrer">Політика партнерських посилань</a> для отримання додаткової інформації.</em></p>
<p>Зміст</p>
<p><a href="#%D1%8F%D0%BA%D0%B8%D0%B9-%D1%82%D0%B8%D0%BF-%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%BD%D0%B8%D1%85-%D0%BA%D0%B0%D0%B1%D0%B5%D0%BB%D1%96%D0%B2-%D1%82%D1%80%D0%B5%D0%B1%D0%B0-%D0%B2%D0%B8%D0%BA%D0%BE%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2%D1%83%D0%B2%D0%B0%D1%82%D0%B8-%D0%B4%D0%BB%D1%8F-fpv-%D0%B4%D1%80%D0%BE%D0%BD%D0%B0?">Який тип електричних кабелів треба використовувати для дрона FPV?</a></p>
<p><a href="#%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%BD%D0%B8%D0%B9-%D0%BE%D0%BF%D1%96%D1%80-%D0%BA%D0%B0%D0%B1%D0%B5%D0%BB%D1%96%D0%B2">Електричний опір кабелів</a></p>
<p><a href="#k%D0%B0%D0%BB%D1%96%D0%B1%D1%80-%D0%BA%D0%B0%D0%B1%D0%B5%D0%BB%D1%8E">Kалібр кабелю</a></p>
<p><a href="#%D0%B4%D0%BE%D0%B2%D1%96%D0%B4%D0%BA%D0%BE%D0%B2%D0%B0-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8F-%D0%BD%D0%BE%D0%BC%D1%96%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE-%D1%81%D1%82%D1%80%D1%83%D0%BC%D1%83">Довідкова таблиця номінального струму</a></p>
<p><a href="#%D0%B4%D0%B5-%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D0%B8-%D1%81%D0%B8%D0%BB%D1%96%D0%BA%D0%BE%D0%BD%D0%BE%D0%B2%D1%96-%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%BD%D1%96-%D0%BA%D0%B0%D0%B1%D0%B5%D0%BB%D1%96">Де купити силіконові електричні кабелі</a></p>
<p><a href="#%D1%87%D0%B8-%D0%B2%D1%96%D0%B4%D1%80%D1%96%D0%B7%D0%BD%D1%8F%D1%8E%D1%82%D1%8C%D1%81%D1%8F-%D1%87%D0%B5%D1%80%D0%B2%D0%BE%D0%BD%D0%B8%D0%B9-%D1%96-%D1%87%D0%BE%D1%80%D0%BD%D0%B8%D0%B9-%D0%BA%D0%B0%D0%B1%D0%B5%D0%BB%D1%96?">Чи відрізняються червоний і чорний кабелі?</a></p>
<p><a href="#12-awg">12 AWG</a></p>
<p><a href="#14-awg">14 AWG</a></p>
<p><a href="#16-awg">16 AWG</a></p>
<p><a href="#20-awg">20 AWG</a></p>
<p><a href="#26awg-28awg">26AWG-28AWG</a></p>
<p><a href="#%D0%B2%D0%B8%D0%B1%D1%96%D1%80-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%B8%D1%85-%D1%80%D0%BE%D0%B7%E2%80%99%D1%94%D0%BC%D1%96%D0%B2-%D0%B4%D0%BB%D1%8F-fpv-%D0%B4%D1%80%D0%BE%D0%BD%D0%B0">Вибір правильних роз’ємів для дрона FPV</a></p>
<p><a href="#%D0%B4%D0%B5-%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D0%B8-%D1%80%D0%BE%D0%B7%E2%80%99%D1%94%D0%BC%D0%B8-lipo-%D0%B0%D0%BA%D1%83%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D0%B0">Де купити роз’єми LiPo акумулятора</a></p>
<p><a href="#%D1%80%D0%BE%D0%B7&#x27;%D1%94%D0%BC%D0%B8-xt60">Роз&#x27;єми XT60</a></p>
<p><a href="#%D0%BF%D1%96%D0%B3%D1%82%D0%B5%D0%B9%D0%BB%D0%B8-xt60-14awg">Пігтейли XT60 14AWG</a></p>
<p><a href="#%D1%80%D0%BE%D0%B7&#x27;%D1%94%D0%BC%D0%B8-xt30">Роз&#x27;єми XT30</a></p>
<p><a href="#%D0%BF%D1%96%D0%B3%D1%82%D0%B5%D0%B9%D0%BB%D0%B8-xt30-16awg">Пігтейли XT30 16AWG</a></p>
<p><a href="#%D0%BF%D0%BE%D1%80%D0%B0%D0%B4%D0%B8-%D1%89%D0%BE%D0%B4%D0%BE-%D0%B2%D0%B8%D0%BA%D0%BE%D1%80%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%8F-%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%D1%96%D0%B2-%D1%96-%D0%B7%E2%80%99%D1%94%D0%B4%D0%BD%D1%83%D0%B2%D0%B0%D1%87%D1%96%D0%B2">Поради щодо використання проводів і з’єднувачів</a></p>
<p><a href="#%D1%8F%D0%BA%D0%BE%D0%B3%D0%BE-%D0%BA%D0%B0%D0%BB%D1%96%D0%B1%D1%80%D1%83-%D0%BA%D0%B0%D0%B1%D0%B5%D0%BB%D1%96-%D0%BF%D0%BE%D1%82%D1%80%D1%96%D0%B1%D0%BD%D1%96-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%BE%D0%B4%D0%BE%D0%B2%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F-%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%D1%96%D0%B2-%D0%BA%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D0%B0?">Якого калібру кабелі потрібні для подовження проводів конденсатора?</a></p>
<p><a href="#%D1%82%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B0-%D0%BF%D0%B0%D1%8F%D0%BD%D0%BD%D1%8F">Техніка паяння</a></p>
<p><a href="#%D0%BD%D0%B0%D0%BB%D0%B5%D0%B6%D0%BD%D0%B5-%D1%80%D0%BE%D0%B7%D0%BC%D1%96%D1%89%D0%B5%D0%BD%D0%BD%D1%8F-%D0%BA%D0%B0%D0%B1%D0%B5%D0%BB%D1%96%D0%B2">Належне розміщення кабелів</a></p>
<p><a href="#%D0%B1%D1%96%D0%BB%D1%8C%D1%88%D0%B5-%D1%96%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D1%97-%D1%82%D0%B0-%D0%BE%D0%B1%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B5%D0%BD%D0%BD%D1%8F">Більше інформації та обговорення</a></p>
<p><a href="#%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F-%D1%80%D0%B5%D0%B4%D0%B0%D0%B3%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F">Історія редагування</a></p>
<p><a href="#%D0%BE%D0%B1%D1%80%D0%B0%D0%BD%D1%96-%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D1%96-%D1%87%D0%B8%D1%82%D0%B0%D1%87%D1%96%D0%B2">Обрані коментарі читачів</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="який-тип-електричних-кабелів-треба-використовувати-для-fpv-дрона?"><strong>Який тип електричних кабелів треба використовувати для FPV-дрона?</strong><a href="#який-тип-електричних-кабелів-треба-використовувати-для-fpv-дрона?" class="hash-link" aria-label="Direct link to який-тип-електричних-кабелів-треба-використовувати-для-fpv-дрона?" title="Direct link to який-тип-електричних-кабелів-треба-використовувати-для-fpv-дрона?">​</a></h2>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/Electrical_Wires_and_Connectors_in_FPV_Drones_image_2-cb7ea2ac6399ddcad3f810a7b99fc350.png" width="624" height="395" class="img_ev3q"></p>
<p>Існує кілька типів кабелів. Найпоширеніший тип, який використовується в дронах FPV, – силіконовий багатожильний кабель. У порівнянні з одножильними кабелями, багатожильні кабелі є гнучкішими і з ними легше працювати.</p>
<p>Порівняно з кабелями з ПВХ-ізоляцією кабелi із силіконовою ізоляцією є кращим варіантом для з’єднання пульта <em>[RC, Remote Control]</em> завдяки своїй гнучкості, особливо тому, що i рами i компоненти дронів стають все меншими за розмірами. Силіконові кабелi легші, можуть витримувати ширший діапазон температур та є міцнішими в екстремальних умовах. Крім того, вони менш схильні до плавлення або усадки під впливом тепла в процесі пайки.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="електричний-опір-кабелів"><strong>Електричний опір кабелів</strong><a href="#електричний-опір-кабелів" class="hash-link" aria-label="Direct link to електричний-опір-кабелів" title="Direct link to електричний-опір-кабелів">​</a></h2>
<p>Одним з важливих факторів, які слід враховувати в процесі вибору кабелів для FPV-дрона, є опір. Довші або тонші кабелі матимуть більший опір, що може призвести до падіння напруги та втрати потужності (особливо це стосується акумулятора). Ось чому кабелі мають номінал струму.</p>
<p>Щоб мінімізувати опір, якнайкоротші кабелі є найліпшими. Хоча i товщі кабелі можуть зменшити опір, але вони збільшують вагу дрона.</p>
<p>Щоб забезпечити системi живлення необхідну потужність, переконайтеся, що розмір кабелю відповідає компонентам дрона. Неправильний розмір кабелю може привести до того що він стане перешкодою у вашій системі живлення і не дозволить вашому дрону працювати на найкращому рівні.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kалібр-кабелю"><strong>Kалібр кабелю</strong><a href="#kалібр-кабелю" class="hash-link" aria-label="Direct link to kалібр-кабелю" title="Direct link to kалібр-кабелю">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Silicone Electrical Wires Fpv Drones Gauge Awg Size Thickness" src="/public-fpv-manuals-ua/assets/images/Electrical_Wires_and_Connectors_in_FPV_Drones_image_3-20e1ae1778c56c51905730c33d8bf92e.png" width="372" height="278" class="img_ev3q"></p>
<p>Калiбр кабелю означає товщину електричного кабелю i вимірюється в AWG <em>[<a href="https://uk.wikipedia.org/wiki/%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D0%BB%D1%96%D0%B1%D1%80_%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%D1%96%D0%B2" target="_blank" rel="noopener noreferrer">American Wire Gauge</a> — американський калібр кабелю].</em> Вибір правильного калібру важливий аби кабель витримував струм, необхідний компонентові, до якого він підключений.</p>
<p>Загалом, чим вище число AWG, тим тонший кабель. Номінальний струм кабелю — це максимальна величина струму, яку він може безпечно витримати без перегріву або пошкодження.</p>
<p>При створенні FPV-дрона важлива мінімізація ваги. Наприклад, ось кілька найбільш поширених калібрів кабелю для різних компонентів FPV-дрона із живленням від акумулятора <a href="https://www.getfpv.com/learn/new-to-fpv/all-about-multirotor-fpv-drone-battery/" target="_blank" rel="noopener noreferrer">6S</a> на 5-дюймовій рамі <em>[у бойових діях в Україні частіше викорстовують 7-дюймові рами]:</em></p>
<ul>
<li>
<p>14AWG для батареї та перехідника із гнучким виходом («пігтейл») XT60</p>
</li>
<li>
<p>18AWG-20AWG для ESC (електронний контроллер швидкості) і проводів живлення двигуна</p>
</li>
<li>
<p>28AWG для інших малопотужних компонентів і сигналів.</p>
</li>
</ul>
<p>При з’єднанні двох кабелів максимальний струм, який може пройти через них, обмежується меншим кабелем. Тому, якщо ви додаєте до кабелю, найкраще використовувать той самий діаметр. Використання діаметру більшого за необхідний розмір не дає жодних переваг, але додає непотрібної ваги.</p>
<p>Ось приблизна вага на метр кабелю для різних номерів AWG:</p>
<ul>
<li>
<p>24 AWG – 4,5 г</p>
</li>
<li>
<p>20 AWG – 7,5 г</p>
</li>
<li>
<p>18 AWG – 11g</p>
</li>
<li>
<p>16 AWG – 20 г</p>
</li>
<li>
<p>14 AWG – 27 г</p>
</li>
<li>
<p>12 AWG – 39 г</p>
</li>
<li>
<p>10 AWG – 61 г</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="довідкова-таблиця-номінального-струму"><strong>Довідкова таблиця номінального струму</strong><a href="#довідкова-таблиця-номінального-струму" class="hash-link" aria-label="Direct link to довідкова-таблиця-номінального-струму" title="Direct link to довідкова-таблиця-номінального-струму">​</a></h2>
<p>Щоб визначити, який саме AWG кабель вам потрібен, спочатку розрахуйте максимальну силy струму дрона (амперність), а потім подивіться в довідкову таблицю номінального струму. Номінальний струм зазвичай є безперервним струмом, якщо не вказано щось інше.</p>
<p>Різні виробники електричних проводів можуть мати різні стандарти та показники струму. Ось один приклад:<img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/Electrical_Wires_and_Connectors_in_FPV_Drones_image_4-d1da7fce44632d516a68b655e382ed00.png" width="558" height="554" class="img_ev3q"></p>
<p>Як загальнe правило, я особисто дотримуюся цієї таблиці на основі вимог до імпульсного струмy (наприклад, споживаний струм за пікового навантаження):</p>
<ul>
<li>
<p>Кабель 10AWG: 250A</p>
</li>
<li>
<p>Кабель 12AWG: 160A</p>
</li>
<li>
<p>Кабель 14AWG: 110A</p>
</li>
<li>
<p>Кабель 16AWG: 80A</p>
</li>
<li>
<p>Кабель 18AWG: 50A</p>
</li>
<li>
<p>Кабель 20AWG: 30A</p>
</li>
<li>
<p>Кабель 22AWG: 24A</p>
</li>
<li>
<p>Кабель 24AWG: 20A</p>
</li>
</ul>
<p>Важливо використовувати кабель відповідного розміру, щоб мінімізувати падіння напруги та втрати потужності через опір, а також зменшити ризик перегріву. Однак у деяких випадках, щоб мінімізувати вагу, може бути прийнятним використання трохи тонших  кабелів, якщо довжина  кабелю невелика, а стрибки струму відбуваються лише протягом короткого періоду часу.</p>
<p>У моїх конструкціях на акумуляторах <a href="https://www.getfpv.com/learn/new-to-fpv/all-about-multirotor-fpv-drone-battery/" target="_blank" rel="noopener noreferrer">6S</a> із 5-дюймовою рамою, я зазвичай використовую кабелі 14 AWG для підключення батареї, навіть якщо максимальний споживаний струм трохи перевищує номінальний струм кабелю 14 AWG. Я не думаю, що це буде проблемою, тому що, по-перше, кабелі досить короткі; по-друге, стрибки струму зазвичай тривають лише пару секунд, навіть якщо ви залишите його на повній тязі довше, акумулятор  все одно не зможе за ним встигнути. Основна причина, чому я віддаю перевагу 14AWG над 12AWG, полягає в тому, що їх легше припаяти до ESC, і вони можуть зменшити пару грамів конструкції.</p>
<p>Існує також номінальна напруга для електричних проводів, але зазвичай це не стосується пультів (RC), оскільки напруга, з якою ми маємо справу, значно нижче 30 В. Кабелі, які ми використовуємо, можуть витримувати набагато вищу напругу (наприклад, сотні вольт або навіть вище).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="де-купити-силіконові-електричні-кабелі"><strong>Де купити силіконові електричні кабелі</strong><a href="#де-купити-силіконові-електричні-кабелі" class="hash-link" aria-label="Direct link to де-купити-силіконові-електричні-кабелі" title="Direct link to де-купити-силіконові-електричні-кабелі">​</a></h2>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/Electrical_Wires_and_Connectors_in_FPV_Drones_image_5-6180c0b1893937a3da54964b993eca90.png" width="414" height="314" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="чи-відрізняються-червоний-і-чорний-кабелі?"><strong>Чи відрізняються червоний і чорний кабелі?</strong><a href="#чи-відрізняються-червоний-і-чорний-кабелі?" class="hash-link" aria-label="Direct link to чи-відрізняються-червоний-і-чорний-кабелі?" title="Direct link to чи-відрізняються-червоний-і-чорний-кабелі?">​</a></h4>
<p>Ні, червоний і чорний кабелі — це однакові кабелі, тільки різного кольору. Ви можете використовувати кабелі будь-якого кольору для свого дрона, але традиційно червоний використовується для позитивної потужності, а чорний – для заземлення. Дотримання цього правила полегшує маркування «де який кабель», і допомагає запобігти помилкам. Існують інші кольорові кабелi, які зазвичай призначені для сигналів, але ви самі можете вирішувати, який колір кабелів використовувати.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-awg"><strong>12 AWG</strong><a href="#12-awg" class="hash-link" aria-label="Direct link to 12-awg" title="Direct link to 12-awg">​</a></h3>
<p>Застосування: для пігтейлу XT60, високопотужних рам  на 5″, 6″ та 7″.</p>
<ul>
<li>
<p>AliExpress:<a href="https://s.click.aliexpress.com/e/_DlSpVMh" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com/e/_DlSpVMh</a></p>
</li>
<li>
<p>Amazon:<a href="https://amzn.to/3JcFN5H" target="_blank" rel="noopener noreferrer">https://amzn.to/3JcFN5H</a></p>
</li>
<li>
<p>Banggood:<a href="http://bit.ly/2ALByxa" target="_blank" rel="noopener noreferrer">http://bit.ly/2ALByxa</a></p>
</li>
<li>
<p>GetFPV:<a href="https://oscarliang.com/product-bt0a" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-bt0a</a></p>
</li>
<li>
<p>RDQ:<a href="https://oscarliang.com/product-wj65" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-wj65</a></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="14-awg"><strong>14 AWG</strong><a href="#14-awg" class="hash-link" aria-label="Direct link to 14-awg" title="Direct link to 14-awg">​</a></h3>
<p>Застосування: для пігтейлу XT60, «п’ятидюймовки» — дрони середньої потужності.</p>
<ul>
<li>
<p>AliExpress:<a href="https://s.click.aliexpress.com/e/_DEWmXTR" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com/e/_DEWmXTR</a></p>
</li>
<li>
<p>Amazon:<a href="https://amzn.to/3JvxFi1" target="_blank" rel="noopener noreferrer">https://amzn.to/3JvxFi1</a></p>
</li>
<li>
<p>Banggood:<a href="http://bit.ly/2ALByxa" target="_blank" rel="noopener noreferrer">http://bit.ly/2ALByxa</a></p>
</li>
<li>
<p>GetFPV:<a href="https://www.getfpv.com/silicone-wire-14awg-1mtr.html?cmid=eHZ3Y2tBWGYrQWM9&amp;afid=M1RXSkVIZ2tWV1E9&amp;ats=ZDltdFdRemJ3S2M9" target="_blank" rel="noopener noreferrer">GetFPV</a></p>
</li>
<li>
<p>RDQ:<a href="https://oscarliang.com/product-wj65" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-wj65</a></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="16-awg"><strong>16 AWG</strong><a href="#16-awg" class="hash-link" aria-label="Direct link to 16-awg" title="Direct link to 16-awg">​</a></h3>
<p>Застосування: для пігтейлів XT30 і XT60 та «довгобійні» конструкції дронів (пікове навантаження 80А).</p>
<ul>
<li>
<p>AliExpress:<a href="https://s.click.aliexpress.com/e/_DFtzaZX" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com/e/_DFtzaZX</a></p>
</li>
<li>
<p>Amazon:<a href="https://amzn.to/3Jfu0DE" target="_blank" rel="noopener noreferrer">https://amzn.to/3Jfu0DE</a></p>
</li>
<li>
<p>Banggood:<a href="http://bit.ly/2ALByxa" target="_blank" rel="noopener noreferrer">http://bit.ly/2ALByxa</a></p>
</li>
<li>
<p>GetFPV:<a href="https://oscarliang.com/product-z3it" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-z3it</a></p>
</li>
<li>
<p>RDQ:<a href="https://oscarliang.com/product-wj65" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-wj65</a></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="20-awg"><strong>20 AWG</strong><a href="#20-awg" class="hash-link" aria-label="Direct link to 20-awg" title="Direct link to 20-awg">​</a></h3>
<p>Застосування: для XT30 на конструкціях «вага менше 250 грамів» <em>[«sub250» — регуляторна <a href="https://fpvfc.org/sub-250g-regulations" target="_blank" rel="noopener noreferrer">вимога</a> США для <a href="https://fpvfc.org/laanc" target="_blank" rel="noopener noreferrer">спрощеної процедури</a> отримання дозволу на польоти]</em> подовження кабелю живлення двигунів для п’ятидюйових конструкцій. 18AWG також добре працює, якщо вас устраює невелика додаткова вага (особливо в липні).</p>
<ul>
<li>
<p>AliExpress:<a href="https://s.click.aliexpress.com/e/_Dk5DjAZ" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com/e/_Dk5DjAZ</a></p>
</li>
<li>
<p>Amazon:<a href="https://amzn.to/3UoSSOH" target="_blank" rel="noopener noreferrer">https://amzn.to/3UoSSOH</a></p>
</li>
<li>
<p>Banggood:<a href="http://bit.ly/2ALByxa" target="_blank" rel="noopener noreferrer">http://bit.ly/2ALByxa</a></p>
</li>
<li>
<p>GetFPV:<a href="https://oscarliang.com/product-jc8f" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-jc8f</a></p>
</li>
<li>
<p>RDQ:<a href="https://oscarliang.com/product-wj65" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-wj65</a></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="26awg-28awg"><strong>26AWG-28AWG</strong><a href="#26awg-28awg" class="hash-link" aria-label="Direct link to 26awg-28awg" title="Direct link to 26awg-28awg">​</a></h3>
<p>Застосування: для сигналів, живлення вашої системи FPV, приймача тощо, в основному для всього, що не пов’язано з акумулятором чи двигуном.</p>
<ul>
<li>
<p>AliExpress:<a href="https://s.click.aliexpress.com/e/_Deft3NF" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com/e/_Deft3NF</a></p>
</li>
<li>
<p>Amazon:<a href="https://bit.ly/3LkxHuE" target="_blank" rel="noopener noreferrer">https://bit.ly/3LkxHuE</a></p>
</li>
<li>
<p>Banggood:<a href="http://bit.ly/2ALByxa" target="_blank" rel="noopener noreferrer">http://bit.ly/2ALByxa</a></p>
</li>
<li>
<p>GetFPV:<a href="https://oscarliang.com/product-qzda" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-qzda</a></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="вибір-правильних-роз’ємів-для-fpv-дрона"><strong>Вибір правильних роз’ємів для FPV-дрона</strong><a href="#вибір-правильних-роз’ємів-для-fpv-дрона" class="hash-link" aria-label="Direct link to вибір-правильних-роз’ємів-для-fpv-дрона" title="Direct link to вибір-правильних-роз’ємів-для-fpv-дрона">​</a></h2>
<p><img decoding="async" loading="lazy" alt="How To Build Fpv Drone 2023 Plug In Lipo Battery" src="/public-fpv-manuals-ua/assets/images/Electrical_Wires_and_Connectors_in_FPV_Drones_image_6-12ea6b27b91d62dedf184037304c8d24.png" width="502" height="334" class="img_ev3q"></p>
<p>Роз’єми є важливими для тимчасового кріплення двох компонентів, наприклад акумулятора та ESC. Ви також можете використовувати роз’єми, якщо вам не подобається пайка.</p>
<p>Для передачі сигналу можете використовувати будь-який роз’єм, який хочете. Однак, коли справа доходить до живлення від акумулятора або будь-якого іншого істотного струму, дуже важливо вибрати правильний тип роз’єму, оскільки, як і дроти, роз’єми також мають обмеження по струму.</p>
<p>Ось загальні вказівки щодо номінальних значень постійного та імпульсного струму деяких роз’ємів, які зазвичай використовуються:</p>
<ul>
<li>
<p>Роз&#x27;єм JST: 5A (10A)</p>
</li>
<li>
<p>2-міліметрові роз&#x27;єми: 20A (40A)</p>
</li>
<li>
<p>XT30: 30A (60A)</p>
</li>
<li>
<p>XT60: 60A (180A)</p>
</li>
</ul>
<p>Хоча є спокуса перестрахуватись та застосувать більшi роз’єми — це не завжди необхідно i може додати непотрібної ваги дрону. У деяких випадках це може навіть негативно вплинути на продуктивність дрона. Наприклад, коли йдеться про «Малі Вупи» (<a href="https://oscarliang.com/best-tiny-whoop/" target="_blank" rel="noopener noreferrer">Tiny Whoops</a>), існує суперечка стосовно які роз’єми будуть кращі — <a href="https://oscarliang.com/micro-battery-connectors-testing/" target="_blank" rel="noopener noreferrer">GNB27</a> чи роз’єми <a href="https://oscarliang.com/micro-battery-connectors-testing/" target="_blank" rel="noopener noreferrer">BT2.0</a>. Хоча роз’єми GNB27 мають нижчий опір, ніж PH2.0 і BT2.0, але вони також важчі, деякі стверджують, що BT2.0 є оптимальним вибором, оскільки він забезпечує хороший компроміс між вагою та опором.</p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/Electrical_Wires_and_Connectors_in_FPV_Drones_image_7-fc7fb78c96cbb7bf311bb0d151388dfa.png" width="624" height="416" class="img_ev3q"></p>
<p>Вибравши відповідний роз’єм відповідно до конкретних потреб дрона, можна бути впевненим, що дрон працює безпечно і ефективно.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="де-купити-роз’єми-lipo-акумулятора"><strong>Де купити роз’єми LiPo акумулятора</strong><a href="#де-купити-роз’єми-lipo-акумулятора" class="hash-link" aria-label="Direct link to де-купити-роз’єми-lipo-акумулятора" title="Direct link to де-купити-роз’єми-lipo-акумулятора">​</a></h2>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/Electrical_Wires_and_Connectors_in_FPV_Drones_image_8-e11c1708167fa373d698a4e129364fd3.png" width="445" height="326" class="img_ev3q"></p>
<p>Два з найпопулярніших роз’ємів акумулятора, які використовуються у  FPV-дронах — це роз’єми XT60 і XT30. Ці роз’єми мають однакову конструкцію, але різні розміри та розраховані на різні максимальні струми. Відповідно до офіційної таблиці даних, роз’єм XT60 розрахований на максимальний струм 60 ампер, тоді як роз’єм XT30 розрахований на максимальний струм 30 ампер. Ці рейтинги призначені для безпечної роботи роз’ємів за певних умов.</p>
<p>Менше з тим, <a href="https://www.youtube.com/watch?v=bkVsqDOSqIY" target="_blank" rel="noopener noreferrer">останній тест</a> показав, що роз’єм XT30 справді може підтримувати набагато більший безперервний струм до 60 ампер без будь-яких проблем, якщо підключені до нього кабелі достатньо великі. Це означає, що ви можете безпечно використовувати роз’єм XT30 для випадків, що потребують більшого струму, якщо ви дотримуєтеся відповідних заходів безпеки.</p>
<p>З іншого боку, роз&#x27;єм XT60 також було <a href="https://www.youtube.com/watch?v=bkVsqDOSqIY" target="_blank" rel="noopener noreferrer">протестовано</a>, і з’ясувалось, що він може безпечно справлятися з імпульсами струму до 180 ампер протягом 10 секунд без будь-яких проблем. Це робить його надійним вибором для типових FPV-дронів без необхідності оновлення до більш важких і громіздких роз’ємів.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="роз&#x27;єми-xt60"><strong>Роз&#x27;єми XT60</strong><a href="#роз&#x27;єми-xt60" class="hash-link" aria-label="Direct link to роз&#x27;єми-xt60" title="Direct link to роз&#x27;єми-xt60">​</a></h3>
<ul>
<li>
<p>RDQ:<a href="https://oscarliang.com/product-xzn1" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-xzn1</a></p>
</li>
<li>
<p>GetFPV:<a href="https://oscarliang.com/product-hwx7" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-hwx7</a></p>
</li>
<li>
<p>Amazon:<a href="https://amzn.to/3l6oonc" target="_blank" rel="noopener noreferrer">https://amzn.to/3l6oonc</a></p>
</li>
<li>
<p>Banggood:<a href="http://bit.ly/2AuxHnC" target="_blank" rel="noopener noreferrer">http://bit.ly/2AuxHnC</a></p>
</li>
<li>
<p>AliExpress:<a href="https://s.click.aliexpress.com/e/_Ddy57H7" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com/e/_Ddy57H7</a></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="пігтейли-xt60-14awg"><strong>Пігтейли XT60 14AWG</strong><a href="#пігтейли-xt60-14awg" class="hash-link" aria-label="Direct link to пігтейли-xt60-14awg" title="Direct link to пігтейли-xt60-14awg">​</a></h3>
<p>Постачається із вже припаяними дротами.</p>
<ul>
<li>
<p>AliExpress:<a href="https://s.click.aliexpress.com/e/_DdHrwIp" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com/e/_DdHrwIp</a></p>
</li>
<li>
<p>Amazon:<a href="https://amzn.to/403AkVQ" target="_blank" rel="noopener noreferrer">https://amzn.to/403AkVQ</a></p>
</li>
<li>
<p>Banggood:<a href="https://oscarliang.com/product-06wq" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-06wq</a></p>
</li>
<li>
<p>GetFPV (12awg):<a href="https://oscarliang.com/product-4bun" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-4bun</a></p>
</li>
<li>
<p>GetFPV (16awg):<a href="https://oscarliang.com/product-a8nh" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-a8nh</a></p>
</li>
<li>
<p>RDQ:<a href="https://oscarliang.com/product-l0p0" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-l0p0</a></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="роз&#x27;єми-xt30"><strong>Роз&#x27;єми XT30</strong><a href="#роз&#x27;єми-xt30" class="hash-link" aria-label="Direct link to роз&#x27;єми-xt30" title="Direct link to роз&#x27;єми-xt30">​</a></h3>
<ul>
<li>
<p>RDQ:<a href="https://oscarliang.com/product-6gvi" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-6gvi</a></p>
</li>
<li>
<p>GetFPV:<a href="https://oscarliang.com/product-0ipn" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-0ipn</a></p>
</li>
<li>
<p>Amazon:<a href="https://amzn.to/3l8PdY0" target="_blank" rel="noopener noreferrer">Amazonhttps://amzn.to/3l8PdY0</a></p>
</li>
<li>
<p>Banggood:<a href="http://bit.ly/2zTIRD6" target="_blank" rel="noopener noreferrer">http://bit.ly/2zTIRD6</a></p>
</li>
<li>
<p>AliExpress:<a href="https://s.click.aliexpress.com/e/_DkJfemp" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com/e/_DkJfemp</a></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="пігтейли-xt30-16awg"><strong>Пігтейли XT30 16AWG</strong><a href="#пігтейли-xt30-16awg" class="hash-link" aria-label="Direct link to пігтейли-xt30-16awg" title="Direct link to пігтейли-xt30-16awg">​</a></h3>
<p>Постачається із вже припаяними дротами.</p>
<ul>
<li>
<p>AliExpress:<a href="https://s.click.aliexpress.com/e/_DkQ06hP" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com/e/_DkQ06hP</a></p>
</li>
<li>
<p>GetFPV:<a href="https://oscarliang.com/product-d6t7" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-d6t7</a></p>
</li>
<li>
<p>Amazon:<a href="https://amzn.to/3yvHtSU" target="_blank" rel="noopener noreferrer">Amazonhttps://amzn.to/3yvHtSU</a></p>
</li>
<li>
<p>RDQ:<a href="https://oscarliang.com/product-aq6b" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-aq6b</a></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="поради-щодо-використання-проводів-і-з’єднувачів"><strong>Поради щодо використання проводів і з’єднувачів</strong><a href="#поради-щодо-використання-проводів-і-з’єднувачів" class="hash-link" aria-label="Direct link to поради-щодо-використання-проводів-і-з’єднувачів" title="Direct link to поради-щодо-використання-проводів-і-з’єднувачів">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="якого-калібру-кабелі-потрібні-для-подовження-проводів-конденсатора?"><strong>Якого калібру кабелі потрібні для подовження проводів конденсатора?</strong><a href="#якого-калібру-кабелі-потрібні-для-подовження-проводів-конденсатора?" class="hash-link" aria-label="Direct link to якого-калібру-кабелі-потрібні-для-подовження-проводів-конденсатора?" title="Direct link to якого-калібру-кабелі-потрібні-для-подовження-проводів-конденсатора?">​</a></h3>
<p><img decoding="async" loading="lazy" alt="How To Build Fpv Drone 2023 Solder Capacitor Install" src="/public-fpv-manuals-ua/assets/images/Electrical_Wires_and_Connectors_in_FPV_Drones_image_9-35e9019ea6bcbbf9837c45a313573c5e.png" width="624" height="416" class="img_ev3q"></p>
<p>Коли ви подовжуєте з’єднання до конденсатора у FPV-дроні, то калібр рекомендованого кабелю залежатиме від розміру конденсатора і величини струму, який він буде обробляти. Але загалом довжина дротів важливіша за їх діаметр.</p>
<p>Для менших конденсаторів (менше 1000 мкФ) можна використовувати тонші кабелі, такі як 18AWG або 20AWG (наприклад, кабелі до двигуна). Для більших конденсаторів (понад 1000 мкФ) найкраще використовувати більш товсті кабелі, такі як 16AWG. Важливо, щоб кабель був якомога коротшим — аби мінімізувати опір. <a href="https://oscarliang.com/capacitors-mini-quad/" target="_blank" rel="noopener noreferrer">Ви можете дізнатися більше про те, навіщо і як додати конденсатор у свій дрон, у цій статті</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="техніка-паяння"><strong>Техніка паяння</strong><a href="#техніка-паяння" class="hash-link" aria-label="Direct link to техніка-паяння" title="Direct link to техніка-паяння">​</a></h3>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/Electrical_Wires_and_Connectors_in_FPV_Drones_image_10-5381da0ce6c38441282c3bfcb8626864.png" width="465" height="309" class="img_ev3q"></p>
<p>Правильні методи паяння важливі для створення міцних і надійних електричних з’єднань у вашому дроні. Технології спаювання проводів і з’єднувачів включають лудіння, зрощування та використання термозбіжної трубки для захисту з’єднання. Важливо уникати поширених помилок при паянні, таких як перегрів дроту, утворення холодних швів або використання занадто великої кількості припою.</p>
<p><a href="https://oscarliang.com/soldering-guide/" target="_blank" rel="noopener noreferrer">Ви можете дізнатися про те, як паяти кабелі та роз’єми, у цьому підручнику</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="належне-розміщення-кабелів"><strong>Належне розміщення кабелів</strong><a href="#належне-розміщення-кабелів" class="hash-link" aria-label="Direct link to належне-розміщення-кабелів" title="Direct link to належне-розміщення-кабелів">​</a></h3>
<p><img decoding="async" loading="lazy" alt="How To Build Fpv Drone 2023 Install Vtx Wires" src="/public-fpv-manuals-ua/assets/images/Electrical_Wires_and_Connectors_in_FPV_Drones_image_11-72d5e2cc6187c016c578d6d82be59737.png" width="624" height="416" class="img_ev3q"></p>
<p>Прокладаючи кабелі у дроні, важливо, щоб вони були як найкоротшими, щоб зменшити ризик перешкод і перепадів напруги. Якщо кабелі надто довгі, ви можете їх скрутити, щоб вони були акуратними та компактними, що також запобігає перешкодам.</p>
<p>Приєднуючі кабелі до компонентів, перевірте, щоб вони були надійно закріплені, щоб не роз’єднались у процесі польоту. Погано закріплені кабелі можуть значно пошкодити дрон y польотi, що може потенційно призвести до аварії.</p>
<p>Важливо також уникати розміщення кабелів на верхній частині польотного контроллера (FC). Oкрім потенційного спричинення перешкод, вони також можуть потрапити на гіроскоп, що вплине на льотні харакеристики дрона. Натомість спробуйте прокласти кабелі під або навколо польотного контроллера.</p>
<p>Нарешті, щоб запобігти пошкодженню паяних з’єднань проводів акумулятора у разі аварій, рекомендується закріпити кабель акумулятора на рамі за допомогою стяжок <em>[англ.: zip ties].</em> Це запобігає надмірному навантаженню i розтягуванню паяних з’єднань під час аварії.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="більше-інформації-та-обговорення"><strong>Більше інформації та обговорення</strong><a href="#більше-інформації-та-обговорення" class="hash-link" aria-label="Direct link to більше-інформації-та-обговорення" title="Direct link to більше-інформації-та-обговорення">​</a></h3>
<p>Ми маємо <a href="http://intofpv.com/t-what-awg-wires-to-use" target="_blank" rel="noopener noreferrer">схожі теми на форумі</a> якщо ви хочете дізнатися більше про цю тему та залишити коментар.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="історія-редагування"><strong>Історія редагування</strong><a href="#історія-редагування" class="hash-link" aria-label="Direct link to історія-редагування" title="Direct link to історія-редагування">​</a></h4>
<ul>
<li>
<p>Травень 2014 — статтю створено.</p>
</li>
<li>
<p>Квітень 2017 — статтю переглянуто.</p>
</li>
<li>
<p>Листопад 2017 — додано параметри покупки продуктів.</p>
</li>
<li>
<p>Березень 2023 — оновлено посібник, додано розділ «Поради», оновлено посилання на продукти, змінено URL-адресу сторінки.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="обрані-коментарі-читачів">Обрані коментарі читачів<a href="#обрані-коментарі-читачів" class="hash-link" aria-label="Direct link to Обрані коментарі читачів" title="Direct link to Обрані коментарі читачів">​</a></h2>
<p><strong>1.</strong> Привіт Оскаре. Я завершив збірку 5-дюймового квадро. Все працює як треба, але я на ньому ще не літав.</p>
<p>Моє запитання стосується зв’язки проводів, яка з’єднує ESC 4-в-1 із польотним контролером. Чи зможуть ці тонкі дроти забезпечити достатню кількість струму без спалювання чи падіння напруги?</p>
<p>Контролер польоту отримує напругу акумулятора 6S через проводи закріплені жгутом. Чи потрібно збільшити розмір дротів Vbat і заземлення, від’єднавши їх від зв’зяки і припаявши перемички 22 AWG або 26 AWG між контактними панелями основної батареї ESC і контактними панелями Vbat для польотного контроллера? Чи можу я додати більше компонентів, таких як GPS, до польотного контроллера у моїй поточній схемі коптера?</p>
<p>Я використовував Lumenier LUX F7 Ultimate Flight Controller, який забезпечує живленням усе, що перераховано нижче:<br>
<!-- -->Дві камери micro eagle FPV через 5 В<br>
<!-- -->TBS Unify EVO VTx через перемикальну панель Vbat<br>
<!-- -->TBS Crossfire Diversity Nano RX через панель 4V5<br>
<!-- -->5В зумер</p>
<p><strong>ВІДПОВІДЬ</strong><br>
<!-- -->ОСКАР<br>
<!-- -->15 липня 2019 р. — 17:04 год<br>
<!-- -->Ваш політний понтроллер не споживає багато струму, зазначена вами зв’язка підійде. Так, ви можете додати GPS.<br>
<!-- -->_________<br>
<strong>2. ПІНАК ОЗА</strong><br>
<!-- -->23 листопада 2017 року - 17:51</p>
<p>Мій квадро <a href="https://www.youtube.com/watch?v=PPEGUh3cumQ" target="_blank" rel="noopener noreferrer">DH410</a> поводиться дивно, тому мені потрібна ваша порада. Коли я вперше створив його, він мав близько 1400 г (без підвісу та камери), включаючи LiPO-батку 4S на 4000 мАг. Раніше він давав близько 11 хвилин зависання. Але потім я, щоб знизити вагу, зробив багато змін у проводці та роз’ємах, зокрема, і успішно зменшив його вагу на 100-120 грамів. В основному я видалив усі штепсельні роз’єми <em>[bullet connectors]</em> із кожного двигуна, а також зменшив діаметр дроту всіх 4 двигунів Sunnysky X2212 980 кВ з 18 до 22.</p>
<p>Тепер Pixhawk подає сигнал про низький рівень заряду батареї після лише 30 секунд польоту, і дрон переходить в режим «RTL». АЛЕ із акумулятором 2200mAh 3S він все одно літає 9 хвилин (у цьому варіанті загальна вага складає 950 грам). А із 4000mAh 4S виходить лише 30 секунд! У мене 2 батареї – 4S 4000mAh, і з обома вона поводиться однаково. Тож чи може це бути калібр проводів двигуна, через який дрон переходить у RTL? Телеметрія показує, що напруга буквально падає з 16,4 В до 13,8 В за кілька секунд. Порадьте, будь ласка. Дякую.</p>
<p><strong>ВІДПОВІДЬ</strong><br>
<strong>ОСКАР</strong><br>
<!-- -->28 листопада 2017 р. - 14:23<br>
<!-- -->Я думаю, що проблема, яку ви описали, спричинена чимось іншим, але спробуйте поміняти кабелі, вам не варто було міняти оригінальні кабелі, якщо їх не потрібно оновити до більшого калібру. Крім того, 4S буде споживати більше струму, ніж 3S, тому вам справді не слід використовувати менші дроти AWG.</p>
<p><strong>ВІДПОВІДЬ</strong><br>
<strong>ПІНАК ОЗА</strong><br>
<!-- -->21 серпня 2018 р. - 23:06 год<br>
<!-- -->Дякую Оскар. Вибачте за надто пізню відповідь. Проблема вирішилася давно, майже за 1-2 дні. Насправді це були світлодіодні дроти, які створювали проблему. Тепер квадро дає мені хороший час польоту з проводами 22 калібру.<br>
<!-- -->__________<br>
<strong>3.</strong><br>
<!-- -->Привіт Оскар,<br>
<!-- -->Які дроти AWG ви б порадили для наступного:</p>
<p>[1] від [Контролер польоту] &gt;&gt;&gt; [KISS ESC 2-5S 24A Race Edition]?<br>
<!-- -->[2] з [Battery 3S/4S] на [PDB]?</p>
<p>Дякую<br>
<!-- -->Дейв</p>
<p>ВІДПОВІДЬ<br>
<!-- -->ОСКАР<br>
<!-- -->21 грудня 2016 року - 6:33 ранку<br>
<!-- -->Тут :) <a href="http://intofpv.com/t-what-awg-wires-to-use" target="_blank" rel="noopener noreferrer">http://intofpv.com/t-what-awg-wires-to-use</a><br>
<!-- -->_____________<br>
<strong>4.</strong><br>
<!-- -->Привіт Оскар,</p>
<p>У мене є ці ESC<br>
<!-- -->(banggood.com/de/DYS-BL20A-Mini-20A-BLHeli-ESC-OPTO-2-4s-for-RC-Multicopter-p-975798.html)<br>
<!-- -->і я хочу дізнатися переріз кабелю живлення (червоний і чорний).<br>
<!-- -->Ви знаєте товщину цих кабелів?!</p>
<p>Наперед дякую за допомогу!!!!</p>
<p>Маркус</p>
<p><strong>ВІДПОВІДЬ</strong><br>
<strong>ОСКАР</strong><br>
<!-- -->13 жовтня 2016 року - 15:44<br>
<!-- -->це кабелі 20AWG, ви можете подивитися товщину зараз :)<br>
<!-- -->_____________<br>
<strong>5.</strong><br>
<strong>МАТІЙС ГРУТУІС</strong><br>
<!-- -->13 вересня 2016 р. - 11:32 год<br>
<!-- -->У мене 20A littlebee та 2300KV E-Max. Чи варто тоді орієнтуватися на теоретичні значення:</p>
<p>4 X 30 A (Littlebee’s Burst), що становить приблизно 120 AMPS, потребує 12 AWG?</p>
<p>Все ще потрібно купити батареї, але не можу знайти їх розмір AWG (шукаю на HobbyKing)</p>
<p><strong>ВІДПОВІДЬ</strong><br>
<strong>ОСКАР</strong><br>
<!-- -->14 вересня 2016 року - 14:30 год<br>
<!-- -->Ні, просто підберіть розмір кабелю до акумуляторів, які ви використовуєте, і все буде добре. Для більшості 4S 65C на 1800 мАг, наприклад, вони зазвичай використовують 14Awg.</p>
<p><strong>ВІДПОВІДЬ</strong><br>
<strong>БРУНО</strong><br>
<!-- -->20 березня 2017 р. - 03:08 год<br>
<!-- -->Оскар, я помітив, що багато акумуляторів 4S тепер постачаються з проводом 12 AWG (Lumenier 1300mAh 4s 75c LiPo Battery (XT60), PULSE Graphene 1550mAh 4S 14.8V 95C Battery with XT60, Thunder Power Adrenaline Series 1300mah 4s 80c, Tattu тощо ) Мені все ще використовувати 14 AWG, як зазвичай, чи оновити свій акумулятор?</p>
<p><strong>ВІДПОВІДЬ</strong><br>
<strong>ОСКАР</strong><br>
<!-- -->24 березня 2017 р. - 00:42 год<br>
<!-- -->Якщо ви не проти кількох зайвих грамів, я думаю, що безпечніше використовувати 12 AWG :) Але я також не думаю, що 14 AWG викличе будь-які проблеми.<br>
<!-- -->___________<br>
<strong>6.</strong><br>
<strong>ЕРІК КРУЗ</strong><br>
<!-- -->16 червня 2016 року - 05:15<br>
<!-- -->хотів запитати, я планую перевести свій існуючий квадро на раму 500, і мені потрібно буде подовжити існуючі дроти від мого двигуна 2212 кВ до мого регуля (ESC) на 20A. Мені було важко знайти дроти 20AWG, і я знайшов лише дроти 18AWG. Чи виникнуть якісь конкретні проблеми, з якими я можу зіткнутися, якщо підключити їх, щоб подовжити наявні дроти?</p>
<p>З нетерпінням чекаю на вашу думку!</p>
<p><strong>ВІДПОВІДЬ</strong><br>
<strong>ОСКАР</strong><br>
<!-- -->19 червня 2016 року - 22:31<br>
<!-- -->Якщо не зважать на вагу, абсолютно нормально використовувати товщі дроти.. або комбінувати різні дроти  AWG, не має бути жодних проблем.<br>
<!-- -->_______<br>
<strong>7.</strong><br>
<strong>ДЖО</strong><br>
<strong>17 березня 2015 р. - 4:53 ранку</strong></p>
<p>Мій октокоптер X8 не піднімається, коли я додаю до нього більше корисного вантажу. Наразі AUW становить 15 фунтів (без підвісу, камер чи аксесуарів FPV). Коли я під’єдную одну батарею, він нормально зависає, але літатиме лише кілька хвилин, але коли я додаю дві батареї паралельно, то через додаткову вагу він злітає протягом двох секунд і важко приземляється, коли починає хитатися вправо.</p>
<p>Моя розподільна плата мала роз’єми 3,5 мм, але замінила їх на роз’єми Castle Creation 5,5 мм. Через це я також замінив кульові роз’єми з торцевої сторони ESC на 4 мм. Я також оновив кабель до 10AWG, але навіть після того, як я зробив усе це, у мене все ще та сама проблема. Зараз єдині роз’єми, які я ще не замінив, – це кульові свічки двигунів, а також роз’єми на регуляторах швидкості з боку двигуна, діаметр яких становить 3,5 мм.</p>
<p>Пропелери, які я використовую, еквівалентні Т-мотору 15×5,5.<br>
<!-- -->Рама: Gryphon Dynamics GD-X8<br>
<!-- -->Двигуни: KDE FX4014 380kv<br>
<!-- -->ESC: KDE 35A<br>
<!-- -->Акумулятор: “MonsterRC” 35C 6s 10000mAh<br>
<!-- -->FC: NAZA V2 (з вимкненою сигналізацією низької напруги)<br>
<!-- -->AUW: орієнтовно 14-15 фунтів без підвісу, камери чи інших компонентів.</p>
<p>Будь-яка порада буде дуже вдячна!</p>
<p><strong>ВІДПОВІДЬ</strong><br>
<strong>ОСКАР</strong><br>
<!-- -->20 березня 2015 р. - 14:51<br>
<!-- -->вибачте, я не маю великого досвіду роботи з мультиротором такого розміру.<br>
<!-- -->але судячи з цього, це проблема живлення? чи не могли б ви завантажити відео в цю групу? <a href="http://facebook.com/groups/Copter.Fans" target="_blank" rel="noopener noreferrer">facebook.com/groups/Copter.Fans</a></p>
<p><strong>ВІДПОВІДЬ</strong><br>
<strong>ОЛЕКСАНДР ДЖЕЙМС КЕРТІС</strong><br>
<!-- -->27 листопада 2015 року - 15:53<br>
<!-- -->Я відповім. Це надто важка батарея для енергії, яку виробляють ці двигуни. 20 000 6s це ж безглудя! Спробуйте щонайбільше 5000 6s</p>
<p>______<br>
<!-- -->8.<br>
<strong>ZEWILL</strong><br>
<!-- -->30 липня 2015 р. - 01:31<br>
<!-- -->Привіт Оскар,<br>
<!-- -->У мене є запитання щодо роз’ємів jst. У мене є 3s lipo 1500 mah 35c з роз’ємом xt60 з 14 або 16 awg. Я хотів би зробити адаптер для jst, але мої дроти jst досить тонкі (22 awg). Чи буде це проблематично? Що може статися? Це лише для живлення легкого літака, тому 1 двигун ESC і 3 сервоприводи! Дякую!</p>
<p><strong>ВІДПОВІДЬ</strong><br>
<strong>ОСКАР</strong><br>
<!-- -->30 липня 2015 року - 11:06 год<br>
<!-- -->залежить від вашого максимального споживання струму через цей роз&#x27;єм JST? Приблизно для 10 А ваш дріт 22awg має бути в порядку… ви можете уникнути, якщо через нього проходить трохи більший струм, але він може почати нагріватися.<br>
<!-- -->___<br>
<strong>9.</strong><br>
<strong>Moosetang</strong><br>
<!-- -->23 серпня 2015 року - 15:52<br>
<!-- -->Тож у мене проблема з коливаннями на маленькому квадро, який я побудував із 18a spider esc. Штука маленька, 141 грам з батарейкою. Я спробував усі можливі комбінації pid, tpa тощо, тощо, але все одно він коливається на повному газі. Погугливши це, я знайшов когось, хто нібито виправив свої коливання, змінивши кабель вищого калібру для escs, тож я переглянув усі свої кабелi, і кабель акумулятора має 18awg, але мій кабель живлення jst має 22awg. Я замовив декілька роз’ємів 18awg jst, але мені цікаво, чи може це вузьке місце в розподілі живлення викликати такі коливання? У мене esc припаяний до pdb.</p>
<p><strong>ВІДПОВІДЬ</strong><br>
<strong>ОСКАР</strong><br>
<!-- -->24 серпня 2015 року - 11:15 год<br>
<!-- -->У цьому хобі все можливо <!-- -->:D<!-- -->, але кабель 22awg для основного живлення справді звучить мало, і коли ESC може не отримати достатньо потужності на високому газі та почати боротися.<br>
<!-- -->Найкраще, що потрібно зробити, це перевірити свою комбінацію двигуна та опори та подивитися, скільки струму вони споживають, щоб визначити найкращий кабель awg для використання… інакше ви можете просто використовувати той самий кабель awg на акумуляторі.</p>
<p><strong>ВІДПОВІДЬ</strong><br>
<strong>Moosetang</strong><br>
<!-- -->24 серпня 2015 року - 21:57<br>
<!-- -->вибачте, насправді це 20awg, але все одно.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/smsnvc/fpv-manuals-ua/blob/master/docs/01_Drone_Components_and_Selection/Electrical_Wires_and_Connectors_in_FPV_Drones.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/public-fpv-manuals-ua/docs/Drone_Components_and_Selection/Using_LiPo_Batteries_for_FPV_Drones"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Використання LiPo акумуляторів</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/public-fpv-manuals-ua/docs/Drone_Components_and_Selection/Why_Capacitors_Are_Important_For_FPV_Drones"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Чому конденсатори важливі</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#який-тип-електричних-кабелів-треба-використовувати-для-fpv-дрона?" class="table-of-contents__link toc-highlight"><strong>Який тип електричних кабелів треба використовувати для FPV-дрона?</strong></a></li><li><a href="#електричний-опір-кабелів" class="table-of-contents__link toc-highlight"><strong>Електричний опір кабелів</strong></a></li><li><a href="#kалібр-кабелю" class="table-of-contents__link toc-highlight"><strong>Kалібр кабелю</strong></a></li><li><a href="#довідкова-таблиця-номінального-струму" class="table-of-contents__link toc-highlight"><strong>Довідкова таблиця номінального струму</strong></a></li><li><a href="#де-купити-силіконові-електричні-кабелі" class="table-of-contents__link toc-highlight"><strong>Де купити силіконові електричні кабелі</strong></a><ul><li><a href="#12-awg" class="table-of-contents__link toc-highlight"><strong>12 AWG</strong></a></li><li><a href="#14-awg" class="table-of-contents__link toc-highlight"><strong>14 AWG</strong></a></li><li><a href="#16-awg" class="table-of-contents__link toc-highlight"><strong>16 AWG</strong></a></li><li><a href="#20-awg" class="table-of-contents__link toc-highlight"><strong>20 AWG</strong></a></li><li><a href="#26awg-28awg" class="table-of-contents__link toc-highlight"><strong>26AWG-28AWG</strong></a></li></ul></li><li><a href="#вибір-правильних-роз’ємів-для-fpv-дрона" class="table-of-contents__link toc-highlight"><strong>Вибір правильних роз’ємів для FPV-дрона</strong></a></li><li><a href="#де-купити-роз’єми-lipo-акумулятора" class="table-of-contents__link toc-highlight"><strong>Де купити роз’єми LiPo акумулятора</strong></a><ul><li><a href="#роз&#x27;єми-xt60" class="table-of-contents__link toc-highlight"><strong>Роз&#39;єми XT60</strong></a></li><li><a href="#пігтейли-xt60-14awg" class="table-of-contents__link toc-highlight"><strong>Пігтейли XT60 14AWG</strong></a></li><li><a href="#роз&#x27;єми-xt30" class="table-of-contents__link toc-highlight"><strong>Роз&#39;єми XT30</strong></a></li><li><a href="#пігтейли-xt30-16awg" class="table-of-contents__link toc-highlight"><strong>Пігтейли XT30 16AWG</strong></a></li></ul></li><li><a href="#поради-щодо-використання-проводів-і-з’єднувачів" class="table-of-contents__link toc-highlight"><strong>Поради щодо використання проводів і з’єднувачів</strong></a><ul><li><a href="#якого-калібру-кабелі-потрібні-для-подовження-проводів-конденсатора?" class="table-of-contents__link toc-highlight"><strong>Якого калібру кабелі потрібні для подовження проводів конденсатора?</strong></a></li><li><a href="#техніка-паяння" class="table-of-contents__link toc-highlight"><strong>Техніка паяння</strong></a></li><li><a href="#належне-розміщення-кабелів" class="table-of-contents__link toc-highlight"><strong>Належне розміщення кабелів</strong></a></li><li><a href="#більше-інформації-та-обговорення" class="table-of-contents__link toc-highlight"><strong>Більше інформації та обговорення</strong></a></li></ul></li><li><a href="#обрані-коментарі-читачів" class="table-of-contents__link toc-highlight">Обрані коментарі читачів</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Про проєкт</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/public-fpv-manuals-ua/docs/intro">Вступне слово</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Соцмережі</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/victorydrones.ua/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.victory-drones.com/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/victory_drones/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@victorydrones" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://whatsapp.com/channel/0029VaG49ecGufIxG1CL1C14" target="_blank" rel="noopener noreferrer" class="footer__link-item">WhatsApp<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/VictoryDrones" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Додаткові ресурси</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/public-fpv-manuals-ua/blog">Блог перекладачів</a></li><li class="footer__item"><a href="https://dignitas.fund/uk/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Фонд Dignitas<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Сайт зроблено в рамках проєкту Victory Drones. 2025.</div></div></div></footer></div>
</body>
</html>