<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_Firmware" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Як налаштувати прошивку Betaflight | Переклад FPV літератури від Victory Drones</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smsnvc.github.io/public-fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://smsnvc.github.io/public-fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://smsnvc.github.io/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_Firmware"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Як налаштувати прошивку Betaflight | Переклад FPV літератури від Victory Drones"><meta data-rh="true" name="description" content="Стисле посилання на цей переклад//bit.ly/LiangBetaflightSetup"><meta data-rh="true" property="og:description" content="Стисле посилання на цей переклад//bit.ly/LiangBetaflightSetup"><link data-rh="true" rel="icon" href="/public-fpv-manuals-ua/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smsnvc.github.io/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_Firmware"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_Firmware" hreflang="en"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_Firmware" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Betaflight","item":"https://smsnvc.github.io/public-fpv-manuals-ua/docs/category/betaflight"},{"@type":"ListItem","position":2,"name":"Як налаштувати прошивку Betaflight","item":"https://smsnvc.github.io/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_Firmware"}]}</script><link rel="alternate" type="application/rss+xml" href="/public-fpv-manuals-ua/blog/rss.xml" title="Переклад FPV літератури від Victory Drones RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/public-fpv-manuals-ua/blog/atom.xml" title="Переклад FPV літератури від Victory Drones Atom Feed"><link rel="stylesheet" href="/public-fpv-manuals-ua/assets/css/styles.6b39c26e.css">
<script src="/public-fpv-manuals-ua/assets/js/runtime~main.a92526d2.js" defer="defer"></script>
<script src="/public-fpv-manuals-ua/assets/js/main.ebbefa81.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/public-fpv-manuals-ua/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/public-fpv-manuals-ua/"><div class="navbar__logo"><img src="/public-fpv-manuals-ua/img/logo.png" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/public-fpv-manuals-ua/img/logo.png" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Переклад FPV літератури від Victory Drones</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/public-fpv-manuals-ua/docs/category/для-початківців">Статті та методички</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/для-початківців">Для початківців</a><button aria-label="Expand sidebar category &#x27;Для початківців&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/компоненти-дронів">Компоненти дронів</a><button aria-label="Expand sidebar category &#x27;Компоненти дронів&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/керування-і-відеозвязок">Керування і відеозв&#x27;язок</a><button aria-label="Expand sidebar category &#x27;Керування і відеозв&#x27;язок&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/інструменти-для-збірки-і-ремонтів">Інструменти для збірки і ремонтів</a><button aria-label="Expand sidebar category &#x27;Інструменти для збірки і ремонтів&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/прошивки-і-протоколи">Прошивки і протоколи</a><button aria-label="Expand sidebar category &#x27;Прошивки і протоколи&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/public-fpv-manuals-ua/docs/category/betaflight">Betaflight</a><button aria-label="Collapse sidebar category &#x27;Betaflight&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations">Налаштування для малих вупів</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Backup_Restore_Betaflight_Configuration">Резервна копія налаштувань</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Adjusting_Throttle_Curve_in_Betaflight_and_EdgeTX">Крива тяги</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_Modes_Explained_and_How_to_Setup">Режими в Betaflight</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_FPV_Drone_Tuning">Тонкі налаштування</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_Filtering_101">Фільтрування в Betaflight</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_Firmware">Як налаштувати прошивку Betaflight</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/BLHeli_S_RPM_Filtering_How_to_get_a_better_PID_Tune">Фільтрація на основі RPM моторів</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Demystifying_FPV_Drone_Rates">Швидкості обертання</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/FPV_Drone_Doesnt_Arm">Дрон не взводиться</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_use_Betaflight_Presets">Попередні налаштування (Presets)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_45_Release_Notes">Що нового в 4.5?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_OSD">OSD - наекранне меню</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_GPS_Rescue_Mode_in_Betaflight">GPS порятунок</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_use_Blackbox_in_Betaflight_FPV_Drones">Чорна скриня</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Stick_Commands_for_Betaflight_iNav_and_HDZero_OSD_Menu">Керування через наекранне меню</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_RPM_Filters_in_Betaflight">RPM-фільтри у Betaflight</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_FeedForward_Previously_Setpoint_Weight_and_Transition">Прогнозування руху стіків</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/батареї-і-зарядки">Батареї і зарядки</a><button aria-label="Expand sidebar category &#x27;Батареї і зарядки&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/пульти-і-передавачі">Пульти і передавачі</a><button aria-label="Expand sidebar category &#x27;Пульти і передавачі&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/public-fpv-manuals-ua/docs/category/теми-для-просунутих">Теми для просунутих</a><button aria-label="Expand sidebar category &#x27;Теми для просунутих&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/public-fpv-manuals-ua/docs/intro">Розвиток компетенцій</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/public-fpv-manuals-ua/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/public-fpv-manuals-ua/docs/category/betaflight"><span>Betaflight</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Як налаштувати прошивку Betaflight</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Стисле посилання на цей переклад: <a href="https://bit.ly/LiangBetaflightSetup" target="_blank" rel="noopener noreferrer">https://bit.ly/LiangBetaflightSetup</a></p>
<table><thead><tr><th style="text-align:center">🫂</th><th style="text-align:left">Нижче вичитаний людьми машинний український переклад оригіналу. Для <a href="https://www.victory-drones.com/" target="_blank" rel="noopener noreferrer">VictoryDrones</a> переклад вичитали: Oleg, Block.</th></tr></thead></table>
<header><h1>Як налаштувати прошивку Betaflight</h1></header>
<p>30 січня 2023 року</p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_1-ea95dde3d949feba030d4fbf5f13df3d.png" width="532" height="443" class="img_ev3q"></p>
<p>У цьому посібнику я покажу, як налаштувати <a href="https://betaflight.com/" target="_blank" rel="noopener noreferrer">Betaflight</a> і налаштувати польотний контролер після збірки FPV-дрона для вашого першого польоту. Є багато параметрів, які можна ввімкнути або змінити, ймовірно, знадобляться години, щоб пояснити, що всі вони роблять. Тому у цьому посібнику я покажу вам лише основні параметри, які вам потрібно знати для вашого першого зльоту.</p>
<p><em>Деякі посилання на цій сторінці є партнерськими. Я [автор англомовної версії Оскар Ланг] отримую комісію (без додаткових витрат для вас), якщо ви робите покупку після натискання одного із цих партнерських посилань. Це допомагає підтримувати безкоштовний контент для спільноти на цьому веб-сайті. Будь ласка, прочитайте нашу <a href="https://oscarliang.com/affiliate-program-policy/" target="_blank" rel="noopener noreferrer">Політику партнерських посилань</a> для отримання додаткової інформації.</em></p>
<p>Betaflight — це чудове програмне забезпечення із відкритим кодом для польотного контролера, розроблене спеціально для FPV-дронів (взагалі-то, мультироторних дронів). Перевірте мій <a href="https://oscarliang.com/fc-firmware/#Betaflight" target="_blank" rel="noopener noreferrer">Огляд прошивок польотних контролерів</a> щоб дізнатися більше, якщо ви новачок у FPV.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="зміст">Зміст<a href="#зміст" class="hash-link" aria-label="Direct link to Зміст" title="Direct link to Зміст">​</a></h2>
<p><a href="#%D0%BF%D0%BE%D1%87%D0%B8%D0%BD%D0%B0%D1%94%D0%BC%D0%BE">Починаємо</a></p>
<p><a href="#%D0%B2%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D1%96%D1%82%D1%8C-%D0%BA%D0%BE%D0%BD%D1%84%D1%96%D0%B3%D1%83%D1%80%D0%B0%D1%82%D0%BE%D1%80-betaflight">Встановіть конфігуратор Betaflight</a></p>
<p><a href="#%D0%BE%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F-%D0%BF%D1%80%D0%BE%D1%88%D0%B8%D0%B2%D0%BA%D0%B8">Оновлення прошивки</a></p>
<p><a href="#%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D0%BE%D0%B2%D1%83%D1%94%D0%BC%D0%BE-betaflight-%D0%B2%D0%BF%D0%B5%D1%80%D1%88%D0%B5">Налаштовуємо Betaflight вперше</a></p>
<p><a href="#%D0%BF%D1%96%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D1%96%D1%82%D1%8C-%D0%BF%D0%BE%D0%BB%D1%8C%D0%BE%D1%82%D0%BD%D0%B8%D0%B9-%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%B5%D1%80-%D0%B4%D0%BE-%D0%BA%D0%BE%D0%BC%D0%BF%E2%80%99%D1%8E%D1%82%D0%B5%D1%80%D0%B0">Підключіть польотний контролер до комп’ютера</a></p>
<p><a href="#%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F">Налаштування</a></p>
<p><a href="#%D0%BF%D0%BE%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%BD%D1%96-%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F">Попередні налаштування</a></p>
<p><a href="#%D0%BA%D0%B0%D0%BB%D1%96%D0%B1%D1%80%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-%D0%BD%D0%B0%D0%BF%D1%80%D1%83%D0%B3%D0%B8">Калібрування напруги</a></p>
<p><a href="#%D0%BF%D0%BE%D1%80%D1%82%D0%B8">Порти</a></p>
<p><a href="#%D0%BA%D0%BE%D0%BD%D1%84%D1%96%D0%B3%D1%83%D1%80%D0%B0%D1%86%D1%96%D1%8F">Конфігурація</a></p>
<p><a href="#1.-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D1%96-%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-%5Bsystem-configuration%5D">1. Системні налаштування [System configuration]</a></p>
<p><a href="#2.-%D0%BA%D0%BE%D0%BD%D1%84%D1%96%D0%B3%D1%83%D1%80%D0%B0%D1%86%D1%96%D1%8F-dshot-%D0%BC%D0%B0%D1%8F%D1%87%D0%BE%D0%BA">2. Конфігурація DShot-маячок</a></p>
<p><a href="#3.-%D0%BA%D1%83%D1%82-%D0%B2%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%BD%D1%8F">3. Кут взведення</a></p>
<p><a href="#%D0%BF%D1%80%D0%B8%D0%B9%D0%BC%D0%B0%D1%87">Приймач</a></p>
<p><a href="#%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D0%B8">Режими</a></p>
<p><a href="#%D0%B4%D0%B2%D0%B8%D0%B3%D1%83%D0%BD%D0%B8">Двигуни</a></p>
<p><a href="#%D0%BD%D0%B0%D0%B5%D0%BA%D1%80%D0%B0%D0%BD%D0%BD%D0%B5-%D0%BC%D0%B5%D0%BD%D1%8E">Наекранне меню</a></p>
<p><a href="#%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-%D0%BF%D1%96%D0%B4">Налаштування ПІД</a></p>
<p><a href="#%D0%B2%D1%96%D0%B4%D0%B5%D0%BE%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D0%B2%D0%B0%D1%87">Відеопередавач</a></p>
<p><a href="#%D0%B5%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D1%82%D0%BD%D0%B8%D0%B9-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC">Експертний режим</a></p>
<p><a href="#%D0%BF%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D0%BD%D1%8C%D1%82%D0%B5-%D1%81%D0%BB%D1%83%D1%85%D0%B0%D1%82%D0%B8-%D0%BF%D0%B8%D1%81%D0%BA-%D0%B4%D1%80%D0%BE%D0%BD%D0%B0-%D0%BD%D0%B0-%D0%B2%D0%B0%D1%88%D0%BE%D0%BC%D1%83-%D1%81%D1%82%D0%BE%D0%BB%D1%96">Перестаньте слухати писк дрона на вашому столі</a></p>
<p><a href="#%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D1%96%D1%80%D0%BA%D0%B8-%D0%B1%D0%B5%D0%B7%D0%BF%D0%B5%D0%BA%D0%B8-%D0%BF%D0%B5%D1%80%D0%B5%D0%B4-%D0%BF%D0%B5%D1%80%D1%88%D0%B8%D0%BC-%D0%BF%D0%BE%D0%BB%D1%8C%D0%BE%D1%82%D0%BE%D0%BC">Перевірки безпеки перед першим польотом</a></p>
<p><a href="#%D1%96%D0%BD%D1%88%D1%96-%D0%BD%D0%B0%D0%B2%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D1%96-%D0%BF%D0%BE%D1%81%D1%96%D0%B1%D0%BD%D0%B8%D0%BA%D0%B8,-%D0%BF%D0%BE%D0%B2%E2%80%99%D1%8F%D0%B7%D0%B0%D0%BD%D1%96-%D0%B7-betaflight">Інші навчальні посібники, пов’язані з Betaflight</a></p>
<p><a href="#%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F-%D1%80%D0%B5%D0%B4%D0%B0%D0%B3%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F">Історія редагування</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="починаємо"><strong>Починаємо</strong><a href="#починаємо" class="hash-link" aria-label="Direct link to починаємо" title="Direct link to починаємо">​</a></h2>
<p>Цей посібник базується на Betaflight 4.4. Він підійде вам тільки якщо ваш дрон відповідає таким критеріям:</p>
<ul>
<li>
<h1>Це квадрокоптер (4 мотори);</h1>
</li>
<li>
<h1>Ваш польотний контролер сумісний із Betaflight;</h1>
</li>
<li>
<h1>Ви використовуєте послідовний радіоприймач (наприклад, Crossfire, ExpressLRS, Tracer, Ghost тощо);</h1>
</li>
<li>
<h1>Ваш електронний контролер швидкості є BLHeli_S або BLHeli_32.</h1>
</li>
</ul>
<p>Перш ніж ми почнемо, будь ласка, зніміть усі пропелери для безпеки та переконайтеся, що ви прикріпили антену до відеопередавача. Якщо підключити живлення до відеопередавача без антени, він може перегрітися та отримати пошкодження. <em>[прим. пер.: майже будь-яким передавачам радіосигналу стає погано при роботі без антени, горять підсилювачі вихідного сигналу, тому завжди накручуйте антени на ваші рації і пульти. Достатньо одного разу щоб попасти на ремонт.]</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="встановіть-конфігуратор-betaflight"><strong>Встановіть конфігуратор Betaflight</strong><a href="#встановіть-конфігуратор-betaflight" class="hash-link" aria-label="Direct link to встановіть-конфігуратор-betaflight" title="Direct link to встановіть-конфігуратор-betaflight">​</a></h2>
<p>Конфігуратор Betaflight — це програмне забезпечення, яке ми повинні використовувати для прошивки польотного контролера та налаштування Betaflight.</p>
<p>Завантажте та встановіть останню версію Betaflight конфігуратора, вона підтримує операційні системи Windows, MacOS та Linux: <a href="https://github.com/betaflight/betaflight-configurator/releases" target="_blank" rel="noopener noreferrer"><strong>https://github.com/betaflight/betaflight-configurator/releases/latest</strong></a> <em>[важливо: із серпня 2023 ця збірка містить українский інтерфейс перекладений (серед інших волонтерів-лінгвістів) нами, спільнотою #VD-Переклади].</em></p>
<p>Перейдіть до Опцій на лівій панелі та ввімкніть ці параметри:</p>
<p><img decoding="async" loading="lazy" alt="Betaflight Configurator 10.8.0 Options" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_2-f688622f060bcf17d1442bac2da95601.png" width="624" height="316" class="img_ev3q"><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_3-649af5418bab1e2b46ef19e1f5577906.png" width="624" height="451" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="оновлення-прошивки"><strong>Оновлення прошивки</strong><a href="#оновлення-прошивки" class="hash-link" aria-label="Direct link to оновлення-прошивки" title="Direct link to оновлення-прошивки">​</a></h2>
<p>Якщо ви придбали польотний контролер використовуючи <a href="https://oscarliang.com/top-5-best-fc-mini-quad/" target="_blank" rel="noopener noreferrer">мої рекомендації</a>, він уже повинен поставлятися з попередньо встановленим Betaflight. Однак це може бути стара версія, а може й ні, тому завжди варто триматися останньої версії Betaflight щоб отримати виправлення помилок і нові функції, хоча це не обов’язково. Цей посібник проведе вас <a href="https://oscarliang.com/flash-update-betaflight/" target="_blank" rel="noopener noreferrer">як прошити Betaflight крок за кроком</a>.</p>
<p><img decoding="async" loading="lazy" alt="Betaflight 4.4 Configurator 10.9.0 Firmware Flasher Auto Detect Online" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_4-26dfd24e964d6747bc78f3c781353b55.png" width="431" height="345" class="img_ev3q"><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_5-dbb1a94c6bf183b98967e0b7fe9eaf4b.png" width="431" height="310" class="img_ev3q"></p>
<p>Перш ніж прошити польотний контролер, переконайтеся, що ви спочатку створили резервну копію наявної конфігурації. Це дозволить вам повернутися до початкового стану, якщо щось піде не так. Таке вам знадобиться вкрай рідко, але краще перестрахуватися, ніж потім шкодувати. Ось навчальний посібник <a href="https://oscarliang.com/backup-restore-betaflight-config/" target="_blank" rel="noopener noreferrer">Як створити резервну копію налаштувань Betaflight</a>.</p>
<p><em>Фахова порада: перш ніж оновлювати прошивку польотного контролера, вам слід регулярно перевіряти й оновлювати Betaflight Configurator щоб отримувати нові функції та виправлення помилок. Застарілий конфігуратор може бути несумісний із новою прошивкою.</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="налаштовуємо-betaflight-вперше"><strong>Налаштовуємо Betaflight вперше</strong><a href="#налаштовуємо-betaflight-вперше" class="hash-link" aria-label="Direct link to налаштовуємо-betaflight-вперше" title="Direct link to налаштовуємо-betaflight-вперше">​</a></h2>
<p>Для простоти ми налаштуємо лише основні параметри, яких вистачить, щоб ви могли здійнятися в повітря. Пізніше ви можете дослідити інші опції, якщо захочете.</p>
<p><strong>Важливо! Переконайтеся, що всі пропелери зняті перед налаштуванням квадрокоптера, щоб уникнути нещасного випадку.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="підключіть-польотний-контролер-до-комп’ютера"><strong>Підключіть польотний контролер до комп’ютера</strong><a href="#підключіть-польотний-контролер-до-комп’ютера" class="hash-link" aria-label="Direct link to підключіть-польотний-контролер-до-комп’ютера" title="Direct link to підключіть-польотний-контролер-до-комп’ютера">​</a></h3>
<p>Польотний контролер може живитися від USB, немає необхідності підключати акумулятор LiPo.</p>
<p><img decoding="async" loading="lazy" alt="Stp Hobby Armor 5 Fpv Drone Rushfpv Fc Usb" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_6-ade46d8a92a41ba3d3895b75b4fdad2f.png" width="624" height="416" class="img_ev3q"></p>
<p>Після підключення до комп’ютера, у конфігураторі має з’явитися новий COM-порт. Виберіть цей новий COM-порт і натисніть «Підключити». Зауважте, що в прикладі у мене COM11, але, швидше за все, у вашому випадку порт буде іншим. І часто COM-порт буде іншим при використанні іншого польотного контролера чи комп’ютера.</p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_7-65abe1417c97079f58d9f2f9b18f0f58.png" width="624" height="404" class="img_ev3q"><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_8-791debf55ac8a6c9888c962ea42fc99a.png" width="624" height="452" class="img_ev3q"></p>
<p>Якщо при підключенні польотника у вас не з’являється новий COM-порт або ви маєте проблеми з підключенням — це може бути пов’язано із проблемою драйвера в комп’ютері. Подивіться <a href="https://oscarliang.com/fc-driver-issues-flash-firmware/" target="_blank" rel="noopener noreferrer">цей посібник для вирішення проблем з драйвером польотного контролера</a>. Або, можливо, ваш польотний контролер «перетворився на цеглину» (відбувається надзвичайно рідко). Це може бути <a href="https://oscarliang.com/cannot-connect-to-naze32-brick-fix/" target="_blank" rel="noopener noreferrer">виправлено як описано в цій статті</a>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="налаштування"><strong>Налаштування</strong><a href="#налаштування" class="hash-link" aria-label="Direct link to налаштування" title="Direct link to налаштування">​</a></h3>
<p>Після успішного підключення до Betaflight перейдіть на вкладку «Налаштування». Тут ви отримуєте базовий огляд стану польотного контролера та доступ до кількох основних функцій.</p>
<p><img decoding="async" loading="lazy" alt="Betaflight Configurator Setup 10.8" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_9-d964be7e728d91157e6c353624d8af32.png" width="624" height="343" class="img_ev3q"><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_10-6091a94d9d69d3e8a92722fbaaf3ef94.png" width="624" height="385" class="img_ev3q"> Тут вам потрібно зробити кілька речей:</p>
<ol>
<li>
<h1>Поставте квадрокоптер або польотний контролер (якщо він не під’єднаний до квадрокоптера) на рівну поверхню, а потім натисніть «Калібрувати акселерометр» — це потрібно робити кожен раз після перепрошивки.</h1>
</li>
<li>
<h1>Тепер порухайте квадрокоптер навколо (спробуйте нахилити вперед і назад, перевернути вліво і вправо, похитати тощо), 3D-модель повинна повторювати ваші рухи.</h1>
</li>
</ol>
<p>Якщо 3D-модель рухається не так, як ваш дрон, це може означати декілька речей. Можливо, ваш польотний контролер перевернутий або його встановлено у неправильному напрямку (наприклад, стрілка на польотнику не вказує вперед). Спробуйте обертати контролер, поки напрямок не стане правильним. Якщо ви не можете фізично повернути польотний контролер, ви можете спробувати встановити <strong>компенсацію кута поворота на вкладці конфігурації, вирівнювання датчика плати</strong> щоб виправити це (зазвичай потрібен поворот на 90/180/270 градусів).</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="попередні-налаштування"><strong>Попередні налаштування</strong><a href="#попередні-налаштування" class="hash-link" aria-label="Direct link to попередні-налаштування" title="Direct link to попередні-налаштування">​</a></h3>
<p>Перш ніж вносити будь-які зміни, завжди бажано створити резервну копію поточних налаштувань [хіпс. лін. ж.: «пресетів»]. Ви можете зробити це на вкладці «Presets» (попередні налаштування). Дізнайтеся більше про <a href="https://oscarliang.com/backup-restore-betaflight-config/" target="_blank" rel="noopener noreferrer">Як створити резервну копію та відновити налаштування тут</a>.</p>
<p><a href="https://oscarliang.com/betaflight-presets/" target="_blank" rel="noopener noreferrer">Попередні налаштування також є надзвичайно корисною функцією Betaflight, ви можете дізнатися про це тут</a> <em>[прим. пер.: цей текст вже <a href="https://bit.ly/BetaflightPresets" target="_blank" rel="noopener noreferrer">перекладений українською</a>].</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="betaflight-43-presets-save-backup-load-cli-diff"><img decoding="async" loading="lazy" alt="Betaflight 4.3 Presets Save Backup Load Cli Diff" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_11-dc76d46d3bc47f10be23b050fc6c5be6.png" width="624" height="493" class="img_ev3q"><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_12-82d700dc069ace5a3c37fd13ac4c729e.png" width="624" height="351" class="img_ev3q"><a href="#betaflight-43-presets-save-backup-load-cli-diff" class="hash-link" aria-label="Direct link to betaflight-43-presets-save-backup-load-cli-diff" title="Direct link to betaflight-43-presets-save-backup-load-cli-diff">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="калібрування-напруги"><strong>Калібрування напруги</strong><a href="#калібрування-напруги" class="hash-link" aria-label="Direct link to калібрування-напруги" title="Direct link to калібрування-напруги">​</a></h3>
<p>Візьміть батарею, перевірте її напругу за допомогою тестера або мультиметра. Потім підключіть її до дрона (попередньо знявши пропелери!). Якщо покази напруги у конфігураторі (обведено червоним на зображенні нижче) не збігаються із результатами виміряного мультиметром — вам слід відкалібрувати датчик напруги у Betaflight.</p>
<p>Для цього перейдіть на вкладку «Живлення та батарея» на панелі меню ліворуч.</p>
<p><img decoding="async" loading="lazy" alt="Betaflight 4.3 Voltage Calibration" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_13-2c9f19a6d81a0c78dafac8fcc10a93e4.png" width="624" height="451" class="img_ev3q"> <img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_14-baada025fdc7d0321b91a2b325ca9b90.png" width="624" height="419" class="img_ev3q">Натисніть кнопку «Калібрування» внизу праворуч.</p>
<p>Введіть виміряну мультиметром напругу у спливаючому вікні, потім натисніть «Калібрувати». З’явиться запит на застосування нової шкали напруги. Ось так:</p>
<p><img decoding="async" loading="lazy" alt="Betaflight 4.3 Voltage Calibration Measured Voltage" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_15-6cedbd6df74aeee0c0a8c8eee406c99a.png" width="624" height="376" class="img_ev3q"><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_16-06bbe2bce4ac1ae6a1190e97d250dacb.png" width="624" height="349" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="порти"><strong>Порти</strong><a href="#порти" class="hash-link" aria-label="Direct link to порти" title="Direct link to порти">​</a></h3>
<p>На вкладці «Порти» ви можете налаштувати всю периферію (зовнішні пристрої), підключені до польотного контролера через UART (контакти TX і RX) або програмний послідовний порт. Тут ми хочемо налаштувати наш приймач і відеопередавач.</p>
<p><img decoding="async" loading="lazy" alt="Betaflight 4.4 Configurator Ports Peripherials Vtx Msp Displayport Smartaudio Tramp Serial Rx" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_17-7ae5de70862932fd5a073eb03c2477a7.png" width="624" height="448" class="img_ev3q"><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_18-9678e3caf089915c0c0fa600db8c52f0.png" width="624" height="345" class="img_ev3q"></p>
<p>Вам потрібно зробити лише 2 речі:</p>
<ol>
<li>
<h1>Якщо ви використовуєте аналоговий відеопередавач <em>[VTX]</em>, і ви під’єднали дріт SmartAudio або IRC Tramp для <a href="https://oscarliang.com/vtx-control/" target="_blank" rel="noopener noreferrer">управління відеопередавачем</a>, тоді вам слід вибрати «VTX (TBS SmartAudio)» або «VTX (IRC Tramp)» у розділі Периферійні пристрої для того UART, до якого ви підключили VTX. Якщо ви використовуєте HD VTX, наприклад DJI / Avatar / HDZero, то вам слід вибрати «VTX (MSP + Displayport)» це також автоматично ввімкне MSP.</h1>
</li>
<li>
<h1>Якщо ви використовуєте послідовний приймач, наприклад ExpressLRS і Crossfire, вам потрібно ввімкнути «Serial RX» <em>[назва перемикача в інтерфейсі Бетафлай]</em> для UART, до якого він підключений.</h1>
</li>
</ol>
<p>Якщо ви використовуєте cистему HD FPV, наприклад DJI / Avatar / HDZero, є додатковий крок. Поверніться до вкладки попереднього налаштування Presets та застосуйте «OSD для Fpv.wtf, DJI O3, Avatar HD» (просто знайдіть «OSD для DJI») <em>[OSD — англ.: on-screen display — укр.: наекранне меню].</em></p>
<p><img decoding="async" loading="lazy" alt="Betaflight 4.4 Configurator Presets Osd For Fpv.wtf, Dji O3, Avatar Hd" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_19-cd2c43839ebf66a9ecfdd9453156b49c.png" width="624" height="449" class="img_ev3q"><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_20-d27b6c3190a392fe9a8e9f7f06207b0b.png" width="624" height="419" class="img_ev3q"></p>
<p>Попередній пресет працює аналогічно введенню цих команд у CLI.</p>
<p>set osd_displayport_device = MSP</p>
<p>set vcd_video_system = HD</p>
<p>save</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="конфігурація"><strong>Конфігурація</strong><a href="#конфігурація" class="hash-link" aria-label="Direct link to конфігурація" title="Direct link to конфігурація">​</a></h3>
<p>Вкладка «Конфігурація» <em>[Configuration]</em> містить основні параметри системи. Більшість налаштувань можна залишити за замовчуванням, потрібно змінити лише кілька речей.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1.-системні-налаштування-[system-configuration]"><strong>1. Системні налаштування <em>[System configuration]</em></strong><a href="#1.-системні-налаштування-[system-configuration]" class="hash-link" aria-label="Direct link to 1.-системні-налаштування-[system-configuration]" title="Direct link to 1.-системні-налаштування-[system-configuration]">​</a></h4>
<p><strong>Частота оновлень гіроскопа</strong> — як швидко знімаються показання гіроскопа. Кількість залежить від того, який у вас гіроскоп, і зазвичай число фіксоване, тому не хвилюйтеся про це.</p>
<p><strong>Частота циклу PID</strong> (також відома як «час циклу») — параметр, що позначає як швидко відбувається обчислення ПІД. Максимальне його значення залежить від того, наскільки потужним є ваш польотний процесор, загалом F4 може працювати на частоті до 4 кГц, тоді як F7/H7 може працювати на частоті до 8 кГц. Це також залежить від частоти оновлення гіроскопа, якщо у вас є гіроскоп BMI270, то максимальна підтримувана частота циклу ПІД становитиме 3,2 кГц навіть для швидшого «польотніка», як от F7.</p>
<p>Як правило:</p>
<ul>
<li>
<h1>F4 — 4 кГц;</h1>
</li>
<li>
<h1>F7/H7 — 4 кГц або 8 кГц;</h1>
</li>
<li>
<h1>Якщо у вас гіроскоп BMI270 — 3,2 кГц незалежно від процесора.</h1>
</li>
</ul>
<p>Змінюючи час циклу та вмикаючи функції, зверніть увагу на «<strong>навантаження процесора</strong>» у нижній частині вікна. Cпробуйте тримати його <strong>менше 75%</strong>, використовуючи повільніший цикл або вимикаючи непотрібні функції. Високе навантаження на процессор може спричинити нестабільність польотного контролера. 75% — безпечний ліміт, рекомендований розробниками Betaflight.</p>
<p>Рекомендую вам залишити акселерометр увімкненим. Ви можете вимкнути його, це звільнить трохи обчислювальної потужністі, але ви не зможете використовувати деякі функції в Betaflight, як-от режим «Кут» <em>[Angle mode]</em> та режим «Горизонт» <em>[Horizon mode]</em>, і 3D-модель на вкладці налаштування також перестане рухатися.</p>
<p>Ви також можете вимкнути барометр і магнітометр (компас), якщо ви ними не користуєтеся.</p>
<p><img decoding="async" loading="lazy" alt="Betaflight Configurator Configuration 10.8" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_21-fc1e087d2150c4c44b7d2a15a6ee521d.png" width="624" height="656" class="img_ev3q"><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_22-ebb76272355dd5e5783357a4ba7fd4ea.png" width="624" height="347" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2.-конфігурація-dshot-маячок"><strong>2. Конфігурація DShot-маячок</strong><a href="#2.-конфігурація-dshot-маячок" class="hash-link" aria-label="Direct link to 2.-конфігурація-dshot-маячок" title="Direct link to 2.-конфігурація-dshot-маячок">​</a></h4>
<p>Зазвичай я вмикаю DShot-маячок — це дозволяє вам подавати звуковий сигнал двигунами, коли дрон не взведений. Це корисно, коли ваш дрон не має джерела звукового сигналу, бо це може допомогти вам знайти дрон після аварії. Вам також потрібно призначити перемикач на пульті для біпера у вкладці «<a href="#%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D0%B8">Режими</a>», яку я вам покажу незабаром.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3.-кут-взведення"><strong>3. Кут взведення</strong><a href="#3.-кут-взведення" class="hash-link" aria-label="Direct link to 3.-кут-взведення" title="Direct link to 3.-кут-взведення">​</a></h4>
<p>При установці <strong>кута взведення у 180</strong> цей параметр фактично вимикає функцію, тож дозволяє взводити дрона незалежно від того, в якому положенні він знаходиться (навіть догори дригом). Це корисно, коли ви застрягли на дереві — тоді ви все ще можете взвести квадрокоптер, запустити двигуни та витягти його із гілок. Якщо це значення встановлено занадто низьким, можливо, ви не зможете взвести мотори. Вимкнення акселерометра також вимкне цю функцію.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="приймач"><strong>Приймач</strong><a href="#приймач" class="hash-link" aria-label="Direct link to приймач" title="Direct link to приймач">​</a></h3>
<p>На вкладці «Приймач» <em>[Receiver]</em> ви можете налаштувати та перевірити, чи правильно працює ваш приймач.</p>
<p><img decoding="async" loading="lazy" alt="Betaflight Configurator Receiver 10.8" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_23-3ace2a38fb6527edffbc95b47bd3ef32.png" width="624" height="321" class="img_ev3q"><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_24-b4770bcb1188d9969eb89a216c1f047f.png" width="624" height="359" class="img_ev3q"></p>
<p>Якщо ви користуєтеся приймачем через послідовний порт (як це зараз робить більшість людей) — двома найпопулярнішими послідовними приймачами є <a href="https://bit.ly/LiangTBSCrossfireSetup" target="_blank" rel="noopener noreferrer">Crossfire</a> і <a href="http://bit.ly/Flashing-and-SettingUp-ExpressLRS" target="_blank" rel="noopener noreferrer">ExpressLRS</a>.</p>
<p>У цьому випадку вам слід вибрати «<strong>Послідовний (через UART)</strong>» у режимі приймача <em>[Receiver Mode]</em>.</p>
<p>У меню Serial Receiver Provider виберіть відповідний протокол приймача:</p>
<ul>
<li>
<h1><strong>TBS Crossfire — CRSF</strong>;</h1>
</li>
<li>
<h1><strong>ExpressLRS — CRSF</strong>;</h1>
</li>
<li>
<h1><strong>Tracer — CRSF</strong>;</h1>
</li>
<li>
<h1><strong>Ghost — IRC GHOST</strong>;</h1>
</li>
<li>
<h1>Spectrum DSM2 — SPECTRUM1024;</h1>
</li>
<li>
<h1>Spektrum DSMX — SPEKTRUM2048;</h1>
</li>
<li>
<h1>FrSky RX — SBUS;</h1>
</li>
<li>
<h1>Futaba RX — SBUS;</h1>
</li>
<li>
<h1>FlySky RX — IBUS;</h1>
</li>
<li>
<h1>Turnigy RX — IBUS.</h1>
</li>
</ul>
<p>Якщо ви підключаєте приймач до польотного контролера через PPM, використовуйте «PPM RX Input» у режимі приймача. Якщо ви використовуєте телеметрію, переконайтесь що <strong>увімкнули видачу телеметрії</strong> <em>[TELEMETRY].</em></p>
<p>Увімкніть передавач (TX) і приймач (RX), якщо вони вже прив&#x27;язані, коли ви рухаєте стіки, значення каналів також повинні змінюватись. Якщо реагують не ті канали, можливо, потрібно змінити «Відповідність каналів», зазвичай це має бути або так <strong>AETR1234</strong> або <strong>TEAR1234</strong>.</p>
<p>Подальше читання: <a href="https://oscarliang.com/channel-map/" target="_blank" rel="noopener noreferrer">Що таке відповідність каналів і як це правильно налаштувати?</a></p>
<p>Якщо канали не реагують на рухи стіка, ось як вирішити проблему:</p>
<ul>
<li>
<h1>Приймач прив’язаний до передавача? (Чи бачите ви постійне зелене світло на приймачі?)</h1>
</li>
<li>
<h1>Приймач правильно припаяний до польотного контролера?</h1>
</li>
<li>
<h1>Ви включили послідовний порт RX для правильного UART?</h1>
</li>
<li>
<h1>Ви вибрали правильний протокол приймача?</h1>
</li>
</ul>
<p>Переконавшись, що канали працюють правильно, тепер перевірте <strong>середні точки</strong> і <strong>кінцеві точки</strong> перших 4 каналів («Pitch» — «тангаж», «Roll» — «нахил», «Yaw» — «поворот», «Throttle» — «тяга»). Ці канали повинні мати центр на 1500 (загалом допускається мати невелику похибку, як-от 1-2, наприклад, 1499-1501), і мати кінцеві точки 1000 і 2000 (допускається мати невелику похибку, як-от 8-12 поза межами, наприклад, 990 і 2010).</p>
<p>Якщо ваші значення сильно збиті, ви можете прочитати <a href="https://oscarliang.com/adjust-tx-channel-mid-end-point/" target="_blank" rel="noopener noreferrer">мою статтю про те, як виправити середню та кінцеву точки</a>.</p>
<p>Коли ви не торкаєтеся стіків, але середні цифри стрибають, це може спричинити невелику вібрацію вашого квадрокоптера під час польоту, а ми цього не хочемо. Ви можете використовувати зону нечутливості <em>[deadband]</em>, щоб «виправити» це. Наприклад, якщо ви бачите стрибки середньої точки Roll або Pitch між 1498 і 1500, а потім введете 2 у зоні нечутливості пульта, це фактично наказує польотнику ігнорувати ці крихітні зміни в значенні зі стіка. Стрибок середньої точки досить поширений, і не варто хвилюватися. Величина стрибка залежить від якості приймача*[мабуть таки пульта - прим. пер.]*.</p>
<p>Перш ніж перейти до наступної вкладки, переконайтеся, що перемикачі режимів і взведення працюють належним чином, поклацавши перемикачі. Ви повинні побачити зміну значень каналів AUX1, AUX2 або AUX3. Якщо ви ще не налаштували перемикачі на своєму радіо, <a href="https://oscarliang.com/setup-switch-opentx/" target="_blank" rel="noopener noreferrer">скористайтесь цим посібником</a>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="режими"><strong>Режими</strong><a href="#режими" class="hash-link" aria-label="Direct link to режими" title="Direct link to режими">​</a></h3>
<p>У вкладці «Режими» <em>[Modes]</em> ви можете призначити свої перемикачі для різних функцій. Загальні режими, які ми використовуємо:</p>
<ul>
<li>
<h1>Взведення моторів;</h1>
</li>
<li>
<h1>Режим «Кут» (якщо режим «Кут» не активований, ми перебуваємо в режимі RATE/ACRO, він же ручний режим. Якщо ви не бачите режим «Кут», ваш акселерометр, ймовірно, вимкнено)</h1>
</li>
<li>
<h1>Біпер;</h1>
</li>
<li>
<h1>Перевернутися після аварії (режим «Черепахи»).</h1>
</li>
</ul>
<p>Пояснюю <a href="https://oscarliang.com/betaflight-modes/" target="_blank" rel="noopener noreferrer">різні режими в Betaflight у цій статті</a>.</p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_25-58284b7b560b4ca0e2a064642fe84f88.png" width="624" height="429" class="img_ev3q"><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_26-7104eba4fdfa09ae92a11d5faabfee20.png" width="624" height="357" class="img_ev3q"></p>
<p>Ось як призначити перемикач для режиму:</p>
<ul>
<li>
<h1>Натисніть «Додати діапазон» для режиму, який ви хочете використовувати.</h1>
</li>
<li>
<h1>У випадаючому меню виберіть перемикач, який ви хочете використовувати для керування цим режимом. Якщо ви не знаєте, який з AUX каналів є вашим перемикачем, просто перейдіть на вкладку «Приймач» і подивіться, які канали AUX реагують, коли ви перемикаєте перемикачі. AUX1 — канал 5, AUX2 — канал 6 і так далі.</h1>
</li>
<li>
<h1>Перетягніть повзунок до потрібного діапазону для активації.</h1>
</li>
<li>
<h1>Поверніть перемикач, і маленький жовтий маркер також має рухатися, подивіться, чи потрапляє він у діапазон активації режиму, коли перемикач увімкнено.</h1>
</li>
<li>
<h1>Натисніть «Зберегти».</h1>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="двигуни"><strong>Двигуни</strong><a href="#двигуни" class="hash-link" aria-label="Direct link to двигуни" title="Direct link to двигуни">​</a></h3>
<p>Вкладка двигуни використовується для налаштування електронних контроллерів швидкості і тестування моторів. З міркувань безпеки переконайтеся, що ви зняли всі пропелери перед використанням вкладки «Двигуни».</p>
<p><img decoding="async" loading="lazy" alt="Betaflight Configurator Motor 10.8" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_27-7a848af120ea7fca3f075ea4070a0624.png" width="624" height="315" class="img_ev3q"><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_28-350dbc02acfc437479dec81202d6f567.png" width="624" height="349" class="img_ev3q"></p>
<p>Єдине, що тут потрібно змінити, це ESC/Motor Protocol <em>[протокол електронного контроллера швидкості]</em>. Якщо ви використовуєте BLHeli_S або BLHeli_32, рекомендується протокол DShot. Як правило, виберіть:</p>
<ul>
<li>
<h1>DShot600 для роботи на частоті 8 кГц</h1>
</li>
<li>
<h1>DShot300 для 3,2 кГц / 4 кГц</h1>
</li>
<li>
<h1>DShot150 для 1,6 кГц / 2 кГц</h1>
</li>
</ul>
<p><em>Подальше читання: <a href="https://oscarliang.com/esc-firmware-protocols/" target="_blank" rel="noopener noreferrer">Огляд протоколів ESC і мікропрограми</a></em></p>
<p>Я рекомендую залишити опцію «MOTOR_STOP» вимкненою, інакше ви не зможете визначити, чи ваш квадрокоптер взведений <em>[armed]</em>. Решту ви можете просто залишити за замовчуванням.</p>
<p>Натисніть «Зберегти та перезавантажити», а потім знову поверніться на вкладку «Мотори» <em>[прим. пер.: наразі перекладена як «Двигуни» і між перекладачами триває холівар на цю тему].</em></p>
<p>Є декілька речей, які вам варто перевірити:</p>
<ul>
<li>
<h1>Чи можуть крутитися мотори?</h1>
</li>
<li>
<h1>Чи розташовані у правильному порядку, як показано на верхній схемі ліворуч?</h1>
</li>
<li>
<h1>Чи вони обертаються у правильному напрямку, як показано на верхній  схемі ліворуч?</h1>
</li>
</ul>
<p>Ось правильний порядок моторів та обертання:</p>
<ul>
<li>
<h1>мотор 1 праворуч позаду;</h1>
</li>
<li>
<h1>мотор 2 попереду праворуч;</h1>
</li>
<li>
<h1>двигун 3 позаду ліворуч;</h1>
</li>
<li>
<h1>двигун 4 попереду ліворуч.</h1>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_29-7b5289d095acd6aff4e408a56eebeab0.png" width="243" height="244" class="img_ev3q"></p>
<p>Якщо порядок неправильний, ви можете його виправити, натиснувши «<strong>Перевпорядкувати мотори</strong>».</p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_30-8f5c15ea834977c291fab114539c059a.png" width="600" height="338" class="img_ev3q"></p>
<p>Тепер перевірте напрям обертання двигуна. Якщо він невірний, ви можете змінити напрямок обертання, натиснувши «<strong>Напрямок Руху</strong>».</p>
<p><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_31-47497889a963a4e69fc020a4da1cb2ff.png" width="600" height="338" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="наекранне-меню"><strong>Наекранне меню</strong><a href="#наекранне-меню" class="hash-link" aria-label="Direct link to наекранне-меню" title="Direct link to наекранне-меню">​</a></h3>
<p>Тепер перейдіть до вкладки Наекранне меню <em>[OSD]</em> на лівій панелі.</p>
<p>Якщо ви використовуєте системи DJI / Avatar / HDZero FPV, переконайтеся, що переключилися на формат HD-відео, це дасть правильний розмір шрифту та екрану, картинка буде виглядати набагато краще.</p>
<p>Для аналогової системи просто виберіть Авто (або PAL/NTSC, якщо ви знаєте, який у вас тип камери).</p>
<p><img decoding="async" loading="lazy" alt="Betaflight 4.4 Configurator 10.9.0 Hd Osd Video Format Bigger Canvas Support" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_32-241e723cb34a751ec4434ea60833dd44.png" width="624" height="432" class="img_ev3q"> <img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_33-be328f22ff613d06cbf658769a1b45b9.png" width="624" height="359" class="img_ev3q">Ось як наекранне меню виглядає у ваших окулярах.</p>
<p><img decoding="async" loading="lazy" alt="Fpv Wtf Msp Osd Dji Fpv Goggles" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_34-cf1e126653d3b0e0057a2f7ba5e77d1b.png" width="486" height="273" class="img_ev3q"></p>
<p>Налаштувавши наекранне меню, ви можете відображати на екрані важливі дані польоту, наприклад напругу й таймер. Перегляньте, будь ласка, мій <a href="https://oscarliang.com/betaflight-osd/" target="_blank" rel="noopener noreferrer">навчальний посібник із налаштування наекранного меню Betaflight</a> <em>[прим. пер.: цей текст вже доступний <a href="http://bit.ly/LiangBetaflightOSD" target="_blank" rel="noopener noreferrer">українською мовою</a>]</em> для отримання додаткової інформації, але вам не потрібно додатково нічого робити, якщо ви дотримувалися цього посібника.</p>
<p>Замість того, щоб розміщувати однакові елементи наекранного меню для кожного квадрокоптера, я зазвичай просто копіюю та вставляю наведений нижче фрагмент коду в інтерфейс командного рядку <em>[CLI]</em>, це набагато швидше. Ось що я зазвичай використовую на своєму квадрокоптері для фрістайлу (без GPS):</p>
<p>set osd_vbat_pos = 2467 set osd_link_quality_pos = 2114 set osd_rssi_dbm_pos = 2082 set osd_tim_2_pos = 2486 set osd_throttle_pos = 2104 set osd_current_pos = 2135 set osd_mah_drawn_pos = 2403 set osd_warnings_pos = 14633 set osd_avg_cell_voltage_pos = 2435 save</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="налаштування-під"><strong>Налаштування ПІД</strong><a href="#налаштування-під" class="hash-link" aria-label="Direct link to налаштування-під" title="Direct link to налаштування-під">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Betaflight 4.3 Pid Tuning Sliders" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_35-b6a26b3f73820b91416e2811d8b9199f.png" width="583" height="463" class="img_ev3q"><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_36-f9b5df5d66685da7e54b23ea7afccf43.png" width="583" height="326" class="img_ev3q"></p>
<p>Вкладка «Налаштування PID» пропонує можливість налаштувати польотні характеристики вашого квадрокоптера аби він літав так, як вам потрібно. Це може виглядати приголомшливо, але вам не потрібно нічого змінювати, оскільки налаштування Betaflight за замовчуванням досить добре працюють на різноманітних FPV-дронах. Коли ви станете досвідченішими, подивіться на мою <a href="https://oscarliang.com/fpv-drone-tuning/" target="_blank" rel="noopener noreferrer">Інструкцію з налаштування PID</a>.</p>
<p>Однак ви можете пограти із частотами, щоб полегшити керування дроном. RC коефіцієнтом <em>[RC Rate]</em>, Супер коефіцієнтом <em>[Super Rate]</em> та RC Експо <em>[RC Expo]</em> впливають на чутливість стіків — наскільки квадрокоптер реагує на ваш рух стіком. Подивіться на це <a href="https://oscarliang.com/rates/" target="_blank" rel="noopener noreferrer">довідник про те, що роблять частоти та експо та як це налаштувати</a>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="відеопередавач"><strong>Відеопередавач</strong><a href="#відеопередавач" class="hash-link" aria-label="Direct link to відеопередавач" title="Direct link to відеопередавач">​</a></h3>
<p>Якщо ви використовуєте аналоговий відеопередавач і бажаєте змінювати канал і потужність в наекранному меню, вам слід налаштувати таблицю «VTX». Це не стосується цифрових систем FPV (DJI/HDZero/Avatar).</p>
<p>Існує 3 способи завантаження таблиць VTX:</p>
<ol>
<li>
<h1>виберіть попереднє налаштування таблиці відеопередавача на вкладці Presets.</h1>
</li>
<li>
<h1>завантажити файл JSON на вкладці Video Transmitter.</h1>
</li>
<li>
<h1>вставити набір команд в інтерфейс командної строки CLI.</h1>
</li>
</ol>
<p>Зазвичай ви можете знайти файл JSON таблиці VTX або фрагмент CLI для вашого конкретного відеопередавача на сторінці відповідного продукту, а <a href="https://oscarliang.com/smartaudio-tramp-vtx-control-vtxtables/" target="_blank" rel="noopener noreferrer">якщо ні, ви можете перевірити тут</a> або просто погуглити.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="експертний-режим"><strong>Експертний режим</strong><a href="#експертний-режим" class="hash-link" aria-label="Direct link to експертний-режим" title="Direct link to експертний-режим">​</a></h3>
<p>Увімкнувши експертний режим у верхній частині вікна, ви отримаєте доступ до додаткових вкладок на лівій панелі та додаткових розширених налаштувань. Однак зазвичай вам не потрібно торкатися жодного з цих налаштувань для вашого першого польоту.</p>
<p><img decoding="async" loading="lazy" alt="Betaflight 4.3 Configurator 10.8 Expert Mode Enabled Pid Tuning" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_37-937e37526ab20c9d78f86d1e589a1f8c.png" width="624" height="547" class="img_ev3q"><img decoding="async" loading="lazy" src="/public-fpv-manuals-ua/assets/images/How_to_Setup_Betaflight_Firmware_image_38-568f984e7ee40af037b858ae405ceb84.png" width="624" height="344" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="перестаньте-слухати-писк-дрона-на-вашому-столі"><strong>Перестаньте слухати писк дрона на вашому столі</strong><a href="#перестаньте-слухати-писк-дрона-на-вашому-столі" class="hash-link" aria-label="Direct link to перестаньте-слухати-писк-дрона-на-вашому-столі" title="Direct link to перестаньте-слухати-писк-дрона-на-вашому-столі">​</a></h3>
<p>Якщо ваш дрон продовжує подавати звукові сигнали, коли USB-кабель під’єднано (а пульт вимкнено), цю проблему виправити легко — вимкнути опцію «USB» у розділі «Конфігурація звукового сигналу» на вкладці «Конфігурація».</p>
<p>Це все, що стосується базових налаштувань Betaflight.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="перевірки-безпеки-перед-першим-польотом"><strong>Перевірки безпеки перед першим польотом</strong><a href="#перевірки-безпеки-перед-першим-польотом" class="hash-link" aria-label="Direct link to перевірки-безпеки-перед-першим-польотом" title="Direct link to перевірки-безпеки-перед-першим-польотом">​</a></h3>
<p>Перш ніж взяти наш квадрокоптер у перший політ, будь ласка, спершу перевірте налаштування безаварійності (Failsafe). Коли ви втрачаєте радіозв’язок, за замовчуванням двигуни повинні просто зупинитися, і дрон впаде на землю. Не варто допускати аби пропелери оберталися неконтрольовано — це може спричинити ще більше пошкоджень.</p>
<p>Ось як перевірити налаштування безаварійності.</p>
<p>Перш за все, для безпеки зніміть усі пропелери. Підключіть батарею, увімкніть радіо та взведіть квадрокоптер, мотори повинні крутитися на низькій швидкості.</p>
<p>Щоб імітувати безаварійність, ви можете просто вимкнути радіо, поки квадрокоптер все ще знаходиться у взведеному стані. В ідеалі ваш квадрокоптер має перестати бути взведеним протягом секунди, а двигуни мають зупинитися. Якщо ні, <a href="https://oscarliang.com/setup-failsafe/" target="_blank" rel="noopener noreferrer">вам потрібно переглянути налаштування безаварійності</a>, скиньте їх до стандартних, якщо сумніваєтеся.</p>
<p>Також перевірте відсоток завантаження ЦП у нижній частині конфігуратора Betaflight, відносно низьке навантаження ЦП забезпечує стабільність. Відповідно до <a href="https://betaflight.com/docs/wiki" target="_blank" rel="noopener noreferrer">wiki</a> для Betaflight версії 4.3, ви не повинні хвилюватися, доки навантаження на процесор не досягне приблизно 75%. Щоб знизити навантаження на процесор, ви можете спробувати вимкнути непотрібні функції або встановити нижчу частоту циклу ПІД.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="інші-навчальні-посібники,-пов’язані-з-betaflight"><strong>Інші навчальні посібники, пов’язані з Betaflight</strong><a href="#інші-навчальні-посібники,-пов’язані-з-betaflight" class="hash-link" aria-label="Direct link to інші-навчальні-посібники,-пов’язані-з-betaflight" title="Direct link to інші-навчальні-посібники,-пов’язані-з-betaflight">​</a></h2>
<p>Після того, як ви закінчите цей посібник, поверніться та перегляньте наступні посібники, щоб дізнатися більше про розширені функції Betaflight:</p>
<ul>
<li>
<h1><a href="https://oscarliang.com/betaflight-cli-explained/" target="_blank" rel="noopener noreferrer">Пояснення CLI</a></h1>
</li>
<li>
<h1><a href="https://oscarliang.com/setup-led-betaflight/" target="_blank" rel="noopener noreferrer">Налаштування світлодіодної стрічки RGB</a></h1>
</li>
<li>
<h1><a href="https://oscarliang.com/betaflight-resource-remapping/" target="_blank" rel="noopener noreferrer">Перепризначення ресурсів</a></h1>
</li>
<li>
<h1><a href="https://oscarliang.com/setup-failsafe/" target="_blank" rel="noopener noreferrer">Налаштування Failsafe</a></h1>
</li>
<li>
<h1><a href="https://oscarliang.com/betaflight-osd/" target="_blank" rel="noopener noreferrer">Betaflight</a> <a href="https://oscarliang.com/betaflight-osd/" target="_blank" rel="noopener noreferrer">OSD</a></h1>
</li>
<li>
<h1><a href="https://oscarliang.com/vtx-control/" target="_blank" rel="noopener noreferrer">Контроль VTX</a></h1>
</li>
<li>
<h1>Softserial</h1>
</li>
<li>
<h1><a href="https://oscarliang.com/betaflight-change-pid-vtx-settings-taranis/" target="_blank" rel="noopener noreferrer">TAKE Script</a></h1>
</li>
<li>
<h1><a href="https://oscarliang.com/esc-telemetry-betaflight/" target="_blank" rel="noopener noreferrer">Телеметрія ESC</a></h1>
</li>
<li>
<h1><a href="https://oscarliang.com/fpv-camera-control-uart-fc/" target="_blank" rel="noopener noreferrer">Керування камерою</a></h1>
</li>
<li>
<h1><a href="https://oscarliang.com/setup-gps-rescue-mode-betaflight/" target="_blank" rel="noopener noreferrer">Режим порятунку GPS</a></h1>
</li>
<li>
<h1><a href="https://oscarliang.com/betaflight-filtering/" target="_blank" rel="noopener noreferrer">Фільтри</a></h1>
</li>
<li>
<h1>Захист від дурнів</h1>
</li>
<li>
<h1><a href="https://oscarliang.com/betaflight-airmode/" target="_blank" rel="noopener noreferrer">Повітряний режим Betaflight</a></h1>
</li>
<li>
<h1><a href="https://oscarliang.com/blackbox/" target="_blank" rel="noopener noreferrer">Як користуватися Blackbox</a></h1>
</li>
</ul>
<h3></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="історія-редагування"><strong>Історія редагування</strong><a href="#історія-редагування" class="hash-link" aria-label="Direct link to історія-редагування" title="Direct link to історія-редагування">​</a></h3>
<ul>
<li>
<h1>Грудень 2017 — статтю створено.</h1>
</li>
<li>
<h1>Липень 2018 — Оновлено інструкції.</h1>
</li>
<li>
<h1>Вересень 2018 — додано «як оновити» та посилання на кілька нових посібників.</h1>
</li>
<li>
<h1>Січень 2021 — Оновлено для BF4.2.</h1>
</li>
<li>
<h1>Жовтень 2022 — оновлено для BF4.3.</h1>
</li>
<li>
<h1>Січень 2023 — Оновлено для BF 4.4.</h1>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/smsnvc/fpv-manuals-ua/blob/master/docs/05_Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_Firmware.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_Filtering_101"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Фільтрування в Betaflight</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/public-fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/BLHeli_S_RPM_Filtering_How_to_get_a_better_PID_Tune"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Фільтрація на основі RPM моторів</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#зміст" class="table-of-contents__link toc-highlight">Зміст</a></li><li><a href="#починаємо" class="table-of-contents__link toc-highlight"><strong>Починаємо</strong></a></li><li><a href="#встановіть-конфігуратор-betaflight" class="table-of-contents__link toc-highlight"><strong>Встановіть конфігуратор Betaflight</strong></a></li><li><a href="#оновлення-прошивки" class="table-of-contents__link toc-highlight"><strong>Оновлення прошивки</strong></a></li><li><a href="#налаштовуємо-betaflight-вперше" class="table-of-contents__link toc-highlight"><strong>Налаштовуємо Betaflight вперше</strong></a><ul><li><a href="#підключіть-польотний-контролер-до-комп’ютера" class="table-of-contents__link toc-highlight"><strong>Підключіть польотний контролер до комп’ютера</strong></a></li><li><a href="#налаштування" class="table-of-contents__link toc-highlight"><strong>Налаштування</strong></a></li><li><a href="#попередні-налаштування" class="table-of-contents__link toc-highlight"><strong>Попередні налаштування</strong></a></li><li><a href="#betaflight-43-presets-save-backup-load-cli-diff" class="table-of-contents__link toc-highlight">Betaflight 4.3 Presets Save Backup Load Cli Diff</a></li><li><a href="#калібрування-напруги" class="table-of-contents__link toc-highlight"><strong>Калібрування напруги</strong></a></li><li><a href="#порти" class="table-of-contents__link toc-highlight"><strong>Порти</strong></a></li><li><a href="#конфігурація" class="table-of-contents__link toc-highlight"><strong>Конфігурація</strong></a></li><li><a href="#приймач" class="table-of-contents__link toc-highlight"><strong>Приймач</strong></a></li><li><a href="#режими" class="table-of-contents__link toc-highlight"><strong>Режими</strong></a></li><li><a href="#двигуни" class="table-of-contents__link toc-highlight"><strong>Двигуни</strong></a></li><li><a href="#наекранне-меню" class="table-of-contents__link toc-highlight"><strong>Наекранне меню</strong></a></li><li><a href="#налаштування-під" class="table-of-contents__link toc-highlight"><strong>Налаштування ПІД</strong></a></li><li><a href="#відеопередавач" class="table-of-contents__link toc-highlight"><strong>Відеопередавач</strong></a></li><li><a href="#експертний-режим" class="table-of-contents__link toc-highlight"><strong>Експертний режим</strong></a></li><li><a href="#перестаньте-слухати-писк-дрона-на-вашому-столі" class="table-of-contents__link toc-highlight"><strong>Перестаньте слухати писк дрона на вашому столі</strong></a></li><li><a href="#перевірки-безпеки-перед-першим-польотом" class="table-of-contents__link toc-highlight"><strong>Перевірки безпеки перед першим польотом</strong></a></li></ul></li><li><a href="#інші-навчальні-посібники,-пов’язані-з-betaflight" class="table-of-contents__link toc-highlight"><strong>Інші навчальні посібники, пов’язані з Betaflight</strong></a><ul><li><a href="#історія-редагування" class="table-of-contents__link toc-highlight"><strong>Історія редагування</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Про проєкт</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/public-fpv-manuals-ua/docs/intro">Вступне слово</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Соцмережі</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/victorydrones.ua/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.victory-drones.com/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/victory_drones/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@victorydrones" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://whatsapp.com/channel/0029VaG49ecGufIxG1CL1C14" target="_blank" rel="noopener noreferrer" class="footer__link-item">WhatsApp<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/VictoryDrones" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Додаткові ресурси</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/public-fpv-manuals-ua/blog">Блог перекладачів</a></li><li class="footer__item"><a href="https://dignitas.fund/uk/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Фонд Dignitas<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Сайт зроблено в рамках проєкту Victory Drones. 2025.</div></div></div></footer></div>
</body>
</html>